#include "../preface.ray"

define sy (2.0*py)
define msy (-sy)

name point_group
list
	object axis_two 
	object axis_two  rotate 1.0 0.0 0.0  90.0
	object axis_two  rotate 1.0 0.0 0.0  90.0 rotate 0 0 1 90.0
        object sympoint

	object axis_three rotate 0 0 1 -30 rotate 1.0 0.0 0.0 54.7333 rotate 0.0 0.0 1.0 45.0
	object axis_three rotate 0 0 1 -30 rotate 1.0 0.0 0.0 54.7333 rotate 0.0 0.0 1.0 -45.0
	object axis_three rotate 0 0 1  30 rotate 1.0 0.0 0.0 -54.7333 rotate 0.0 0.0 1.0 45.0
	object axis_three rotate 0 0 1  30 rotate 1.0 0.0 0.0 -54.7333 rotate 0.0 0.0 1.0 -45.0

	object mirrorplane	
	object mirrorplane rotate 1 0 0 -90.0
	object mirrorplane rotate 0 1 0 90.0

/* m-3 */

	object pparrow rotate 0 1 0 ( theta) translate ( px) ( sy) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 1 1 1 120.0 translate ( pz) ( px) ( sy) 
	object pparrow rotate 0 1 0 ( theta) rotate 1 1 1 240.0 translate ( sy) ( pz) ( px) 

	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 180.0 translate (mpx) (msy) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 180.0 rotate 1 1 1 120.0 translate ( pz) (mpx) (msy) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 180.0 rotate 1 1 1 240.0 translate (msy) ( pz) (mpx) 

	object pparrow rotate 0 1 0 ( theta) rotate 0 1 0 180.0 translate (mpx) ( sy) (mpz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 1 0 180.0 rotate 1 1 1 120.0 translate (mpz) (mpx) ( sy) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 1 0 180.0 rotate 1 1 1 240.0 translate ( sy) (mpz) (mpx) 

	object pparrow rotate 0 1 0 ( theta) rotate 1 0 0 180.0 translate ( px) (msy) (mpz) 
	object pparrow rotate 0 1 0 ( theta) rotate 1 0 0 180.0 rotate  1 1 1 120.0 translate (mpz) ( px) (msy) 
	object pparrow rotate 0 1 0 ( theta) rotate 1 0 0 180.0 rotate  1 1 1 240.0 translate (msy) (mpz) ( px) 


	object mparrow rotate 0 1 0 ( theta) translate (mpx) (msy) (mpz) 
	object mparrow scale 1 1 -1 rotate 0 1 0 (-theta) rotate 1 1 1 120.0 translate ( pz) (mpx) ( sy) 
	object mparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 1 1 1 240.0 translate (msy) ( pz) ( px) 

	object mparrow rotate 0 1 0 ( theta) rotate 0 0 1 180.0 translate ( px) ( sy) (mpz) 
	object mparrow scale 1 1 -1 rotate 0 1 0 (-theta) rotate 0 0 1 180.0 rotate 1 1 1 120.0 translate ( pz) ( px) (msy) 
	object mparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 0 1 180.0 rotate 1 1 1 240.0 translate ( sy) ( pz) (mpx) 

	object mparrow rotate 0 1 0 ( theta) rotate 0 1 0 180.0 translate ( px) (msy) ( pz) 
	object mparrow scale 1 1 -1 rotate 0 1 0 (-theta) rotate 0 1 0 180.0 rotate 1 1 1 120.0 translate (mpz) ( px) ( sy) 
	object mparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 1 0 180.0 rotate 1 1 1 240.0 translate (msy) (mpz) (mpx) 

	object mparrow rotate 0 1 0 ( theta) rotate 1 0 0 180.0 translate (mpx) ( sy) ( pz) 
	object mparrow scale 1 1 -1 rotate 0 1 0 (-theta) rotate 1 0 0 180.0 rotate  1 1 1 120.0 translate (mpz) (mpx) (msy) 
	object mparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 1 0 0 180.0 rotate  1 1 1 240.0 translate ( sy) (mpz) ( px) 


	object refaxis
	object refaxis rotate 1.0 0.0 0.0 90.0
	object refaxis rotate 0.0 1.0 0.0 90.0
end

#include "../tail_movies.ray"

