#include "../preface_still.ray"

define sy (2.5*py)

name point_group
list

/* mpmpmp */

	object pparrow rotate 0 1 0 ( theta) translate ( px) ( sy) ( pz) 
/* 2z */
	object axis_two 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1  180 translate (mpx) (-sy) ( pz) 
/* mz' */
	object anti_mirrorplane
	object mmarrow scale 1 1 -1 rotate 0 1 0 (-theta) translate ( px) ( sy) (mpz) 
/* -1' */
        object anti_sympoint
	object mmarrow scale 1 1 -1 rotate 0 1 0 ( theta) translate (mpx) (-sy) (mpz) 
/* 2y */
	object axis_two rotate 1.0 0.0 0.0 90.0
	object pparrow rotate 0 1 0 ( theta) rotate 0 1 0 180 translate (mpx) ( sy) (mpz) 
/* my' */
	object anti_mirrorplane rotate 1.0 0.0 0.0 -90.0
	object mmarrow rotate 0 1 0 ( theta) translate ( px) (-sy) ( pz) 
/* 2x */
	object axis_two rotate 1.0 0.0 0.0 90.0 rotate 0 0 1 90
	object pparrow rotate 0 1 0 ( theta) rotate 1 0 0 180 translate ( px) (-sy) (mpz) 
/* mx' */
	object anti_mirrorplane rotate 0.0 1.0 0.0 90.0
	object mmarrow rotate 0 1 0 (-theta) translate (mpx) ( sy) ( pz) 

	object refaxis
	object refaxis rotate 1.0 0.0 0.0 90.0
	object refaxis rotate 0.0 1.0 0.0 90.0
end


#include "../tail_still.ray"
