#include "preface.ray"


name point_group
list
	object axis_three
	object axis_two rotate 1 0 0 90.0
	object axis_two rotate 1 0 0 90.0 rotate 0 0 1 60.0
	object axis_two rotate 1 0 0 90.0 rotate 0 0 1 -60.0

	object ylwpoint translate ( px) ( py) ( pz) 
	object ylwpoint translate ( -0.5 * px - 0.866 * py ) ( 0.866 * px - 0.5 * py ) ( pz) 
	object ylwpoint translate ( -0.5 * px + 0.866 * py ) (-0.866 * px - 0.5 * py ) ( pz) 
	object ylwpoint translate (mpx) ( py) (mpz) 
	object ylwpoint translate ( -0.5 * mpx - 0.866 * py ) ( 0.866 * mpx - 0.5 * py ) ( mpz) 
	object ylwpoint translate ( -0.5 * mpx + 0.866 * py ) (-0.866 * mpx - 0.5 * py ) ( mpz) 

	object refaxis
end

#include "tail.ray"


