#include "preface_still.ray"


name point_group
list
	object axis_six
	object mirrorplane
        object sympoint


	object ylwpoint translate ( px) ( py) ( pz) 
	object ylwpoint translate ( 0.5 * px - 0.866 * py ) ( 0.866 * px + 0.5 * py ) ( pz) 
	object ylwpoint translate ( -0.5 * px - 0.866 * py ) ( 0.866 * px - 0.5 * py ) ( pz) 
	object ylwpoint translate (mpx) (mpy) ( pz) 
	object ylwpoint translate ( -0.5 * px + 0.866 * py ) (-0.866 * px - 0.5 * py ) ( pz) 
	object ylwpoint translate ( 0.5 * px + 0.866 * py ) (-0.866 * px + 0.5 * py ) ( pz) 
	object ylwpoint translate ( px) ( py) ( mpz) 
	object ylwpoint translate ( 0.5 * px - 0.866 * py ) ( 0.866 * px + 0.5 * py ) ( mpz) 
	object ylwpoint translate ( -0.5 * px - 0.866 * py ) ( 0.866 * px - 0.5 * py ) ( mpz) 
	object ylwpoint translate (mpx) (mpy) ( mpz) 
	object ylwpoint translate ( -0.5 * px + 0.866 * py ) (-0.866 * px - 0.5 * py ) ( mpz) 
	object ylwpoint translate ( 0.5 * px + 0.866 * py ) (-0.866 * px + 0.5 * py ) ( mpz) 

	object refaxis
end

#include "tail_still.ray"


