#include "preface.ray"


name point_group
list
	object axis_three
        object sympoint


	object ylwpoint translate ( px) ( py) ( pz) 
	object ylwpoint translate ( -0.5 * px - 0.866 * py ) ( 0.866 * px - 0.5 * py ) ( pz) 
	object ylwpoint translate ( -0.5 * px + 0.866 * py ) (-0.866 * px - 0.5 * py ) ( pz) 
	object ylwpoint translate (mpx) (mpy) (mpz) 
	object ylwpoint translate ( -0.5 * mpx - 0.866 * mpy ) ( 0.866 * mpx - 0.5 * mpy ) (mpz) 
	object ylwpoint translate ( -0.5 * mpx + 0.866 * mpy ) (-0.866 * mpx - 0.5 * mpy ) (mpz) 

	object refaxis
end

#include "tail.ray"


