#include "preface.ray"


name point_group
list
        object axis_six
        object mirrorplane
        object mirrorplane rotate 1 0 0 90.0
        object mirrorplane rotate 1 0 0 90.0 rotate 0 0 1 60.0
        object mirrorplane rotate 1 0 0 90.0 rotate 0 0 1 -60.0
        object axis_two rotate 1 0 0 90.0 rotate 0 0 1 90.0
        object axis_two rotate 1 0 0 90.0 rotate 0 0 1 30.0
        object axis_two rotate 1 0 0 90.0 rotate 0 0 1 -30.0

	object ylwpoint translate ( px) ( py) ( pz) 
	object ylwpoint translate ( -0.5 * px - 0.866 * py ) ( 0.866 * px - 0.5 * py ) ( pz) 
	object ylwpoint translate ( -0.5 * px - 0.866 * py ) (-0.866 * px + 0.5 * py ) ( pz) 
	object ylwpoint translate ( px) ( py) (mpz) 
	object ylwpoint translate ( -0.5 * px - 0.866 * py ) ( 0.866 * px - 0.5 * py ) (mpz) 
	object ylwpoint translate ( -0.5 * px - 0.866 * py ) (-0.866 * px + 0.5 * py ) (mpz) 

	object ylwpoint translate ( px) ( mpy) ( pz) 
	object ylwpoint translate ( -0.5 * px - 0.866 * mpy ) ( 0.866 * px - 0.5 * mpy ) ( pz) 
	object ylwpoint translate ( -0.5 * px - 0.866 * mpy ) (-0.866 * px + 0.5 * mpy ) ( pz) 
	object ylwpoint translate ( px) ( mpy) (mpz) 
	object ylwpoint translate ( -0.5 * px - 0.866 * mpy ) ( 0.866 * px - 0.5 * mpy ) (mpz) 
	object ylwpoint translate ( -0.5 * px - 0.866 * mpy ) (-0.866 * px + 0.5 * mpy ) (mpz) 

	object refaxis
end

#include "tail.ray"


