#include "preface_still.ray"


name point_group
list
	object axis_two 
	object axis_two  rotate 1.0 0.0 0.0  90.0
	object axis_two  rotate 1.0 0.0 0.0  90.0 rotate 0 0 1 90.0
        object sympoint


	object axis_three rotate 0 0 1 -30 rotate 1.0 0.0 0.0 54.7333 rotate 0.0 0.0 1.0 45.0
	object axis_three rotate 0 0 1 -30 rotate 1.0 0.0 0.0 54.7333 rotate 0.0 0.0 1.0 -45.0
	object axis_three rotate 0 0 1  30 rotate 1.0 0.0 0.0 -54.7333 rotate 0.0 0.0 1.0 45.0
	object axis_three rotate 0 0 1  30 rotate 1.0 0.0 0.0 -54.7333 rotate 0.0 0.0 1.0 -45.0

	object mirrorplane	
	object mirrorplane rotate 1 0 0 90.0
	object mirrorplane rotate 0 1 0 90.0

	object ylwpoint translate ( px) ( py) ( pz) 
	object ylwpoint translate ( pz) ( px) ( py) 
	object ylwpoint translate ( py) ( pz) ( px) 

	object ylwpoint translate (mpx) (mpy) ( pz) 
	object ylwpoint translate ( pz) (mpx) (mpy) 
	object ylwpoint translate (mpy) ( pz) (mpx) 

	object ylwpoint translate (mpx) ( py) (mpz) 
	object ylwpoint translate (mpz) (mpx) ( py) 
	object ylwpoint translate ( py) (mpz) (mpx) 

	object ylwpoint translate ( px) (mpy) (mpz) 
	object ylwpoint translate (mpz) ( px) (mpy) 
	object ylwpoint translate (mpy) (mpz) ( px) 

	object ylwpoint translate ( px) ( py) (mpz) 
	object ylwpoint translate ( pz) ( px) (mpy) 
	object ylwpoint translate ( py) ( pz) (mpx) 

	object ylwpoint translate (mpx) (mpy) (mpz) 
	object ylwpoint translate ( pz) (mpx) ( py) 
	object ylwpoint translate (mpy) ( pz) ( px) 

	object ylwpoint translate (mpx) ( py) ( pz) 
	object ylwpoint translate (mpz) (mpx) (mpy) 
	object ylwpoint translate ( py) (mpz) ( px) 

	object ylwpoint translate ( px) (mpy) ( pz) 
	object ylwpoint translate (mpz) ( px) ( py) 
	object ylwpoint translate (mpy) (mpz) (mpx) 

	object refaxis
	object refaxis rotate 1.0 0.0 0.0 90.0
	object refaxis rotate 0.0 1.0 0.0 90.0
end

#include "tail_still.ray"


