/* point group representations using Rayshade 4.0
   preface file, contains color and object definitions
   for all symmetry elements
   Author: M. De Graef
   Date:   9/6/1995
*/

/* define constants for the icosahedral symmetries */

define co 0.3090167
define si 0.9510565
define coco -0.809017
define sisi 0.5877852
define mco -0.3090167
define msi -0.9510565
define mcoco 0.809017
define msisi -0.5877852

surface mirror        /* mirrored (silver) surface */
        ambient 0.14 0.14 0.14
        diffuse 0.01 0.01 0.01
        specular .8 .8 .8
        specpow 60
        reflect 1.

surface redmirror     /* red mirrored surface */
        ambient 0.12 0.00 0.00
        diffuse 0.15 0.00 0.00
        specular .9 .9 .9
        specpow 60
        reflect 1.

surface blumirror     /* blue mirrored surface */
        ambient 0.00 0.00 0.32
        diffuse 0.00 0.00 0.15
        specular .9 .9 .9
        specpow 60
        reflect 1.0

surface grnmirror     /* green mirrored surface */
        ambient 0.00 0.12 0.00
        diffuse 0.00 0.15 0.00
        specular .8 .8 .8
        specpow 60
        reflect 1.

surface ylwmirror     /* yellow mirrored surface */
        ambient 0.25 0.25 0.12
        diffuse 0.25 0.25 0.12
        specular .8 .8 .8
        specpow 60
        reflect 0.75

surface redflat       /* red surface */
        ambient 0.22 0.00 0.00
        diffuse 0.25 0.00 0.00
        specular .4 .4 .4
        specpow 20
        reflect 0.2

surface bluflat       /* blue surface */
        ambient 0.04 0.06 0.22
        diffuse 0.05 0.08 0.25
        specular .4 .4 .4
        specpow 20
        reflect 0.2

surface grnflat       /* green surface */
        ambient 0.00 0.22 0.00
        diffuse 0.00 0.25 0.00
        specular .4 .4 .4
        specpow 20
        reflect 0.2

surface ylwflat       /* yellow surface */
        ambient 0.25 0.25 0.12
        diffuse 0.25 0.25 0.12
        specular .4 .4 .4
        specpow 20
        reflect 0.2

surface white
        ambient 0.06 0.06 0.06
        diffuse 0.50 0.50 0.50
        specular 0.7 0.7 0.7
        specpow 38
        reflect 0.5

surface black
        ambient 0.00 0.00 0.00
        diffuse 0.0 0.0 0.0
        specular 0.2 0.2 0.2
        specpow 35
        reflect 0.4


/* plane white 0 0 -10 0 0 1 */


name mirrorplane
list
	poly mirror  1.0 1.0 0.005  1.0 -1.0 0.005  -1.0 -1.0 0.005  -1.0 1.0 0.005
	poly mirror  1.0 1.0 -0.005  1.0 -1.0 -0.005  -1.0 -1.0 -0.005  -1.0 1.0 -0.005
	poly black   1.0 1.0 0.005  1.0 1.0 -0.005  1.0 -1.0 -0.005  1.0 -1.0 0.005
	poly black   1.0 -1.0 0.005  1.0 -1.0 -0.005  -1.0 -1.0 -0.005  -1.0 -1.0 0.005
	poly black  -1.0 -1.0 0.005  -1.0 -1.0 -0.005  -1.0  1.0 -0.005  -1.0  1.0 0.005 
	poly black  -1.0  1.0 0.005  -1.0  1.0 -0.005  1.0  1.0 -0.005  1.0  1.0 0.005 
end

name disc_two
list
	cylinder ylwflat  1.0  0.0 0.0 -0.005   0.0 0.0 0.005
	disc ylwflat 1.0 0.0 0.0 -0.005  0.0 0.0 -1.0
	disc ylwflat 1.0 0.0 0.0 0.005  0.0 0.0 1.0
end

name disc_three
list
	poly redflat    1.0 0.0 0.005  -0.5 0.866 0.005  -0.5 -0.866 0.005 
	poly redflat    1.0 0.0 -0.005  -0.5 -0.866 -0.005  -0.5 0.866 -0.005 
	poly redflat    1.0 0.0  0.005  1.0 0.0 -0.005  -0.5 0.866 -0.005  -0.5 0.866 0.005
	poly redflat   -0.5 0.866 0.005  -0.5 0.866 -0.005 -0.5 -0.866 -0.005  -0.5 -0.866 0.005
	poly redflat   -0.5 -0.866  0.005  -0.5 -0.866 -0.005   1.0 0.0  -0.005  1.0 0.0 0.005
end

name disc_four
list
	poly bluflat    1.0 1.0 0.005  1.0 -1.0 0.005  -1.0 -1.0 0.005  -1.0 1.0 0.005
	poly bluflat    1.0 1.0 -0.005  -1.0 1.0 -0.005  -1.0 -1.0 -0.005  1.0 -1.0 -0.005
	poly bluflat    1.0 1.0 0.005  1.0 1.0 -0.005  1.0 -1.0 -0.005  1.0 -1.0 0.005
	poly bluflat    1.0 -1.0 0.005  1.0 -1.0 -0.005  -1.0 -1.0 -0.005  -1.0 -1.0 0.005
	poly bluflat   -1.0 -1.0 0.005  -1.0 -1.0 -0.005  -1.0  1.0 -0.005  -1.0  1.0 0.005 
	poly bluflat   -1.0  1.0 0.005  -1.0  1.0 -0.005  1.0  1.0 -0.005  1.0  1.0 0.005 
end

name disc_five
list
	poly bluflat    1.0 0.0 0.005  ( co) (msi) 0.005  ( coco) (msisi) 0.005  ( coco) ( sisi) 0.005 ( co) ( si) 0.005
	poly bluflat    1.0 0.0 -0.005  ( co) ( si) -0.005  ( coco) ( sisi) -0.005  ( coco) (msisi) -0.005 ( co) (msi) -0.005
	poly bluflat    1.0 0.0 0.005  1.0 0.0 -0.005 ( co) (msi) -0.005  ( co) (msi) 0.005  
	poly bluflat    ( co) (msi)  0.005  ( co) (msi) -0.005  ( coco) (msisi) -0.005 ( coco) (msisi) 0.005 
	poly bluflat    ( coco) (msisi) 0.005 ( coco) (msisi) -0.005  ( coco) ( sisi) -0.005 ( coco) ( sisi) 0.005 
	poly bluflat    ( coco) ( sisi) 0.005 ( coco) ( sisi) -0.005  ( co) ( si) -0.005  ( co) ( si) 0.005
	poly bluflat    ( co) ( si) 0.005  ( co) ( si) -0.005  1.0 0.0 -0.005  1.0 0.0 0.005
end

name disc_six
list
	poly grnflat   1.0 0.0 0.005  0.5 0.866 0.005  -0.5 0.866 0.005  -1.0 0.0 0.005  -0.5 -0.866 0.005  0.5 -0.866 0.005
	poly grnflat   1.0 0.0 -0.005  0.5 -0.866 -0.005  -0.5 -0.866 -0.005  -1.0 0.0 -0.005  -0.5 0.866 -0.005  0.5 0.866 -0.005
	poly grnflat   1.0 0.0 0.005  1.0 0.0 -0.005  0.5 0.866 -0.005  0.5 0.866 0.005
	poly grnflat   0.5 0.866 0.005  0.5 0.866 -0.005  -0.5 0.866 -0.005  -0.5 0.866 0.005
	poly grnflat   -0.5 0.866  0.005  -0.5 0.866 -0.005  -1.0 0.0 -0.005  -1.0 0.0 0.005
	poly grnflat   -1.0 0.0 -0.005  -1.0 0.0 0.005  -0.5 -0.866 -0.005  -0.5 -0.866 0.005
	poly grnflat   -0.5 -0.866  0.005  -0.5 -0.866 -0.005   0.5 -0.866 -0.005  0.5 -0.866 0.005
	poly grnflat   0.5 -0.866 0.005  0.5 -0.866 -0.005  1.0 0.0 -0.005  1.0 0.0 0.005
end


name axis_two  
list
	cylinder mirror 0.02 0.0 0.0 -1.2  0.0 0.0 1.2
	object disc_two scale 0.15 0.07 1.0 translate 0.0 0.0 1.210
	object disc_two scale 0.15 0.07 1.0 translate 0.0 0.0 -1.210
end

name axis_three
list
	cylinder mirror 0.02 0.0 0.0 -1.2  0.0 0.0 1.2
	object disc_three scale 0.15 0.15 1.0 translate 0.0 0.0 1.210
	object disc_three scale 0.15 0.15 1.0 translate 0.0 0.0 -1.210
end

name axis_four
list
	cylinder mirror 0.02 0.0 0.0 -1.2  0.0 0.0 1.2
	object disc_four scale 0.15 0.15 1.0 translate 0.0 0.0 1.203
	object disc_four scale 0.15 0.15 1.0 translate 0.0 0.0 -1.203
end

name axis_five
list
	cylinder mirror 0.02 0.0 0.0 -1.2  0.0 0.0 1.2
	object disc_five scale 0.15 0.15 1.0 translate 0.0 0.0 1.203
	object disc_five scale 0.15 0.15 1.0 translate 0.0 0.0 -1.203
end

name axis_six
list
	cylinder mirror 0.02 0.0 0.0 -1.2  0.0 0.0 1.2
	object disc_six scale 0.25 0.25 1.0 translate 0.0 0.0 1.203
	object disc_six scale 0.25 0.25 1.0 translate 0.0 0.0 -1.203
end

name sympoint
list
	sphere ylwmirror 0.075 0.0 0.0 0.0
end

name ylwpoint
list
	sphere blumirror 0.075 0.0 0.0 0.0
end

name refaxis
list
	cylinder bluflat 0.01 0.0 0.0 -1.4  0.0 0.0 1.4
end


define px 0.85
define py 0.15
define pz 0.40
define mpx (-px)
define mpy (-py)
define mpz (-pz)

/* movie parameters */
frames 60
define length 59
define theta (linear(0,0,length,360))

/* end of point group preface file */

