#include "../prefacegray_still.ray"


name point_group
list
	object axis_three
	object axis_two rotate 1 0 0 90.0
	object axis_two rotate 1 0 0 90.0 rotate 0 0 1 60.0
	object axis_two rotate 1 0 0 90.0 rotate 0 0 1 -60.0

/* 321' */

	object pparrow rotate 0 1 0 ( theta) translate ( px) ( py) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 120 translate ( -0.5 * px - 0.866 * py ) ( 0.866 * px - 0.5 * py ) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 240 translate ( -0.5 * px + 0.866 * py ) (-0.866 * px - 0.5 * py ) ( pz) 

	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) translate (mpx) ( py) (mpz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 0 1 120 translate ( -0.5 *mpx - 0.866 * py ) ( 0.866 *mpx - 0.5 * py ) (mpz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 0 1 240 translate ( -0.5 *mpx + 0.866 * py ) (-0.866 *mpx - 0.5 * py ) (mpz) 

	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) translate ( px) ( py) ( pz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 0 1 120 translate ( -0.5 * px - 0.866 * py ) ( 0.866 * px - 0.5 * py ) ( pz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 0 1 240 translate ( -0.5 * px + 0.866 * py ) (-0.866 * px - 0.5 * py ) ( pz) 

	object pparrow rotate 0 1 0 ( theta) translate (mpx) ( py) (mpz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 120 translate ( -0.5 *mpx - 0.866 * py ) ( 0.866 *mpx - 0.5 * py ) (mpz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 240 translate ( -0.5 *mpx + 0.866 * py ) (-0.866 *mpx - 0.5 * py ) (mpz) 

	object refaxis
end


#include "../tail_still.ray"

