#include "../preface_still.ray"


name point_group
list
	object axis_four
	object mirrorplane
        object sympoint

/* 4/m */

	object pparrow rotate 0 1 0 ( theta) translate ( px) ( py) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 90  translate (mpy) ( px) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 180 translate (mpx) (mpy) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 270 translate ( py) (mpx) ( pz) 
	object mparrow rotate 0 1 0 (-theta) translate ( px) ( py) (mpz) 
	object mparrow rotate 0 1 0 (-theta) rotate 0 0 1 90  translate (mpy) ( px) (mpz) 
	object mparrow rotate 0 1 0 (-theta) rotate 0 0 1 180 translate (mpx) (mpy) (mpz) 
	object mparrow rotate 0 1 0 (-theta) rotate 0 0 1 270 translate ( py) (mpx) (mpz) 

	object refaxis
end


#include "../tail_still.ray"

