/* point group representations using Rayshade 4.0
   preface file, contains color and object definitions
   for all symmetry elements
   Author: M. De Graef
   Date:   06/19/08
*/

/* define constants for the icosahedral symmetries */

define co 0.3090167
define si 0.9510565
define coco -0.809017
define sisi 0.5877852
define mco -0.3090167
define msi -0.9510565
define mcoco 0.809017
define msisi -0.5877852

surface mirroredge        /* mirror edge surface */
        ambient 0.00 0.00 0.01
        diffuse 0.00 0.00 0.01
	body 0.3 0.3 0.5
        transp 0.5
	extinct 0.0
	reflect 0.0
	index 1.0

surface mirror        /* mirrored (silver) surface */
        ambient 0.00 0.00 0.01
        diffuse 0.00 0.00 0.01
	body 0.6 0.6 1.0
        transp 1.00
	extinct 0.0
	reflect 0.0
	index 1.0

surface magneticmirroredge        /* mirrored (silver) surface */
        ambient 0.05 0.05 0.00
        diffuse 0.02 0.02 0.00
	body 0.5 0.5 0.3
        transp 0.50
	extinct 0.0
	reflect 0.0
	index 1.00

surface magneticmirror        /* mirrored (silver) surface */
        ambient 0.05 0.05 0.00
        diffuse 0.02 0.02 0.00
	body 1.0 1.0 0.6
        transp 1.00
	extinct 0.0
	reflect 0.0
	index 1.00

surface ppcolor       /* white surface */
        ambient 0.90 0.90 0.90
        diffuse 0.25 0.25 0.25
        specular .4 .4 .4
        specpow 20
        reflect 0.2

surface mpcolor       /* white-green surface */
        ambient 0.90 0.00 0.90
        diffuse 0.25 0.00 0.25
        specular .4 .0 .4
        specpow 20
        reflect 0.2

surface pmcolor       /* white-red surface */
        ambient 0.00 0.90 0.90
        diffuse 0.00 0.25 0.25
        specular .0 .4 .4
        specpow 20
        reflect 0.2

surface mmcolor       /* white-green-red surface */
        ambient 0.00 0.00 0.90
        diffuse 0.00 0.00 0.25
        specular .0 .0 .4
        specpow 20
        reflect 0.2

surface grayarrowcolor      /* gray mirrored surface */
        ambient 0.25 0.25 0.25
        diffuse 0.20 0.20 0.20
        specular .8 .8 .8
        specpow 60
        reflect 0.1

surface ylwarrow      /* red mirrored surface */
        ambient 0.00 0.25 0.25
        diffuse 0.00 0.20 0.20
        specular .8 .8 .8
        specpow 60
        reflect 0.5

surface grnarrow     /* green mirrored surface */
        ambient 0.00 0.25 0.05
        diffuse 0.00 0.20 0.00
        specular .8 .8 .8
        specpow 60
        reflect 0.5

surface redarrow     /* red mirrored surface */
        ambient 0.25 0.00 0.05
        diffuse 0.20 0.00 0.00
        specular .8 .8 .8
        specpow 60
        reflect 0.5

surface redmirror     /* red mirrored surface */
        ambient 0.12 0.00 0.00
        diffuse 0.15 0.00 0.00
        specular .9 .9 .9
        specpow 60
        reflect 1.

surface blumirror     /* blue mirrored surface */
        ambient 0.00 0.00 0.32
        diffuse 0.00 0.00 0.15
        specular .9 .9 .9
        specpow 60
        reflect 1.0

surface grnmirror     /* green mirrored surface */
        ambient 0.00 0.12 0.00
        diffuse 0.00 0.15 0.00
        specular .8 .8 .8
        specpow 60
        reflect 1.

surface ylwmirror     /* yellow mirrored surface */
        ambient 0.25 0.25 0.12
        diffuse 0.25 0.25 0.12
        specular .8 .8 .8
        specpow 60
        reflect 0.75

surface redflat       /* red surface */
        ambient 0.22 0.00 0.00
        diffuse 0.25 0.00 0.00
        specular .4 .4 .4
        specpow 20
        reflect 0.2

surface bluflat       /* blue surface */
        ambient 0.04 0.06 0.22
        diffuse 0.05 0.08 0.25
        specular .4 .4 .4
        specpow 20
        reflect 0.2

surface grnflat       /* green surface */
        ambient 0.00 0.22 0.00
        diffuse 0.00 0.25 0.00
        specular .4 .4 .4
        specpow 20
        reflect 0.2

surface ylwflat       /* yellow surface */
        ambient 0.25 0.25 0.12
        diffuse 0.25 0.25 0.12
        specular .4 .4 .4
        specpow 20
        reflect 0.2

surface white
        ambient 0.06 0.06 0.06
        diffuse 0.50 0.50 0.50
        specular 0.7 0.7 0.7
        specpow 38
        reflect 0.5

surface black
        ambient 0.00 0.00 0.00
        diffuse 0.0 0.0 0.0
        specular 0.2 0.2 0.2
        specpow 35
        reflect 0.4


plane white 0 0 -10 0 0 1


name mirrordisk
list
	cylinder mirror 1.0  0.0 0.0 -0.005   0.0 0.0 0.005
	disc mirror 1.0 0.0 0.0 -0.005  0.0 0.0 -1.0
	disc mirror 1.0 0.0 0.0 0.005  0.0 0.0 1.0
end

name mirrorplane
list
	poly mirror  1.0 1.0 0.005  1.0 -1.0 0.005  -1.0 -1.0 0.005  -1.0 1.0 0.005
	poly mirror  1.0 1.0 -0.005  1.0 -1.0 -0.005  -1.0 -1.0 -0.005  -1.0 1.0 -0.005
	poly mirroredge  1.0 1.0 0.005  1.0 1.0 -0.005  1.0 -1.0 -0.005  1.0 -1.0 0.005
	poly mirroredge  1.0 -1.0 0.005  1.0 -1.0 -0.005  -1.0 -1.0 -0.005  -1.0 -1.0 0.005
	poly mirroredge -1.0 -1.0 0.005  -1.0 -1.0 -0.005  -1.0  1.0 -0.005  -1.0  1.0 0.005 
	poly mirroredge -1.0  1.0 0.005  -1.0  1.0 -0.005  1.0  1.0 -0.005  1.0  1.0 0.005 
end

name anti_mirrorplane
list
	poly magneticmirror  1.0 1.0 0.005  1.0 -1.0 0.005  -1.0 -1.0 0.005  -1.0 1.0 0.005
	poly magneticmirror  1.0 1.0 -0.005  1.0 -1.0 -0.005  -1.0 -1.0 -0.005  -1.0 1.0 -0.005
	poly magneticmirroredge  1.0 1.0 0.005  1.0 1.0 -0.005  1.0 -1.0 -0.005  1.0 -1.0 0.005
	poly magneticmirroredge  1.0 -1.0 0.005  1.0 -1.0 -0.005  -1.0 -1.0 -0.005  -1.0 -1.0 0.005
	poly magneticmirroredge -1.0 -1.0 0.005  -1.0 -1.0 -0.005  -1.0  1.0 -0.005  -1.0  1.0 0.005 
	poly magneticmirroredge -1.0  1.0 0.005  -1.0  1.0 -0.005  1.0  1.0 -0.005  1.0  1.0 0.005 
end

name disc_two
list
	cylinder bluflat  1.0  0.0 0.0 -0.005   0.0 0.0 0.005
	disc bluflat 1.0 0.0 0.0 -0.005  0.0 0.0 -1.0
	disc bluflat 1.0 0.0 0.0 0.005  0.0 0.0 1.0
end

name disc_three
list
	poly bluflat    1.0 0.0 0.005  -0.5 0.866 0.005  -0.5 -0.866 0.005 
	poly bluflat    1.0 0.0 -0.005  -0.5 -0.866 -0.005  -0.5 0.866 -0.005 
	poly bluflat    1.0 0.0  0.005  1.0 0.0 -0.005  -0.5 0.866 -0.005  -0.5 0.866 0.005
	poly bluflat   -0.5 0.866 0.005  -0.5 0.866 -0.005 -0.5 -0.866 -0.005  -0.5 -0.866 0.005
	poly bluflat   -0.5 -0.866  0.005  -0.5 -0.866 -0.005   1.0 0.0  -0.005  1.0 0.0 0.005
end

name disc_four
list
	poly bluflat    1.0 1.0 0.005  1.0 -1.0 0.005  -1.0 -1.0 0.005  -1.0 1.0 0.005
	poly bluflat    1.0 1.0 -0.005  -1.0 1.0 -0.005  -1.0 -1.0 -0.005  1.0 -1.0 -0.005
	poly bluflat    1.0 1.0 0.005  1.0 1.0 -0.005  1.0 -1.0 -0.005  1.0 -1.0 0.005
	poly bluflat    1.0 -1.0 0.005  1.0 -1.0 -0.005  -1.0 -1.0 -0.005  -1.0 -1.0 0.005
	poly bluflat   -1.0 -1.0 0.005  -1.0 -1.0 -0.005  -1.0  1.0 -0.005  -1.0  1.0 0.005 
	poly bluflat   -1.0  1.0 0.005  -1.0  1.0 -0.005  1.0  1.0 -0.005  1.0  1.0 0.005 
end

name disc_five
list
	poly bluflat    1.0 0.0 0.005  ( co) (msi) 0.005  ( coco) (msisi) 0.005  ( coco) ( sisi) 0.005 ( co) ( si) 0.005
	poly bluflat    1.0 0.0 -0.005  ( co) ( si) -0.005  ( coco) ( sisi) -0.005  ( coco) (msisi) -0.005 ( co) (msi) -0.005
	poly bluflat    1.0 0.0 0.005  1.0 0.0 -0.005 ( co) (msi) -0.005  ( co) (msi) 0.005  
	poly bluflat    ( co) (msi)  0.005  ( co) (msi) -0.005  ( coco) (msisi) -0.005 ( coco) (msisi) 0.005 
	poly bluflat    ( coco) (msisi) 0.005 ( coco) (msisi) -0.005  ( coco) ( sisi) -0.005 ( coco) ( sisi) 0.005 
	poly bluflat    ( coco) ( sisi) 0.005 ( coco) ( sisi) -0.005  ( co) ( si) -0.005  ( co) ( si) 0.005
	poly bluflat    ( co) ( si) 0.005  ( co) ( si) -0.005  1.0 0.0 -0.005  1.0 0.0 0.005
end

name disc_six
list
	poly bluflat   1.0 0.0 0.005  0.5 0.866 0.005  -0.5 0.866 0.005  -1.0 0.0 0.005  -0.5 -0.866 0.005  0.5 -0.866 0.005
	poly bluflat   1.0 0.0 -0.005  0.5 -0.866 -0.005  -0.5 -0.866 -0.005  -1.0 0.0 -0.005  -0.5 0.866 -0.005  0.5 0.866 -0.005
	poly bluflat   1.0 0.0 0.005  1.0 0.0 -0.005  0.5 0.866 -0.005  0.5 0.866 0.005
	poly bluflat   0.5 0.866 0.005  0.5 0.866 -0.005  -0.5 0.866 -0.005  -0.5 0.866 0.005
	poly bluflat   -0.5 0.866  0.005  -0.5 0.866 -0.005  -1.0 0.0 -0.005  -1.0 0.0 0.005
	poly bluflat   -1.0 0.0 -0.005  -1.0 0.0 0.005  -0.5 -0.866 -0.005  -0.5 -0.866 0.005
	poly bluflat   -0.5 -0.866  0.005  -0.5 -0.866 -0.005   0.5 -0.866 -0.005  0.5 -0.866 0.005
	poly bluflat   0.5 -0.866 0.005  0.5 -0.866 -0.005  1.0 0.0 -0.005  1.0 0.0 0.005
end

name anti_disc_two
list
	cylinder ylwflat  1.0  0.0 0.0 -0.005   0.0 0.0 0.005
	disc ylwflat 1.0 0.0 0.0 -0.005  0.0 0.0 -1.0
	disc ylwflat 1.0 0.0 0.0 0.005  0.0 0.0 1.0
end

name anti_disc_three
list
	poly ylwflat    1.0 0.0 0.005  -0.5 0.866 0.005  -0.5 -0.866 0.005 
	poly ylwflat    1.0 0.0 -0.005  -0.5 -0.866 -0.005  -0.5 0.866 -0.005 
	poly ylwflat    1.0 0.0  0.005  1.0 0.0 -0.005  -0.5 0.866 -0.005  -0.5 0.866 0.005
	poly ylwflat   -0.5 0.866 0.005  -0.5 0.866 -0.005 -0.5 -0.866 -0.005  -0.5 -0.866 0.005
	poly ylwflat   -0.5 -0.866  0.005  -0.5 -0.866 -0.005   1.0 0.0  -0.005  1.0 0.0 0.005
end

name anti_disc_four
list
	poly ylwflat    1.0 1.0 0.005  1.0 -1.0 0.005  -1.0 -1.0 0.005  -1.0 1.0 0.005
	poly ylwflat    1.0 1.0 -0.005  -1.0 1.0 -0.005  -1.0 -1.0 -0.005  1.0 -1.0 -0.005
	poly ylwflat    1.0 1.0 0.005  1.0 1.0 -0.005  1.0 -1.0 -0.005  1.0 -1.0 0.005
	poly ylwflat    1.0 -1.0 0.005  1.0 -1.0 -0.005  -1.0 -1.0 -0.005  -1.0 -1.0 0.005
	poly ylwflat   -1.0 -1.0 0.005  -1.0 -1.0 -0.005  -1.0  1.0 -0.005  -1.0  1.0 0.005 
	poly ylwflat   -1.0  1.0 0.005  -1.0  1.0 -0.005  1.0  1.0 -0.005  1.0  1.0 0.005 
end

name anti_disc_five
list
	poly ylwflat    1.0 0.0 0.005  ( co) (msi) 0.005  ( coco) (msisi) 0.005  ( coco) ( sisi) 0.005 ( co) ( si) 0.005
	poly ylwflat    1.0 0.0 -0.005  ( co) ( si) -0.005  ( coco) ( sisi) -0.005  ( coco) (msisi) -0.005 ( co) (msi) -0.005
	poly ylwflat    1.0 0.0 0.005  1.0 0.0 -0.005 ( co) (msi) -0.005  ( co) (msi) 0.005  
	poly ylwflat    ( co) (msi)  0.005  ( co) (msi) -0.005  ( coco) (msisi) -0.005 ( coco) (msisi) 0.005 
	poly ylwflat    ( coco) (msisi) 0.005 ( coco) (msisi) -0.005  ( coco) ( sisi) -0.005 ( coco) ( sisi) 0.005 
	poly ylwflat    ( coco) ( sisi) 0.005 ( coco) ( sisi) -0.005  ( co) ( si) -0.005  ( co) ( si) 0.005
	poly ylwflat    ( co) ( si) 0.005  ( co) ( si) -0.005  1.0 0.0 -0.005  1.0 0.0 0.005
end

name anti_disc_six
list
	poly ylwflat   1.0 0.0 0.005  0.5 0.866 0.005  -0.5 0.866 0.005  -1.0 0.0 0.005  -0.5 -0.866 0.005  0.5 -0.866 0.005
	poly ylwflat   1.0 0.0 -0.005  0.5 -0.866 -0.005  -0.5 -0.866 -0.005  -1.0 0.0 -0.005  -0.5 0.866 -0.005  0.5 0.866 -0.005
	poly ylwflat   1.0 0.0 0.005  1.0 0.0 -0.005  0.5 0.866 -0.005  0.5 0.866 0.005
	poly ylwflat   0.5 0.866 0.005  0.5 0.866 -0.005  -0.5 0.866 -0.005  -0.5 0.866 0.005
	poly ylwflat   -0.5 0.866  0.005  -0.5 0.866 -0.005  -1.0 0.0 -0.005  -1.0 0.0 0.005
	poly ylwflat   -1.0 0.0 -0.005  -1.0 0.0 0.005  -0.5 -0.866 -0.005  -0.5 -0.866 0.005
	poly ylwflat   -0.5 -0.866  0.005  -0.5 -0.866 -0.005   0.5 -0.866 -0.005  0.5 -0.866 0.005
	poly ylwflat   0.5 -0.866 0.005  0.5 -0.866 -0.005  1.0 0.0 -0.005  1.0 0.0 0.005
end


name axis_two  
list
	cylinder bluflat 0.02 0.0 0.0 -1.2  0.0 0.0 1.2
	object disc_two scale 0.15 0.07 1.0 translate 0.0 0.0 1.210
	object disc_two scale 0.15 0.07 1.0 translate 0.0 0.0 -1.210
end

name axis_three
list
	cylinder bluflat 0.02 0.0 0.0 -1.2  0.0 0.0 1.2
	object disc_three scale 0.15 0.15 1.0 translate 0.0 0.0 1.210
	object disc_three scale 0.15 0.15 1.0 translate 0.0 0.0 -1.210
end

name axis_four
list
	cylinder bluflat 0.02 0.0 0.0 -1.2  0.0 0.0 1.2
	object disc_four scale 0.15 0.15 1.0 translate 0.0 0.0 1.203
	object disc_four scale 0.15 0.15 1.0 translate 0.0 0.0 -1.203
end

name axis_five
list
	cylinder bluflat 0.02 0.0 0.0 -1.2  0.0 0.0 1.2
	object disc_five scale 0.15 0.15 1.0 translate 0.0 0.0 1.203
	object disc_five scale 0.15 0.15 1.0 translate 0.0 0.0 -1.203
end

name axis_six
list
	cylinder bluflat 0.02 0.0 0.0 -1.2  0.0 0.0 1.2
	object disc_six scale 0.25 0.25 1.0 translate 0.0 0.0 1.203
	object disc_six scale 0.25 0.25 1.0 translate 0.0 0.0 -1.203
end

name anti_axis_two  
list
	cylinder ylwflat 0.02 0.0 0.0 -1.2  0.0 0.0 1.2
	object anti_disc_two scale 0.15 0.07 1.0 translate 0.0 0.0 1.210
	object anti_disc_two scale 0.15 0.07 1.0 translate 0.0 0.0 -1.210
end

name anti_axis_three
list
	cylinder ylwflat 0.02 0.0 0.0 -1.2  0.0 0.0 1.2
	object anti_disc_three scale 0.15 0.15 1.0 translate 0.0 0.0 1.210
	object anti_disc_three scale 0.15 0.15 1.0 translate 0.0 0.0 -1.210
end

name anti_axis_four
list
	cylinder ylwflat 0.02 0.0 0.0 -1.2  0.0 0.0 1.2
	object anti_disc_four scale 0.15 0.15 1.0 translate 0.0 0.0 1.203
	object anti_disc_four scale 0.15 0.15 1.0 translate 0.0 0.0 -1.203
end

name anti_axis_five
list
	cylinder ylwflat 0.02 0.0 0.0 -1.2  0.0 0.0 1.2
	object anti_disc_five scale 0.15 0.15 1.0 translate 0.0 0.0 1.203
	object anti_disc_five scale 0.15 0.15 1.0 translate 0.0 0.0 -1.203
end

name anti_axis_six
list
	cylinder ylwflat 0.02 0.0 0.0 -1.2  0.0 0.0 1.2
	object anti_disc_six scale 0.25 0.25 1.0 translate 0.0 0.0 1.203
	object anti_disc_six scale 0.25 0.25 1.0 translate 0.0 0.0 -1.203
end

name sympoint
list
	sphere bluflat 0.075 0.0 0.0 0.0
end

name anti_sympoint
list
	sphere ylwflat 0.075 0.0 0.0 0.0
end

name ylwpoint
list
	sphere blumirror 0.075 0.0 0.0 0.0
end

name refaxis
list
	cylinder bluflat 0.01 0.0 0.0 -1.4  0.0 0.0 1.4
end


define px 0.85
define py 0.15
define pz 0.70
define tau 0.50
define mpx (-px)
define mpy (-py)
define mpz (-pz)

/* next, define a couple of arrows for the magnetic point groups */

/* the first two letters indicate the spatial and time parity */

name pp_arrow
list
  cylinder ppcolor 0.02  0.0  0.0   0.15  0.0   0.0   0.0
  cone ppcolor 0.035   0.0 0.0 0.125  0.0  0.0  0.0  0.2  
end

name pparrow
list
  object pp_arrow translate 0.0 0.0 -0.075 scale 2. 2. 2.
end


name mp_arrow
list
  cylinder mpcolor 0.02  0.0  0.0   0.15  0.0   0.0   0.0
  cone mpcolor 0.035   0.0 0.0 0.125  0.0  0.0  0.0  0.2  
end

name mparrow
list
  object mp_arrow translate 0.0 0.0 -0.075 scale 2. 2. 2.
end


name pm_arrow
list
  cylinder pmcolor 0.02  0.0  0.0   0.15  0.0   0.0   0.0
  cone pmcolor 0.035   0.0 0.0 0.125  0.0  0.0  0.0  0.2  
end

name pmarrow
list
  object pm_arrow translate 0.0 0.0 -0.075 scale 2. 2. 2.
end


name mm_arrow
list
  cylinder mmcolor 0.02  0.0  0.0   0.15  0.0   0.0   0.0
  cone mmcolor 0.035   0.0 0.0 0.125  0.0  0.0  0.0  0.2  
end

name mmarrow
list
  object mm_arrow translate 0.0 0.0 -0.075 scale 2. 2. 2.
end


name green_arrow
list
  cylinder grnarrow 0.02  0.0  0.0   0.15  0.0   0.0   0.0
  cone grnarrow 0.035   0.0 0.0 0.125  0.0  0.0  0.0  0.2  
end

name garrow
list
  object green_arrow rotate 1 0 0 180 translate 0.0 0.0 0.075
end

name grayarrow
list
  cylinder grayarrowcolor 0.02  0.0  0.0   0.15  0.0   0.0   0.0
  cone grayarrowcolor 0.035   0.0 0.0 0.125  0.0  0.0  0.0  0.2  
end

name red_arrow
list
  cylinder redarrow 0.02  0.0  0.0   0.15  0.0   0.0   0.0
  cone redarrow 0.035   0.0 0.0 0.125  0.0  0.0  0.0  0.2  
end

name rarrow
list
  object red_arrow translate 0.0 0.0 -0.075
end

/* movie parameters */
frames 3
define length 2
define theta (linear(0, 0, length, 90))

/* end of point group preface file */
