#include "preface.ray"


name point_group
list
	object axis_four
	object axis_two rotate 1 0 0 90.0
	object axis_two rotate 1 0 0 90.0 rotate 0 0 1 90.0
	object axis_two rotate 1 0 0 90.0 rotate 0 0 1 45.0
	object axis_two rotate 1 0 0 90.0 rotate 0 0 1 135.0


	object ylwpoint translate ( px) ( py) ( pz) 
	object ylwpoint translate (mpx) (mpy) ( pz) 
	object ylwpoint translate (mpx) ( py) (mpz) 
	object ylwpoint translate ( px) (mpy) (mpz) 

	object ylwpoint translate (mpy) ( px) ( pz) 
	object ylwpoint translate ( py) ( px) (mpz) 
	object ylwpoint translate ( py) (mpx) ( pz) 
	object ylwpoint translate (mpy) (mpx) (mpz) 

	object refaxis
end

#include "tail.ray"


