#include "preface.ray"


name point_group
list
	object axis_six
	object axis_three
	object mirrorplane

	object ylwpoint translate ( px) ( py) ( pz) 
	object ylwpoint translate ( -0.5 * px - 0.866 * py ) ( 0.866 * px - 0.5 * py ) ( pz) 
	object ylwpoint translate ( -0.5 * px + 0.866 * py ) (-0.866 * px - 0.5 * py ) ( pz) 
	object ylwpoint translate ( px) ( py) (mpz) 
	object ylwpoint translate ( -0.5 * px - 0.866 * py ) ( 0.866 * px - 0.5 * py ) (mpz) 
	object ylwpoint translate ( -0.5 * px + 0.866 * py ) (-0.866 * px - 0.5 * py ) (mpz) 

	object refaxis
end

#include "tail.ray"


