#include "../preface_still.ray"


name point_group
list
	object anti_axis_four
	object axis_two rotate 1 0 0 90.0
	object axis_two rotate 1 0 0 90.0 rotate 0 0 1 90.0
	object anti_axis_two rotate 1 0 0 90.0 rotate 0 0 1 45.0
	object anti_axis_two rotate 1 0 0 90.0 rotate 0 0 1 135.0

/* 4'22' */

	object pparrow rotate 0 1 0 ( theta) translate ( px) ( py) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 180 translate (mpx) (mpy) ( pz) 
	object pmarrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 0 1 90 translate (mpy) ( px) ( pz) 
	object pmarrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 0 1 270 translate ( py) (mpx) ( pz) 

	object pparrow rotate 0 1 0 ( theta) rotate 1 0 0 180 translate ( px) (mpy) (mpz) 
	object pparrow rotate 0 1 0 ( theta) rotate 1 0 0 180 rotate 0 0 1 180 translate (mpx) ( py) (mpz) 
	object pmarrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 1 0 0 180 rotate 0 0 1 90 translate ( py) ( px) (mpz) 
	object pmarrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 1 0 0 180 rotate 0 0 1 270 translate (mpy) (mpx) (mpz) 

	object refaxis
end


#include "../tail_still.ray"
