#include "../preface.ray"


name point_group
list
	object anti_axis_six
	object mirrorplane
        object anti_sympoint

/* 6/m */

	object pparrow rotate 0 1 0 ( theta) translate ( px) ( py) ( pz) 
	object pmarrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 0 1  60 translate (  0.5 * px - 0.866 * py ) ( 0.866 * px + 0.5 * py ) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 120 translate ( -0.5 * px - 0.866 * py ) ( 0.866 * px - 0.5 * py ) ( pz) 
	object pmarrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 0 1 180 translate (mpx) (mpy) ( pz)
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 240 translate ( -0.5 * px + 0.866 * py ) (-0.866 * px - 0.5 * py ) ( pz) 
	object pmarrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 0 1 300 translate (  0.5 * px + 0.866 * py ) (-0.866 * px + 0.5 * py ) ( pz) 

	object mparrow rotate 0 1 0 (-theta) translate ( px) ( py) (mpz) 
	object mmarrow scale 1 1 -1 rotate 0 1 0 (-theta) rotate 0 0 1  60 translate (  0.5 * px - 0.866 * py ) ( 0.866 * px + 0.5 * py ) (mpz) 
	object mparrow rotate 0 1 0 (-theta) rotate 0 0 1 120 translate ( -0.5 * px - 0.866 * py ) ( 0.866 * px - 0.5 * py ) (mpz) 
	object mmarrow scale 1 1 -1 rotate 0 1 0 (-theta) rotate 0 0 1 180 translate (mpx) (mpy) (mpz)
	object mparrow rotate 0 1 0 (-theta) rotate 0 0 1 240 translate ( -0.5 * px + 0.866 * py ) (-0.866 * px - 0.5 * py ) (mpz) 
	object mmarrow scale 1 1 -1 rotate 0 1 0 (-theta) rotate 0 0 1 300 translate (  0.5 * px + 0.866 * py ) (-0.866 * px + 0.5 * py ) (mpz) 

	object refaxis
end


#include "../tail_movies.ray"

