echo "Start polar movie for point group " $1 `date`
cd $1
rayshade <$1.ray >/tmp/$1.mtv 2>/dev/null
convert -colorspace RGB /tmp/$1.mtv /tmp/$1.jpeg
mv /tmp/$1-0.jpeg /tmp/$1-00.jpeg
mv /tmp/$1-1.jpeg /tmp/$1-01.jpeg
mv /tmp/$1-2.jpeg /tmp/$1-02.jpeg
mv /tmp/$1-3.jpeg /tmp/$1-03.jpeg
mv /tmp/$1-4.jpeg /tmp/$1-04.jpeg
mv /tmp/$1-5.jpeg /tmp/$1-05.jpeg
mv /tmp/$1-6.jpeg /tmp/$1-06.jpeg
mv /tmp/$1-7.jpeg /tmp/$1-07.jpeg
mv /tmp/$1-8.jpeg /tmp/$1-08.jpeg
mv /tmp/$1-9.jpeg /tmp/$1-09.jpeg
cp /tmp/$1-28.jpeg /tmp/$1-30.jpeg
cp /tmp/$1-27.jpeg /tmp/$1-31.jpeg
cp /tmp/$1-26.jpeg /tmp/$1-32.jpeg
cp /tmp/$1-25.jpeg /tmp/$1-33.jpeg
cp /tmp/$1-24.jpeg /tmp/$1-34.jpeg
cp /tmp/$1-23.jpeg /tmp/$1-35.jpeg
cp /tmp/$1-22.jpeg /tmp/$1-36.jpeg
cp /tmp/$1-21.jpeg /tmp/$1-37.jpeg
cp /tmp/$1-20.jpeg /tmp/$1-38.jpeg
cp /tmp/$1-19.jpeg /tmp/$1-39.jpeg
cp /tmp/$1-18.jpeg /tmp/$1-40.jpeg
cp /tmp/$1-17.jpeg /tmp/$1-41.jpeg
cp /tmp/$1-16.jpeg /tmp/$1-42.jpeg
cp /tmp/$1-15.jpeg /tmp/$1-43.jpeg
cp /tmp/$1-14.jpeg /tmp/$1-44.jpeg
cp /tmp/$1-13.jpeg /tmp/$1-45.jpeg
cp /tmp/$1-12.jpeg /tmp/$1-46.jpeg
cp /tmp/$1-11.jpeg /tmp/$1-47.jpeg
cp /tmp/$1-10.jpeg /tmp/$1-48.jpeg
cp /tmp/$1-09.jpeg /tmp/$1-49.jpeg
cp /tmp/$1-08.jpeg /tmp/$1-50.jpeg
cp /tmp/$1-07.jpeg /tmp/$1-51.jpeg
cp /tmp/$1-06.jpeg /tmp/$1-52.jpeg
cp /tmp/$1-05.jpeg /tmp/$1-53.jpeg
cp /tmp/$1-04.jpeg /tmp/$1-54.jpeg
cp /tmp/$1-03.jpeg /tmp/$1-55.jpeg
cp /tmp/$1-02.jpeg /tmp/$1-56.jpeg
cp /tmp/$1-01.jpeg /tmp/$1-57.jpeg
cp /tmp/$1-00.jpeg /tmp/$1-58.jpeg
/bin/rm -f $1.tar $1.tar.gz
/bin/rm -f /tmp/$1.mtv
tar -cf $1.tar /tmp/$1-*.jpeg
gzip $1.tar
echo "  --> creating movie " `date`
image2ppm -v 0 -j 1 -n PAL -f 7 -F 25 -w 704 -h 576 -t 0.125 -T 0.0 -o - /tmp/$1-00.jpeg /tmp/$1-01.jpeg /tmp/$1-02.jpeg /tmp/$1-03.jpeg /tmp/$1-04.jpeg /tmp/$1-05.jpeg /tmp/$1-06.jpeg /tmp/$1-07.jpeg /tmp/$1-08.jpeg /tmp/$1-09.jpeg /tmp/$1-10.jpeg /tmp/$1-11.jpeg /tmp/$1-12.jpeg /tmp/$1-13.jpeg /tmp/$1-14.jpeg /tmp/$1-15.jpeg /tmp/$1-16.jpeg /tmp/$1-17.jpeg /tmp/$1-18.jpeg /tmp/$1-19.jpeg /tmp/$1-20.jpeg /tmp/$1-21.jpeg /tmp/$1-22.jpeg /tmp/$1-23.jpeg /tmp/$1-24.jpeg /tmp/$1-25.jpeg /tmp/$1-26.jpeg /tmp/$1-27.jpeg /tmp/$1-28.jpeg /tmp/$1-29.jpeg /tmp/$1-30.jpeg /tmp/$1-31.jpeg /tmp/$1-32.jpeg /tmp/$1-33.jpeg /tmp/$1-34.jpeg /tmp/$1-35.jpeg /tmp/$1-36.jpeg /tmp/$1-37.jpeg /tmp/$1-38.jpeg /tmp/$1-39.jpeg /tmp/$1-40.jpeg /tmp/$1-41.jpeg /tmp/$1-42.jpeg /tmp/$1-43.jpeg /tmp/$1-44.jpeg /tmp/$1-45.jpeg /tmp/$1-46.jpeg /tmp/$1-47.jpeg /tmp/$1-48.jpeg /tmp/$1-49.jpeg /tmp/$1-50.jpeg /tmp/$1-51.jpeg /tmp/$1-52.jpeg /tmp/$1-53.jpeg /tmp/$1-54.jpeg /tmp/$1-55.jpeg /tmp/$1-56.jpeg /tmp/$1-57.jpeg /tmp/$1-58.jpeg 2>/dev/null | ppmtoy4m -v 0 -F 25:1 | mpeg2enc -v 0 -T 50 -f 6 -a 2 -n p -b 1152 -V 46 -q 1 -r 16 -o polar_$1.mpg 
/bin/rm -f /tmp/$1-*.jpeg *.log
cd ..
echo "End polar movie for point group " $1 `date`
exit
