#include "../preface.ray"


name point_group
list
	object axis_six
	object mirrorplane
        object anti_mirrorplane rotate 1 0 0 -90.0
        object anti_mirrorplane rotate 0 1 0 90.0
        object anti_mirrorplane rotate 1 0 0 -90.0 rotate 0 0 1 -120.0
        object anti_mirrorplane rotate 1 0 0 -90.0 rotate 0 0 1 -60.0
        object anti_mirrorplane rotate 1 0 0 -90.0 rotate 0 0 1 30.0
        object anti_mirrorplane rotate 1 0 0 -90.0 rotate 0 0 1 -30.0
        object anti_axis_two rotate 1 0 0 90.0 rotate 0 0 1 90.0
        object anti_axis_two rotate 1 0 0 90.0 rotate 0 0 1 60.0
        object anti_axis_two rotate 1 0 0 90.0 rotate 0 0 1 -60.0
        object anti_axis_two rotate 1 0 0 90.0
        object anti_axis_two rotate 1 0 0 90.0 rotate 0 0 1 30.0
        object anti_axis_two rotate 1 0 0 90.0 rotate 0 0 1 -30.0
        object sympoint

/* 6/mm'm' */
	object pparrow rotate 0 1 0 ( theta) translate ( px) ( py) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1  60  translate (  0.5 * px - 0.866 * py ) ( 0.866 * px + 0.5 * py ) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 120  translate ( -0.5 * px - 0.866 * py ) ( 0.866 * px - 0.5 * py ) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 180  translate ( mpx) ( mpy) (pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 240  translate ( -0.5 * px + 0.866 * mpy ) (-0.866 * px - 0.5 *  py ) (pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 300  translate (  0.5 * px + 0.866 * mpy ) (-0.866 * px + 0.5 *  py ) (pz) 

        object mmarrow rotate 0 1 0 ( theta) translate ( px) (mpy) ( pz)
        object mmarrow rotate 0 1 0 ( theta) rotate 0 0 1  60 translate (  0.5 * px - 0.866 *mpy ) ( 0.866 * px + 0.5 *mpy ) ( pz)
        object mmarrow rotate 0 1 0 ( theta) rotate 0 0 1 120 translate ( -0.5 * px - 0.866 *mpy ) ( 0.866 * px - 0.5 *mpy ) ( pz)
        object mmarrow rotate 0 1 0 ( theta) rotate 0 0 1 180 translate (mpx) ( py) ( pz)
        object mmarrow rotate 0 1 0 ( theta) rotate 0 0 1 240 translate ( -0.5 * px + 0.866 *mpy ) (-0.866 * px - 0.5 *mpy ) ( pz)
        object mmarrow rotate 0 1 0 ( theta) rotate 0 0 1 300 translate (  0.5 * px + 0.866 *mpy ) (-0.866 * px + 0.5 *mpy ) ( pz)

        object mparrow rotate 0 1 0 (-theta) translate ( px) ( py) (mpz)
        object mparrow rotate 0 1 0 (-theta) rotate 0 0 1  60 translate (  0.5 * px - 0.866 * py ) ( 0.866 * px + 0.5 * py ) (mpz)
        object mparrow rotate 0 1 0 (-theta) rotate 0 0 1 120 translate ( -0.5 * px - 0.866 * py ) ( 0.866 * px - 0.5 * py ) (mpz)
        object mparrow rotate 0 1 0 (-theta) rotate 0 0 1 180 translate (mpx) (mpy) (mpz)
        object mparrow rotate 0 1 0 (-theta) rotate 0 0 1 240 translate ( -0.5 * px + 0.866 * py ) (-0.866 * px - 0.5 * py ) (mpz)
        object mparrow rotate 0 1 0 (-theta) rotate 0 0 1 300 translate (  0.5 * px + 0.866 * py ) (-0.866 * px + 0.5 * py ) (mpz)

        object pmarrow rotate 0 1 0 (-theta) translate ( px) (mpy) (mpz)
        object pmarrow rotate 0 1 0 (-theta) rotate 0 0 1  60 translate (  0.5 * px - 0.866 *mpy ) ( 0.866 * px + 0.5 *mpy ) (mpz)
        object pmarrow rotate 0 1 0 (-theta) rotate 0 0 1 120 translate ( -0.5 * px - 0.866 *mpy ) ( 0.866 * px - 0.5 *mpy ) (mpz)
        object pmarrow rotate 0 1 0 (-theta) rotate 0 0 1 180 translate (mpx) ( py) (mpz)
        object pmarrow rotate 0 1 0 (-theta) rotate 0 0 1 240 translate ( -0.5 * px + 0.866 *mpy ) (-0.866 * px - 0.5 *mpy ) (mpz)
        object pmarrow rotate 0 1 0 (-theta) rotate 0 0 1 300 translate (  0.5 * px + 0.866 *mpy ) (-0.866 * px + 0.5 *mpy ) (mpz)

	object refaxis
end


#include "../tail_movies.ray"




