#declare orbit=
  union {
	object { ball( 0.6800, 0.7000, 0.2531, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6800,-0.7000, 0.2531, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6800, 0.7000,-0.2531, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6800,-0.7000,-0.2531, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6737, 0.7258, 0.2650, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6737,-0.7258, 0.2650, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6737, 0.7258,-0.2650, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6737,-0.7258,-0.2650, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6574, 0.7407, 0.2768, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6574,-0.7407, 0.2768, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6574, 0.7407,-0.2768, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6574,-0.7407,-0.2768, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6379, 0.7385, 0.2887, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6379,-0.7385, 0.2887, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6379, 0.7385,-0.2887, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6379,-0.7385,-0.2887, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6236, 0.7200, 0.3006, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6236,-0.7200, 0.3006, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6236, 0.7200,-0.3006, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6236,-0.7200,-0.3006, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6204, 0.6931, 0.3125, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6204,-0.6931, 0.3125, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6204, 0.6931,-0.3125, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6204,-0.6931,-0.3125, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6297, 0.6691, 0.3244, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6297,-0.6691, 0.3244, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6297, 0.6691,-0.3244, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6297,-0.6691,-0.3244, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6475, 0.6581, 0.3362, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6475,-0.6581, 0.3362, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6475, 0.6581,-0.3362, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6475,-0.6581,-0.3362, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6664, 0.6648, 0.3481, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6664,-0.6648, 0.3481, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6664, 0.6648,-0.3481, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6664,-0.6648,-0.3481, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6784, 0.6864, 0.3600, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6784,-0.6864, 0.3600, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6784, 0.6864,-0.3600, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6784,-0.6864,-0.3600, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6784, 0.7136, 0.3719, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6784,-0.7136, 0.3719, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6784, 0.7136,-0.3719, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6784,-0.7136,-0.3719, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6664, 0.7352, 0.3838, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6664,-0.7352, 0.3838, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6664, 0.7352,-0.3838, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6664,-0.7352,-0.3838, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6475, 0.7419, 0.3956, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6475,-0.7419, 0.3956, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6475, 0.7419,-0.3956, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6475,-0.7419,-0.3956, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6297, 0.7309, 0.4075, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6297,-0.7309, 0.4075, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6297, 0.7309,-0.4075, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6297,-0.7309,-0.4075, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6204, 0.7069, 0.4194, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6204,-0.7069, 0.4194, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6204, 0.7069,-0.4194, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6204,-0.7069,-0.4194, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6236, 0.6800, 0.4313, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6236,-0.6800, 0.4313, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6236, 0.6800,-0.4313, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6236,-0.6800,-0.4313, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6379, 0.6615, 0.4432, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6379,-0.6615, 0.4432, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6379, 0.6615,-0.4432, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6379,-0.6615,-0.4432, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6574, 0.6593, 0.4550, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6574,-0.6593, 0.4550, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6574, 0.6593,-0.4550, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6574,-0.6593,-0.4550, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6737, 0.6742, 0.4669, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6737,-0.6742, 0.4669, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6737, 0.6742,-0.4669, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6737,-0.6742,-0.4669, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6800, 0.7000, 0.4788, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6800,-0.7000, 0.4788, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6800, 0.7000,-0.4788, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6800,-0.7000,-0.4788, 0.03, <0.0, 0.0, 1.0>) }
  }
