#declare orbit=
  union {
	object { ball( 0.4300, 0.4330, 0.2953, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5900, 0.1559, 0.2953, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.1600,-0.5889, 0.2953, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4145, 0.4490, 0.3091, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5961, 0.1344, 0.3091, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.1816,-0.5834, 0.3091, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3928, 0.4582, 0.3230, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5932, 0.1111, 0.3230, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2004,-0.5693, 0.3230, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3742, 0.4568, 0.3368, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5827, 0.0957, 0.3368, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2085,-0.5525, 0.3368, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3665, 0.4454, 0.3507, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5689, 0.0947, 0.3507, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2025,-0.5401, 0.3507, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3729, 0.4287, 0.3646, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5577, 0.1086, 0.3646, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.1849,-0.5373, 0.3646, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3907, 0.4139, 0.3784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5538, 0.1314, 0.3784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.1631,-0.5453, 0.3784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4125, 0.4071, 0.3923, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5588, 0.1537, 0.3923, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.1463,-0.5608, 0.3923, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4290, 0.4113, 0.4061, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5706, 0.1659, 0.4061, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.1417,-0.5771, 0.4061, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4332, 0.4246, 0.4200, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5843, 0.1629, 0.4200, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.1511,-0.5875, 0.4200, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4235, 0.4414, 0.4339, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5941, 0.1460, 0.4339, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.1706,-0.5875, 0.4339, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4039, 0.4548, 0.4477, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5958, 0.1224, 0.4477, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.1919,-0.5771, 0.4477, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3826, 0.4589, 0.4616, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5887, 0.1019, 0.4616, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2061,-0.5608, 0.4616, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3686, 0.4521, 0.4754, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5759, 0.0932, 0.4754, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2072,-0.5453, 0.4754, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3679, 0.4373, 0.4893, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5627, 0.1000, 0.4893, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.1947,-0.5373, 0.4893, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3808, 0.4206, 0.5032, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5547, 0.1194, 0.5032, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.1739,-0.5401, 0.5032, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4017, 0.4092, 0.5170, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5552, 0.1433, 0.5170, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.1536,-0.5525, 0.5170, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4219, 0.4078, 0.5309, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5641, 0.1615, 0.5309, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.1422,-0.5693, 0.5309, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4329, 0.4171, 0.5447, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5776, 0.1664, 0.5447, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.1447,-0.5834, 0.5447, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4300, 0.4330, 0.5586, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5900, 0.1559, 0.5586, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.1600,-0.5889, 0.5586, 0.03, <0.0, 0.0, 1.0>) }
  }
