#declare orbit=
  union {
	object { ball( 0.6800, 0.5000, 0.2531, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6800,-0.5000, 0.2531, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5000, 0.6800, 0.2531, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5000,-0.6800, 0.2531, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6737, 0.5184, 0.2650, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6737,-0.5184, 0.2650, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5184, 0.6737, 0.2650, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5184,-0.6737, 0.2650, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6574, 0.5291, 0.2768, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6574,-0.5291, 0.2768, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5291, 0.6574, 0.2768, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5291,-0.6574, 0.2768, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6379, 0.5275, 0.2887, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6379,-0.5275, 0.2887, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5275, 0.6379, 0.2887, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5275,-0.6379, 0.2887, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6236, 0.5143, 0.3006, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6236,-0.5143, 0.3006, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5143, 0.6236, 0.3006, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5143,-0.6236, 0.3006, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6204, 0.4951, 0.3125, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6204,-0.4951, 0.3125, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4951, 0.6204, 0.3125, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4951,-0.6204, 0.3125, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6297, 0.4779, 0.3244, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6297,-0.4779, 0.3244, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4779, 0.6297, 0.3244, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4779,-0.6297, 0.3244, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6475, 0.4701, 0.3362, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6475,-0.4701, 0.3362, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4701, 0.6475, 0.3362, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4701,-0.6475, 0.3362, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6664, 0.4749, 0.3481, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6664,-0.4749, 0.3481, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4749, 0.6664, 0.3481, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4749,-0.6664, 0.3481, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6784, 0.4903, 0.3600, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6784,-0.4903, 0.3600, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4903, 0.6784, 0.3600, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4903,-0.6784, 0.3600, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6784, 0.5097, 0.3719, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6784,-0.5097, 0.3719, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5097, 0.6784, 0.3719, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5097,-0.6784, 0.3719, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6664, 0.5251, 0.3838, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6664,-0.5251, 0.3838, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5251, 0.6664, 0.3838, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5251,-0.6664, 0.3838, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6475, 0.5299, 0.3956, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6475,-0.5299, 0.3956, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5299, 0.6475, 0.3956, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5299,-0.6475, 0.3956, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6297, 0.5221, 0.4075, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6297,-0.5221, 0.4075, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5221, 0.6297, 0.4075, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5221,-0.6297, 0.4075, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6204, 0.5049, 0.4194, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6204,-0.5049, 0.4194, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5049, 0.6204, 0.4194, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5049,-0.6204, 0.4194, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6236, 0.4857, 0.4313, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6236,-0.4857, 0.4313, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4857, 0.6236, 0.4313, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4857,-0.6236, 0.4313, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6379, 0.4725, 0.4432, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6379,-0.4725, 0.4432, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4725, 0.6379, 0.4432, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4725,-0.6379, 0.4432, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6574, 0.4709, 0.4550, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6574,-0.4709, 0.4550, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4709, 0.6574, 0.4550, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4709,-0.6574, 0.4550, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6737, 0.4816, 0.4669, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6737,-0.4816, 0.4669, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4816, 0.6737, 0.4669, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4816,-0.6737, 0.4669, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6800, 0.5000, 0.4788, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6800,-0.5000, 0.4788, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5000, 0.6800, 0.4788, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5000,-0.6800, 0.4788, 0.03, <0.0, 0.0, 1.0>) }
  }
