 /* Atom coordinates : 4overmmm.pos */
  
 name orbit
 list
 	sphere blumirror  0.030   0.6800   0.5000   0.2531
 	sphere blumirror  0.030  -0.6800  -0.5000   0.2531
 	sphere blumirror  0.030  -0.5000   0.6800   0.2531
 	sphere blumirror  0.030  -0.6800   0.5000  -0.2531
 	sphere blumirror  0.030  -0.6800  -0.5000  -0.2531
 	sphere blumirror  0.030   0.5000  -0.6800   0.2531
 	sphere blumirror  0.030   0.6800  -0.5000  -0.2531
 	sphere blumirror  0.030   0.6800   0.5000  -0.2531
 	sphere blumirror  0.030   0.5000   0.6800  -0.2531
 	sphere blumirror  0.030   0.5000  -0.6800  -0.2531
 	sphere blumirror  0.030  -0.5000  -0.6800  -0.2531
 	sphere blumirror  0.030  -0.5000   0.6800  -0.2531
 	sphere blumirror  0.030   0.6800  -0.5000   0.2531
 	sphere blumirror  0.030  -0.6800   0.5000   0.2531
 	sphere blumirror  0.030   0.5000   0.6800   0.2531
 	sphere blumirror  0.030  -0.5000  -0.6800   0.2531
 	sphere blumirror  0.030   0.6737   0.5184   0.2650
 	sphere blumirror  0.030  -0.6737  -0.5184   0.2650
 	sphere blumirror  0.030  -0.5184   0.6737   0.2650
 	sphere blumirror  0.030  -0.6737   0.5184  -0.2650
 	sphere blumirror  0.030  -0.6737  -0.5184  -0.2650
 	sphere blumirror  0.030   0.5184  -0.6737   0.2650
 	sphere blumirror  0.030   0.6737  -0.5184  -0.2650
 	sphere blumirror  0.030   0.6737   0.5184  -0.2650
 	sphere blumirror  0.030   0.5184   0.6737  -0.2650
 	sphere blumirror  0.030   0.5184  -0.6737  -0.2650
 	sphere blumirror  0.030  -0.5184  -0.6737  -0.2650
 	sphere blumirror  0.030  -0.5184   0.6737  -0.2650
 	sphere blumirror  0.030   0.6737  -0.5184   0.2650
 	sphere blumirror  0.030  -0.6737   0.5184   0.2650
 	sphere blumirror  0.030   0.5184   0.6737   0.2650
 	sphere blumirror  0.030  -0.5184  -0.6737   0.2650
 	sphere blumirror  0.030   0.6574   0.5291   0.2768
 	sphere blumirror  0.030  -0.6574  -0.5291   0.2768
 	sphere blumirror  0.030  -0.5291   0.6574   0.2768
 	sphere blumirror  0.030  -0.6574   0.5291  -0.2768
 	sphere blumirror  0.030  -0.6574  -0.5291  -0.2768
 	sphere blumirror  0.030   0.5291  -0.6574   0.2768
 	sphere blumirror  0.030   0.6574  -0.5291  -0.2768
 	sphere blumirror  0.030   0.6574   0.5291  -0.2768
 	sphere blumirror  0.030   0.5291   0.6574  -0.2768
 	sphere blumirror  0.030   0.5291  -0.6574  -0.2768
 	sphere blumirror  0.030  -0.5291  -0.6574  -0.2768
 	sphere blumirror  0.030  -0.5291   0.6574  -0.2768
 	sphere blumirror  0.030   0.6574  -0.5291   0.2768
 	sphere blumirror  0.030  -0.6574   0.5291   0.2768
 	sphere blumirror  0.030   0.5291   0.6574   0.2768
 	sphere blumirror  0.030  -0.5291  -0.6574   0.2768
 	sphere blumirror  0.030   0.6379   0.5275   0.2887
 	sphere blumirror  0.030  -0.6379  -0.5275   0.2887
 	sphere blumirror  0.030  -0.5275   0.6379   0.2887
 	sphere blumirror  0.030  -0.6379   0.5275  -0.2887
 	sphere blumirror  0.030  -0.6379  -0.5275  -0.2887
 	sphere blumirror  0.030   0.5275  -0.6379   0.2887
 	sphere blumirror  0.030   0.6379  -0.5275  -0.2887
 	sphere blumirror  0.030   0.6379   0.5275  -0.2887
 	sphere blumirror  0.030   0.5275   0.6379  -0.2887
 	sphere blumirror  0.030   0.5275  -0.6379  -0.2887
 	sphere blumirror  0.030  -0.5275  -0.6379  -0.2887
 	sphere blumirror  0.030  -0.5275   0.6379  -0.2887
 	sphere blumirror  0.030   0.6379  -0.5275   0.2887
 	sphere blumirror  0.030  -0.6379   0.5275   0.2887
 	sphere blumirror  0.030   0.5275   0.6379   0.2887
 	sphere blumirror  0.030  -0.5275  -0.6379   0.2887
 	sphere blumirror  0.030   0.6236   0.5143   0.3006
 	sphere blumirror  0.030  -0.6236  -0.5143   0.3006
 	sphere blumirror  0.030  -0.5143   0.6236   0.3006
 	sphere blumirror  0.030  -0.6236   0.5143  -0.3006
 	sphere blumirror  0.030  -0.6236  -0.5143  -0.3006
 	sphere blumirror  0.030   0.5143  -0.6236   0.3006
 	sphere blumirror  0.030   0.6236  -0.5143  -0.3006
 	sphere blumirror  0.030   0.6236   0.5143  -0.3006
 	sphere blumirror  0.030   0.5143   0.6236  -0.3006
 	sphere blumirror  0.030   0.5143  -0.6236  -0.3006
 	sphere blumirror  0.030  -0.5143  -0.6236  -0.3006
 	sphere blumirror  0.030  -0.5143   0.6236  -0.3006
 	sphere blumirror  0.030   0.6236  -0.5143   0.3006
 	sphere blumirror  0.030  -0.6236   0.5143   0.3006
 	sphere blumirror  0.030   0.5143   0.6236   0.3006
 	sphere blumirror  0.030  -0.5143  -0.6236   0.3006
 	sphere blumirror  0.030   0.6204   0.4951   0.3125
 	sphere blumirror  0.030  -0.6204  -0.4951   0.3125
 	sphere blumirror  0.030  -0.4951   0.6204   0.3125
 	sphere blumirror  0.030  -0.6204   0.4951  -0.3125
 	sphere blumirror  0.030  -0.6204  -0.4951  -0.3125
 	sphere blumirror  0.030   0.4951  -0.6204   0.3125
 	sphere blumirror  0.030   0.6204  -0.4951  -0.3125
 	sphere blumirror  0.030   0.6204   0.4951  -0.3125
 	sphere blumirror  0.030   0.4951   0.6204  -0.3125
 	sphere blumirror  0.030   0.4951  -0.6204  -0.3125
 	sphere blumirror  0.030  -0.4951  -0.6204  -0.3125
 	sphere blumirror  0.030  -0.4951   0.6204  -0.3125
 	sphere blumirror  0.030   0.6204  -0.4951   0.3125
 	sphere blumirror  0.030  -0.6204   0.4951   0.3125
 	sphere blumirror  0.030   0.4951   0.6204   0.3125
 	sphere blumirror  0.030  -0.4951  -0.6204   0.3125
 	sphere blumirror  0.030   0.6297   0.4779   0.3244
 	sphere blumirror  0.030  -0.6297  -0.4779   0.3244
 	sphere blumirror  0.030  -0.4779   0.6297   0.3244
 	sphere blumirror  0.030  -0.6297   0.4779  -0.3244
 	sphere blumirror  0.030  -0.6297  -0.4779  -0.3244
 	sphere blumirror  0.030   0.4779  -0.6297   0.3244
 	sphere blumirror  0.030   0.6297  -0.4779  -0.3244
 	sphere blumirror  0.030   0.6297   0.4779  -0.3244
 	sphere blumirror  0.030   0.4779   0.6297  -0.3244
 	sphere blumirror  0.030   0.4779  -0.6297  -0.3244
 	sphere blumirror  0.030  -0.4779  -0.6297  -0.3244
 	sphere blumirror  0.030  -0.4779   0.6297  -0.3244
 	sphere blumirror  0.030   0.6297  -0.4779   0.3244
 	sphere blumirror  0.030  -0.6297   0.4779   0.3244
 	sphere blumirror  0.030   0.4779   0.6297   0.3244
 	sphere blumirror  0.030  -0.4779  -0.6297   0.3244
 	sphere blumirror  0.030   0.6475   0.4701   0.3362
 	sphere blumirror  0.030  -0.6475  -0.4701   0.3362
 	sphere blumirror  0.030  -0.4701   0.6475   0.3362
 	sphere blumirror  0.030  -0.6475   0.4701  -0.3362
 	sphere blumirror  0.030  -0.6475  -0.4701  -0.3362
 	sphere blumirror  0.030   0.4701  -0.6475   0.3362
 	sphere blumirror  0.030   0.6475  -0.4701  -0.3362
 	sphere blumirror  0.030   0.6475   0.4701  -0.3362
 	sphere blumirror  0.030   0.4701   0.6475  -0.3362
 	sphere blumirror  0.030   0.4701  -0.6475  -0.3362
 	sphere blumirror  0.030  -0.4701  -0.6475  -0.3362
 	sphere blumirror  0.030  -0.4701   0.6475  -0.3362
 	sphere blumirror  0.030   0.6475  -0.4701   0.3362
 	sphere blumirror  0.030  -0.6475   0.4701   0.3362
 	sphere blumirror  0.030   0.4701   0.6475   0.3362
 	sphere blumirror  0.030  -0.4701  -0.6475   0.3362
 	sphere blumirror  0.030   0.6664   0.4749   0.3481
 	sphere blumirror  0.030  -0.6664  -0.4749   0.3481
 	sphere blumirror  0.030  -0.4749   0.6664   0.3481
 	sphere blumirror  0.030  -0.6664   0.4749  -0.3481
 	sphere blumirror  0.030  -0.6664  -0.4749  -0.3481
 	sphere blumirror  0.030   0.4749  -0.6664   0.3481
 	sphere blumirror  0.030   0.6664  -0.4749  -0.3481
 	sphere blumirror  0.030   0.6664   0.4749  -0.3481
 	sphere blumirror  0.030   0.4749   0.6664  -0.3481
 	sphere blumirror  0.030   0.4749  -0.6664  -0.3481
 	sphere blumirror  0.030  -0.4749  -0.6664  -0.3481
 	sphere blumirror  0.030  -0.4749   0.6664  -0.3481
 	sphere blumirror  0.030   0.6664  -0.4749   0.3481
 	sphere blumirror  0.030  -0.6664   0.4749   0.3481
 	sphere blumirror  0.030   0.4749   0.6664   0.3481
 	sphere blumirror  0.030  -0.4749  -0.6664   0.3481
 	sphere blumirror  0.030   0.6784   0.4903   0.3600
 	sphere blumirror  0.030  -0.6784  -0.4903   0.3600
 	sphere blumirror  0.030  -0.4903   0.6784   0.3600
 	sphere blumirror  0.030  -0.6784   0.4903  -0.3600
 	sphere blumirror  0.030  -0.6784  -0.4903  -0.3600
 	sphere blumirror  0.030   0.4903  -0.6784   0.3600
 	sphere blumirror  0.030   0.6784  -0.4903  -0.3600
 	sphere blumirror  0.030   0.6784   0.4903  -0.3600
 	sphere blumirror  0.030   0.4903   0.6784  -0.3600
 	sphere blumirror  0.030   0.4903  -0.6784  -0.3600
 	sphere blumirror  0.030  -0.4903  -0.6784  -0.3600
 	sphere blumirror  0.030  -0.4903   0.6784  -0.3600
 	sphere blumirror  0.030   0.6784  -0.4903   0.3600
 	sphere blumirror  0.030  -0.6784   0.4903   0.3600
 	sphere blumirror  0.030   0.4903   0.6784   0.3600
 	sphere blumirror  0.030  -0.4903  -0.6784   0.3600
 	sphere blumirror  0.030   0.6784   0.5097   0.3719
 	sphere blumirror  0.030  -0.6784  -0.5097   0.3719
 	sphere blumirror  0.030  -0.5097   0.6784   0.3719
 	sphere blumirror  0.030  -0.6784   0.5097  -0.3719
 	sphere blumirror  0.030  -0.6784  -0.5097  -0.3719
 	sphere blumirror  0.030   0.5097  -0.6784   0.3719
 	sphere blumirror  0.030   0.6784  -0.5097  -0.3719
 	sphere blumirror  0.030   0.6784   0.5097  -0.3719
 	sphere blumirror  0.030   0.5097   0.6784  -0.3719
 	sphere blumirror  0.030   0.5097  -0.6784  -0.3719
 	sphere blumirror  0.030  -0.5097  -0.6784  -0.3719
 	sphere blumirror  0.030  -0.5097   0.6784  -0.3719
 	sphere blumirror  0.030   0.6784  -0.5097   0.3719
 	sphere blumirror  0.030  -0.6784   0.5097   0.3719
 	sphere blumirror  0.030   0.5097   0.6784   0.3719
 	sphere blumirror  0.030  -0.5097  -0.6784   0.3719
 	sphere blumirror  0.030   0.6664   0.5251   0.3838
 	sphere blumirror  0.030  -0.6664  -0.5251   0.3838
 	sphere blumirror  0.030  -0.5251   0.6664   0.3838
 	sphere blumirror  0.030  -0.6664   0.5251  -0.3838
 	sphere blumirror  0.030  -0.6664  -0.5251  -0.3838
 	sphere blumirror  0.030   0.5251  -0.6664   0.3838
 	sphere blumirror  0.030   0.6664  -0.5251  -0.3838
 	sphere blumirror  0.030   0.6664   0.5251  -0.3838
 	sphere blumirror  0.030   0.5251   0.6664  -0.3838
 	sphere blumirror  0.030   0.5251  -0.6664  -0.3838
 	sphere blumirror  0.030  -0.5251  -0.6664  -0.3838
 	sphere blumirror  0.030  -0.5251   0.6664  -0.3838
 	sphere blumirror  0.030   0.6664  -0.5251   0.3838
 	sphere blumirror  0.030  -0.6664   0.5251   0.3838
 	sphere blumirror  0.030   0.5251   0.6664   0.3838
 	sphere blumirror  0.030  -0.5251  -0.6664   0.3838
 	sphere blumirror  0.030   0.6475   0.5299   0.3956
 	sphere blumirror  0.030  -0.6475  -0.5299   0.3956
 	sphere blumirror  0.030  -0.5299   0.6475   0.3956
 	sphere blumirror  0.030  -0.6475   0.5299  -0.3956
 	sphere blumirror  0.030  -0.6475  -0.5299  -0.3956
 	sphere blumirror  0.030   0.5299  -0.6475   0.3956
 	sphere blumirror  0.030   0.6475  -0.5299  -0.3956
 	sphere blumirror  0.030   0.6475   0.5299  -0.3956
 	sphere blumirror  0.030   0.5299   0.6475  -0.3956
 	sphere blumirror  0.030   0.5299  -0.6475  -0.3956
 	sphere blumirror  0.030  -0.5299  -0.6475  -0.3956
 	sphere blumirror  0.030  -0.5299   0.6475  -0.3956
 	sphere blumirror  0.030   0.6475  -0.5299   0.3956
 	sphere blumirror  0.030  -0.6475   0.5299   0.3956
 	sphere blumirror  0.030   0.5299   0.6475   0.3956
 	sphere blumirror  0.030  -0.5299  -0.6475   0.3956
 	sphere blumirror  0.030   0.6297   0.5221   0.4075
 	sphere blumirror  0.030  -0.6297  -0.5221   0.4075
 	sphere blumirror  0.030  -0.5221   0.6297   0.4075
 	sphere blumirror  0.030  -0.6297   0.5221  -0.4075
 	sphere blumirror  0.030  -0.6297  -0.5221  -0.4075
 	sphere blumirror  0.030   0.5221  -0.6297   0.4075
 	sphere blumirror  0.030   0.6297  -0.5221  -0.4075
 	sphere blumirror  0.030   0.6297   0.5221  -0.4075
 	sphere blumirror  0.030   0.5221   0.6297  -0.4075
 	sphere blumirror  0.030   0.5221  -0.6297  -0.4075
 	sphere blumirror  0.030  -0.5221  -0.6297  -0.4075
 	sphere blumirror  0.030  -0.5221   0.6297  -0.4075
 	sphere blumirror  0.030   0.6297  -0.5221   0.4075
 	sphere blumirror  0.030  -0.6297   0.5221   0.4075
 	sphere blumirror  0.030   0.5221   0.6297   0.4075
 	sphere blumirror  0.030  -0.5221  -0.6297   0.4075
 	sphere blumirror  0.030   0.6204   0.5049   0.4194
 	sphere blumirror  0.030  -0.6204  -0.5049   0.4194
 	sphere blumirror  0.030  -0.5049   0.6204   0.4194
 	sphere blumirror  0.030  -0.6204   0.5049  -0.4194
 	sphere blumirror  0.030  -0.6204  -0.5049  -0.4194
 	sphere blumirror  0.030   0.5049  -0.6204   0.4194
 	sphere blumirror  0.030   0.6204  -0.5049  -0.4194
 	sphere blumirror  0.030   0.6204   0.5049  -0.4194
 	sphere blumirror  0.030   0.5049   0.6204  -0.4194
 	sphere blumirror  0.030   0.5049  -0.6204  -0.4194
 	sphere blumirror  0.030  -0.5049  -0.6204  -0.4194
 	sphere blumirror  0.030  -0.5049   0.6204  -0.4194
 	sphere blumirror  0.030   0.6204  -0.5049   0.4194
 	sphere blumirror  0.030  -0.6204   0.5049   0.4194
 	sphere blumirror  0.030   0.5049   0.6204   0.4194
 	sphere blumirror  0.030  -0.5049  -0.6204   0.4194
 	sphere blumirror  0.030   0.6236   0.4857   0.4313
 	sphere blumirror  0.030  -0.6236  -0.4857   0.4313
 	sphere blumirror  0.030  -0.4857   0.6236   0.4313
 	sphere blumirror  0.030  -0.6236   0.4857  -0.4313
 	sphere blumirror  0.030  -0.6236  -0.4857  -0.4313
 	sphere blumirror  0.030   0.4857  -0.6236   0.4313
 	sphere blumirror  0.030   0.6236  -0.4857  -0.4313
 	sphere blumirror  0.030   0.6236   0.4857  -0.4313
 	sphere blumirror  0.030   0.4857   0.6236  -0.4313
 	sphere blumirror  0.030   0.4857  -0.6236  -0.4313
 	sphere blumirror  0.030  -0.4857  -0.6236  -0.4313
 	sphere blumirror  0.030  -0.4857   0.6236  -0.4313
 	sphere blumirror  0.030   0.6236  -0.4857   0.4313
 	sphere blumirror  0.030  -0.6236   0.4857   0.4313
 	sphere blumirror  0.030   0.4857   0.6236   0.4313
 	sphere blumirror  0.030  -0.4857  -0.6236   0.4313
 	sphere blumirror  0.030   0.6379   0.4725   0.4432
 	sphere blumirror  0.030  -0.6379  -0.4725   0.4432
 	sphere blumirror  0.030  -0.4725   0.6379   0.4432
 	sphere blumirror  0.030  -0.6379   0.4725  -0.4432
 	sphere blumirror  0.030  -0.6379  -0.4725  -0.4432
 	sphere blumirror  0.030   0.4725  -0.6379   0.4432
 	sphere blumirror  0.030   0.6379  -0.4725  -0.4432
 	sphere blumirror  0.030   0.6379   0.4725  -0.4432
 	sphere blumirror  0.030   0.4725   0.6379  -0.4432
 	sphere blumirror  0.030   0.4725  -0.6379  -0.4432
 	sphere blumirror  0.030  -0.4725  -0.6379  -0.4432
 	sphere blumirror  0.030  -0.4725   0.6379  -0.4432
 	sphere blumirror  0.030   0.6379  -0.4725   0.4432
 	sphere blumirror  0.030  -0.6379   0.4725   0.4432
 	sphere blumirror  0.030   0.4725   0.6379   0.4432
 	sphere blumirror  0.030  -0.4725  -0.6379   0.4432
 	sphere blumirror  0.030   0.6574   0.4709   0.4550
 	sphere blumirror  0.030  -0.6574  -0.4709   0.4550
 	sphere blumirror  0.030  -0.4709   0.6574   0.4550
 	sphere blumirror  0.030  -0.6574   0.4709  -0.4550
 	sphere blumirror  0.030  -0.6574  -0.4709  -0.4550
 	sphere blumirror  0.030   0.4709  -0.6574   0.4550
 	sphere blumirror  0.030   0.6574  -0.4709  -0.4550
 	sphere blumirror  0.030   0.6574   0.4709  -0.4550
 	sphere blumirror  0.030   0.4709   0.6574  -0.4550
 	sphere blumirror  0.030   0.4709  -0.6574  -0.4550
 	sphere blumirror  0.030  -0.4709  -0.6574  -0.4550
 	sphere blumirror  0.030  -0.4709   0.6574  -0.4550
 	sphere blumirror  0.030   0.6574  -0.4709   0.4550
 	sphere blumirror  0.030  -0.6574   0.4709   0.4550
 	sphere blumirror  0.030   0.4709   0.6574   0.4550
 	sphere blumirror  0.030  -0.4709  -0.6574   0.4550
 	sphere blumirror  0.030   0.6737   0.4816   0.4669
 	sphere blumirror  0.030  -0.6737  -0.4816   0.4669
 	sphere blumirror  0.030  -0.4816   0.6737   0.4669
 	sphere blumirror  0.030  -0.6737   0.4816  -0.4669
 	sphere blumirror  0.030  -0.6737  -0.4816  -0.4669
 	sphere blumirror  0.030   0.4816  -0.6737   0.4669
 	sphere blumirror  0.030   0.6737  -0.4816  -0.4669
 	sphere blumirror  0.030   0.6737   0.4816  -0.4669
 	sphere blumirror  0.030   0.4816   0.6737  -0.4669
 	sphere blumirror  0.030   0.4816  -0.6737  -0.4669
 	sphere blumirror  0.030  -0.4816  -0.6737  -0.4669
 	sphere blumirror  0.030  -0.4816   0.6737  -0.4669
 	sphere blumirror  0.030   0.6737  -0.4816   0.4669
 	sphere blumirror  0.030  -0.6737   0.4816   0.4669
 	sphere blumirror  0.030   0.4816   0.6737   0.4669
 	sphere blumirror  0.030  -0.4816  -0.6737   0.4669
 	sphere blumirror  0.030   0.6800   0.5000   0.4788
 	sphere blumirror  0.030  -0.6800  -0.5000   0.4788
 	sphere blumirror  0.030  -0.5000   0.6800   0.4788
 	sphere blumirror  0.030  -0.6800   0.5000  -0.4788
 	sphere blumirror  0.030  -0.6800  -0.5000  -0.4788
 	sphere blumirror  0.030   0.5000  -0.6800   0.4788
 	sphere blumirror  0.030   0.6800  -0.5000  -0.4788
 	sphere blumirror  0.030   0.6800   0.5000  -0.4788
 	sphere blumirror  0.030   0.5000   0.6800  -0.4788
 	sphere blumirror  0.030   0.5000  -0.6800  -0.4788
 	sphere blumirror  0.030  -0.5000  -0.6800  -0.4788
 	sphere blumirror  0.030  -0.5000   0.6800  -0.4788
 	sphere blumirror  0.030   0.6800  -0.5000   0.4788
 	sphere blumirror  0.030  -0.6800   0.5000   0.4788
 	sphere blumirror  0.030   0.5000   0.6800   0.4788
 	sphere blumirror  0.030  -0.5000  -0.6800   0.4788
 end
 define spin 0.0
  
