#declare orbit=
  union {
	object { ball( 0.8881, 0.8026, 0.2091, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.8881,-0.8026,-0.2091, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.8903, 0.8333, 0.2189, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.8903,-0.8333,-0.2189, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.8807, 0.8533, 0.2288, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.8807,-0.8533,-0.2288, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.8649, 0.8564, 0.2386, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.8649,-0.8564,-0.2386, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.8515, 0.8435, 0.2484, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.8515,-0.8435,-0.2484, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.8476, 0.8224, 0.2582, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.8476,-0.8224,-0.2582, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.8568, 0.8041, 0.2680, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.8568,-0.8041,-0.2680, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.8768, 0.7986, 0.2779, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.8768,-0.7986,-0.2779, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.9009, 0.8105, 0.2877, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.9009,-0.8105,-0.2877, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.9207, 0.8370, 0.2975, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.9207,-0.8370,-0.2975, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.9295, 0.8692, 0.3073, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.9295,-0.8692,-0.3073, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.9253, 0.8957, 0.3171, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.9253,-0.8957,-0.3171, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.9117, 0.9076, 0.3269, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.9117,-0.9076,-0.3269, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.8960, 0.9021, 0.3368, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.8960,-0.9021,-0.3368, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.8866, 0.8838, 0.3466, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.8866,-0.8838,-0.3466, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.8892, 0.8626, 0.3564, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.8892,-0.8626,-0.3564, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.9044, 0.8498, 0.3662, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.9044,-0.8498,-0.3662, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.9275, 0.8529, 0.3760, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.9275,-0.8529,-0.3760, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.9504, 0.8729, 0.3858, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.9504,-0.8729,-0.3858, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.9653, 0.9036, 0.3957, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.9653,-0.9036,-0.3957, 0.03, <0.0, 0.0, 1.0>) }
  }
