 /* Atom coordinates : bar43m.pos   */
  
 name orbit
 list
 	sphere blumirror  0.030   0.6800   0.5000   0.2109
 	sphere blumirror  0.030  -0.6800  -0.5000   0.2109
 	sphere blumirror  0.030  -0.6800   0.5000  -0.2109
 	sphere blumirror  0.030   0.2109   0.6800   0.5000
 	sphere blumirror  0.030   0.5000   0.6800   0.2109
 	sphere blumirror  0.030   0.5000   0.2109   0.6800
 	sphere blumirror  0.030   0.6800  -0.5000  -0.2109
 	sphere blumirror  0.030   0.2109  -0.6800  -0.5000
 	sphere blumirror  0.030  -0.5000  -0.6800   0.2109
 	sphere blumirror  0.030  -0.5000   0.2109  -0.6800
 	sphere blumirror  0.030  -0.2109  -0.6800   0.5000
 	sphere blumirror  0.030   0.5000  -0.6800  -0.2109
 	sphere blumirror  0.030   0.5000  -0.2109  -0.6800
 	sphere blumirror  0.030  -0.2109   0.6800  -0.5000
 	sphere blumirror  0.030  -0.5000   0.6800  -0.2109
 	sphere blumirror  0.030  -0.5000  -0.2109   0.6800
 	sphere blumirror  0.030   0.6800   0.2109   0.5000
 	sphere blumirror  0.030  -0.6800  -0.2109   0.5000
 	sphere blumirror  0.030   0.6800  -0.2109  -0.5000
 	sphere blumirror  0.030  -0.6800   0.2109  -0.5000
 	sphere blumirror  0.030   0.2109   0.5000   0.6800
 	sphere blumirror  0.030  -0.2109  -0.5000   0.6800
 	sphere blumirror  0.030   0.2109  -0.5000  -0.6800
 	sphere blumirror  0.030  -0.2109   0.5000  -0.6800
 	sphere blumirror  0.030   0.6737   0.5184   0.2208
 	sphere blumirror  0.030  -0.6737  -0.5184   0.2208
 	sphere blumirror  0.030  -0.6737   0.5184  -0.2208
 	sphere blumirror  0.030   0.2208   0.6737   0.5184
 	sphere blumirror  0.030   0.5184   0.6737   0.2208
 	sphere blumirror  0.030   0.5184   0.2208   0.6737
 	sphere blumirror  0.030   0.6737  -0.5184  -0.2208
 	sphere blumirror  0.030   0.2208  -0.6737  -0.5184
 	sphere blumirror  0.030  -0.5184  -0.6737   0.2208
 	sphere blumirror  0.030  -0.5184   0.2208  -0.6737
 	sphere blumirror  0.030  -0.2208  -0.6737   0.5184
 	sphere blumirror  0.030   0.5184  -0.6737  -0.2208
 	sphere blumirror  0.030   0.5184  -0.2208  -0.6737
 	sphere blumirror  0.030  -0.2208   0.6737  -0.5184
 	sphere blumirror  0.030  -0.5184   0.6737  -0.2208
 	sphere blumirror  0.030  -0.5184  -0.2208   0.6737
 	sphere blumirror  0.030   0.6737   0.2208   0.5184
 	sphere blumirror  0.030  -0.6737  -0.2208   0.5184
 	sphere blumirror  0.030   0.6737  -0.2208  -0.5184
 	sphere blumirror  0.030  -0.6737   0.2208  -0.5184
 	sphere blumirror  0.030   0.2208   0.5184   0.6737
 	sphere blumirror  0.030  -0.2208  -0.5184   0.6737
 	sphere blumirror  0.030   0.2208  -0.5184  -0.6737
 	sphere blumirror  0.030  -0.2208   0.5184  -0.6737
 	sphere blumirror  0.030   0.6574   0.5291   0.2307
 	sphere blumirror  0.030  -0.6574  -0.5291   0.2307
 	sphere blumirror  0.030  -0.6574   0.5291  -0.2307
 	sphere blumirror  0.030   0.2307   0.6574   0.5291
 	sphere blumirror  0.030   0.5291   0.6574   0.2307
 	sphere blumirror  0.030   0.5291   0.2307   0.6574
 	sphere blumirror  0.030   0.6574  -0.5291  -0.2307
 	sphere blumirror  0.030   0.2307  -0.6574  -0.5291
 	sphere blumirror  0.030  -0.5291  -0.6574   0.2307
 	sphere blumirror  0.030  -0.5291   0.2307  -0.6574
 	sphere blumirror  0.030  -0.2307  -0.6574   0.5291
 	sphere blumirror  0.030   0.5291  -0.6574  -0.2307
 	sphere blumirror  0.030   0.5291  -0.2307  -0.6574
 	sphere blumirror  0.030  -0.2307   0.6574  -0.5291
 	sphere blumirror  0.030  -0.5291   0.6574  -0.2307
 	sphere blumirror  0.030  -0.5291  -0.2307   0.6574
 	sphere blumirror  0.030   0.6574   0.2307   0.5291
 	sphere blumirror  0.030  -0.6574  -0.2307   0.5291
 	sphere blumirror  0.030   0.6574  -0.2307  -0.5291
 	sphere blumirror  0.030  -0.6574   0.2307  -0.5291
 	sphere blumirror  0.030   0.2307   0.5291   0.6574
 	sphere blumirror  0.030  -0.2307  -0.5291   0.6574
 	sphere blumirror  0.030   0.2307  -0.5291  -0.6574
 	sphere blumirror  0.030  -0.2307   0.5291  -0.6574
 	sphere blumirror  0.030   0.6379   0.5275   0.2406
 	sphere blumirror  0.030  -0.6379  -0.5275   0.2406
 	sphere blumirror  0.030  -0.6379   0.5275  -0.2406
 	sphere blumirror  0.030   0.2406   0.6379   0.5275
 	sphere blumirror  0.030   0.5275   0.6379   0.2406
 	sphere blumirror  0.030   0.5275   0.2406   0.6379
 	sphere blumirror  0.030   0.6379  -0.5275  -0.2406
 	sphere blumirror  0.030   0.2406  -0.6379  -0.5275
 	sphere blumirror  0.030  -0.5275  -0.6379   0.2406
 	sphere blumirror  0.030  -0.5275   0.2406  -0.6379
 	sphere blumirror  0.030  -0.2406  -0.6379   0.5275
 	sphere blumirror  0.030   0.5275  -0.6379  -0.2406
 	sphere blumirror  0.030   0.5275  -0.2406  -0.6379
 	sphere blumirror  0.030  -0.2406   0.6379  -0.5275
 	sphere blumirror  0.030  -0.5275   0.6379  -0.2406
 	sphere blumirror  0.030  -0.5275  -0.2406   0.6379
 	sphere blumirror  0.030   0.6379   0.2406   0.5275
 	sphere blumirror  0.030  -0.6379  -0.2406   0.5275
 	sphere blumirror  0.030   0.6379  -0.2406  -0.5275
 	sphere blumirror  0.030  -0.6379   0.2406  -0.5275
 	sphere blumirror  0.030   0.2406   0.5275   0.6379
 	sphere blumirror  0.030  -0.2406  -0.5275   0.6379
 	sphere blumirror  0.030   0.2406  -0.5275  -0.6379
 	sphere blumirror  0.030  -0.2406   0.5275  -0.6379
 	sphere blumirror  0.030   0.6236   0.5143   0.2505
 	sphere blumirror  0.030  -0.6236  -0.5143   0.2505
 	sphere blumirror  0.030  -0.6236   0.5143  -0.2505
 	sphere blumirror  0.030   0.2505   0.6236   0.5143
 	sphere blumirror  0.030   0.5143   0.6236   0.2505
 	sphere blumirror  0.030   0.5143   0.2505   0.6236
 	sphere blumirror  0.030   0.6236  -0.5143  -0.2505
 	sphere blumirror  0.030   0.2505  -0.6236  -0.5143
 	sphere blumirror  0.030  -0.5143  -0.6236   0.2505
 	sphere blumirror  0.030  -0.5143   0.2505  -0.6236
 	sphere blumirror  0.030  -0.2505  -0.6236   0.5143
 	sphere blumirror  0.030   0.5143  -0.6236  -0.2505
 	sphere blumirror  0.030   0.5143  -0.2505  -0.6236
 	sphere blumirror  0.030  -0.2505   0.6236  -0.5143
 	sphere blumirror  0.030  -0.5143   0.6236  -0.2505
 	sphere blumirror  0.030  -0.5143  -0.2505   0.6236
 	sphere blumirror  0.030   0.6236   0.2505   0.5143
 	sphere blumirror  0.030  -0.6236  -0.2505   0.5143
 	sphere blumirror  0.030   0.6236  -0.2505  -0.5143
 	sphere blumirror  0.030  -0.6236   0.2505  -0.5143
 	sphere blumirror  0.030   0.2505   0.5143   0.6236
 	sphere blumirror  0.030  -0.2505  -0.5143   0.6236
 	sphere blumirror  0.030   0.2505  -0.5143  -0.6236
 	sphere blumirror  0.030  -0.2505   0.5143  -0.6236
 	sphere blumirror  0.030   0.6204   0.4951   0.2604
 	sphere blumirror  0.030  -0.6204  -0.4951   0.2604
 	sphere blumirror  0.030  -0.6204   0.4951  -0.2604
 	sphere blumirror  0.030   0.2604   0.6204   0.4951
 	sphere blumirror  0.030   0.4951   0.6204   0.2604
 	sphere blumirror  0.030   0.4951   0.2604   0.6204
 	sphere blumirror  0.030   0.6204  -0.4951  -0.2604
 	sphere blumirror  0.030   0.2604  -0.6204  -0.4951
 	sphere blumirror  0.030  -0.4951  -0.6204   0.2604
 	sphere blumirror  0.030  -0.4951   0.2604  -0.6204
 	sphere blumirror  0.030  -0.2604  -0.6204   0.4951
 	sphere blumirror  0.030   0.4951  -0.6204  -0.2604
 	sphere blumirror  0.030   0.4951  -0.2604  -0.6204
 	sphere blumirror  0.030  -0.2604   0.6204  -0.4951
 	sphere blumirror  0.030  -0.4951   0.6204  -0.2604
 	sphere blumirror  0.030  -0.4951  -0.2604   0.6204
 	sphere blumirror  0.030   0.6204   0.2604   0.4951
 	sphere blumirror  0.030  -0.6204  -0.2604   0.4951
 	sphere blumirror  0.030   0.6204  -0.2604  -0.4951
 	sphere blumirror  0.030  -0.6204   0.2604  -0.4951
 	sphere blumirror  0.030   0.2604   0.4951   0.6204
 	sphere blumirror  0.030  -0.2604  -0.4951   0.6204
 	sphere blumirror  0.030   0.2604  -0.4951  -0.6204
 	sphere blumirror  0.030  -0.2604   0.4951  -0.6204
 	sphere blumirror  0.030   0.6297   0.4779   0.2703
 	sphere blumirror  0.030  -0.6297  -0.4779   0.2703
 	sphere blumirror  0.030  -0.6297   0.4779  -0.2703
 	sphere blumirror  0.030   0.2703   0.6297   0.4779
 	sphere blumirror  0.030   0.4779   0.6297   0.2703
 	sphere blumirror  0.030   0.4779   0.2703   0.6297
 	sphere blumirror  0.030   0.6297  -0.4779  -0.2703
 	sphere blumirror  0.030   0.2703  -0.6297  -0.4779
 	sphere blumirror  0.030  -0.4779  -0.6297   0.2703
 	sphere blumirror  0.030  -0.4779   0.2703  -0.6297
 	sphere blumirror  0.030  -0.2703  -0.6297   0.4779
 	sphere blumirror  0.030   0.4779  -0.6297  -0.2703
 	sphere blumirror  0.030   0.4779  -0.2703  -0.6297
 	sphere blumirror  0.030  -0.2703   0.6297  -0.4779
 	sphere blumirror  0.030  -0.4779   0.6297  -0.2703
 	sphere blumirror  0.030  -0.4779  -0.2703   0.6297
 	sphere blumirror  0.030   0.6297   0.2703   0.4779
 	sphere blumirror  0.030  -0.6297  -0.2703   0.4779
 	sphere blumirror  0.030   0.6297  -0.2703  -0.4779
 	sphere blumirror  0.030  -0.6297   0.2703  -0.4779
 	sphere blumirror  0.030   0.2703   0.4779   0.6297
 	sphere blumirror  0.030  -0.2703  -0.4779   0.6297
 	sphere blumirror  0.030   0.2703  -0.4779  -0.6297
 	sphere blumirror  0.030  -0.2703   0.4779  -0.6297
 	sphere blumirror  0.030   0.6475   0.4701   0.2802
 	sphere blumirror  0.030  -0.6475  -0.4701   0.2802
 	sphere blumirror  0.030  -0.6475   0.4701  -0.2802
 	sphere blumirror  0.030   0.2802   0.6475   0.4701
 	sphere blumirror  0.030   0.4701   0.6475   0.2802
 	sphere blumirror  0.030   0.4701   0.2802   0.6475
 	sphere blumirror  0.030   0.6475  -0.4701  -0.2802
 	sphere blumirror  0.030   0.2802  -0.6475  -0.4701
 	sphere blumirror  0.030  -0.4701  -0.6475   0.2802
 	sphere blumirror  0.030  -0.4701   0.2802  -0.6475
 	sphere blumirror  0.030  -0.2802  -0.6475   0.4701
 	sphere blumirror  0.030   0.4701  -0.6475  -0.2802
 	sphere blumirror  0.030   0.4701  -0.2802  -0.6475
 	sphere blumirror  0.030  -0.2802   0.6475  -0.4701
 	sphere blumirror  0.030  -0.4701   0.6475  -0.2802
 	sphere blumirror  0.030  -0.4701  -0.2802   0.6475
 	sphere blumirror  0.030   0.6475   0.2802   0.4701
 	sphere blumirror  0.030  -0.6475  -0.2802   0.4701
 	sphere blumirror  0.030   0.6475  -0.2802  -0.4701
 	sphere blumirror  0.030  -0.6475   0.2802  -0.4701
 	sphere blumirror  0.030   0.2802   0.4701   0.6475
 	sphere blumirror  0.030  -0.2802  -0.4701   0.6475
 	sphere blumirror  0.030   0.2802  -0.4701  -0.6475
 	sphere blumirror  0.030  -0.2802   0.4701  -0.6475
 	sphere blumirror  0.030   0.6664   0.4749   0.2901
 	sphere blumirror  0.030  -0.6664  -0.4749   0.2901
 	sphere blumirror  0.030  -0.6664   0.4749  -0.2901
 	sphere blumirror  0.030   0.2901   0.6664   0.4749
 	sphere blumirror  0.030   0.4749   0.6664   0.2901
 	sphere blumirror  0.030   0.4749   0.2901   0.6664
 	sphere blumirror  0.030   0.6664  -0.4749  -0.2901
 	sphere blumirror  0.030   0.2901  -0.6664  -0.4749
 	sphere blumirror  0.030  -0.4749  -0.6664   0.2901
 	sphere blumirror  0.030  -0.4749   0.2901  -0.6664
 	sphere blumirror  0.030  -0.2901  -0.6664   0.4749
 	sphere blumirror  0.030   0.4749  -0.6664  -0.2901
 	sphere blumirror  0.030   0.4749  -0.2901  -0.6664
 	sphere blumirror  0.030  -0.2901   0.6664  -0.4749
 	sphere blumirror  0.030  -0.4749   0.6664  -0.2901
 	sphere blumirror  0.030  -0.4749  -0.2901   0.6664
 	sphere blumirror  0.030   0.6664   0.2901   0.4749
 	sphere blumirror  0.030  -0.6664  -0.2901   0.4749
 	sphere blumirror  0.030   0.6664  -0.2901  -0.4749
 	sphere blumirror  0.030  -0.6664   0.2901  -0.4749
 	sphere blumirror  0.030   0.2901   0.4749   0.6664
 	sphere blumirror  0.030  -0.2901  -0.4749   0.6664
 	sphere blumirror  0.030   0.2901  -0.4749  -0.6664
 	sphere blumirror  0.030  -0.2901   0.4749  -0.6664
 	sphere blumirror  0.030   0.6784   0.4903   0.3000
 	sphere blumirror  0.030  -0.6784  -0.4903   0.3000
 	sphere blumirror  0.030  -0.6784   0.4903  -0.3000
 	sphere blumirror  0.030   0.3000   0.6784   0.4903
 	sphere blumirror  0.030   0.4903   0.6784   0.3000
 	sphere blumirror  0.030   0.4903   0.3000   0.6784
 	sphere blumirror  0.030   0.6784  -0.4903  -0.3000
 	sphere blumirror  0.030   0.3000  -0.6784  -0.4903
 	sphere blumirror  0.030  -0.4903  -0.6784   0.3000
 	sphere blumirror  0.030  -0.4903   0.3000  -0.6784
 	sphere blumirror  0.030  -0.3000  -0.6784   0.4903
 	sphere blumirror  0.030   0.4903  -0.6784  -0.3000
 	sphere blumirror  0.030   0.4903  -0.3000  -0.6784
 	sphere blumirror  0.030  -0.3000   0.6784  -0.4903
 	sphere blumirror  0.030  -0.4903   0.6784  -0.3000
 	sphere blumirror  0.030  -0.4903  -0.3000   0.6784
 	sphere blumirror  0.030   0.6784   0.3000   0.4903
 	sphere blumirror  0.030  -0.6784  -0.3000   0.4903
 	sphere blumirror  0.030   0.6784  -0.3000  -0.4903
 	sphere blumirror  0.030  -0.6784   0.3000  -0.4903
 	sphere blumirror  0.030   0.3000   0.4903   0.6784
 	sphere blumirror  0.030  -0.3000  -0.4903   0.6784
 	sphere blumirror  0.030   0.3000  -0.4903  -0.6784
 	sphere blumirror  0.030  -0.3000   0.4903  -0.6784
 	sphere blumirror  0.030   0.6784   0.5097   0.3099
 	sphere blumirror  0.030  -0.6784  -0.5097   0.3099
 	sphere blumirror  0.030  -0.6784   0.5097  -0.3099
 	sphere blumirror  0.030   0.3099   0.6784   0.5097
 	sphere blumirror  0.030   0.5097   0.6784   0.3099
 	sphere blumirror  0.030   0.5097   0.3099   0.6784
 	sphere blumirror  0.030   0.6784  -0.5097  -0.3099
 	sphere blumirror  0.030   0.3099  -0.6784  -0.5097
 	sphere blumirror  0.030  -0.5097  -0.6784   0.3099
 	sphere blumirror  0.030  -0.5097   0.3099  -0.6784
 	sphere blumirror  0.030  -0.3099  -0.6784   0.5097
 	sphere blumirror  0.030   0.5097  -0.6784  -0.3099
 	sphere blumirror  0.030   0.5097  -0.3099  -0.6784
 	sphere blumirror  0.030  -0.3099   0.6784  -0.5097
 	sphere blumirror  0.030  -0.5097   0.6784  -0.3099
 	sphere blumirror  0.030  -0.5097  -0.3099   0.6784
 	sphere blumirror  0.030   0.6784   0.3099   0.5097
 	sphere blumirror  0.030  -0.6784  -0.3099   0.5097
 	sphere blumirror  0.030   0.6784  -0.3099  -0.5097
 	sphere blumirror  0.030  -0.6784   0.3099  -0.5097
 	sphere blumirror  0.030   0.3099   0.5097   0.6784
 	sphere blumirror  0.030  -0.3099  -0.5097   0.6784
 	sphere blumirror  0.030   0.3099  -0.5097  -0.6784
 	sphere blumirror  0.030  -0.3099   0.5097  -0.6784
 	sphere blumirror  0.030   0.6664   0.5251   0.3198
 	sphere blumirror  0.030  -0.6664  -0.5251   0.3198
 	sphere blumirror  0.030  -0.6664   0.5251  -0.3198
 	sphere blumirror  0.030   0.3198   0.6664   0.5251
 	sphere blumirror  0.030   0.5251   0.6664   0.3198
 	sphere blumirror  0.030   0.5251   0.3198   0.6664
 	sphere blumirror  0.030   0.6664  -0.5251  -0.3198
 	sphere blumirror  0.030   0.3198  -0.6664  -0.5251
 	sphere blumirror  0.030  -0.5251  -0.6664   0.3198
 	sphere blumirror  0.030  -0.5251   0.3198  -0.6664
 	sphere blumirror  0.030  -0.3198  -0.6664   0.5251
 	sphere blumirror  0.030   0.5251  -0.6664  -0.3198
 	sphere blumirror  0.030   0.5251  -0.3198  -0.6664
 	sphere blumirror  0.030  -0.3198   0.6664  -0.5251
 	sphere blumirror  0.030  -0.5251   0.6664  -0.3198
 	sphere blumirror  0.030  -0.5251  -0.3198   0.6664
 	sphere blumirror  0.030   0.6664   0.3198   0.5251
 	sphere blumirror  0.030  -0.6664  -0.3198   0.5251
 	sphere blumirror  0.030   0.6664  -0.3198  -0.5251
 	sphere blumirror  0.030  -0.6664   0.3198  -0.5251
 	sphere blumirror  0.030   0.3198   0.5251   0.6664
 	sphere blumirror  0.030  -0.3198  -0.5251   0.6664
 	sphere blumirror  0.030   0.3198  -0.5251  -0.6664
 	sphere blumirror  0.030  -0.3198   0.5251  -0.6664
 	sphere blumirror  0.030   0.6475   0.5299   0.3297
 	sphere blumirror  0.030  -0.6475  -0.5299   0.3297
 	sphere blumirror  0.030  -0.6475   0.5299  -0.3297
 	sphere blumirror  0.030   0.3297   0.6475   0.5299
 	sphere blumirror  0.030   0.5299   0.6475   0.3297
 	sphere blumirror  0.030   0.5299   0.3297   0.6475
 	sphere blumirror  0.030   0.6475  -0.5299  -0.3297
 	sphere blumirror  0.030   0.3297  -0.6475  -0.5299
 	sphere blumirror  0.030  -0.5299  -0.6475   0.3297
 	sphere blumirror  0.030  -0.5299   0.3297  -0.6475
 	sphere blumirror  0.030  -0.3297  -0.6475   0.5299
 	sphere blumirror  0.030   0.5299  -0.6475  -0.3297
 	sphere blumirror  0.030   0.5299  -0.3297  -0.6475
 	sphere blumirror  0.030  -0.3297   0.6475  -0.5299
 	sphere blumirror  0.030  -0.5299   0.6475  -0.3297
 	sphere blumirror  0.030  -0.5299  -0.3297   0.6475
 	sphere blumirror  0.030   0.6475   0.3297   0.5299
 	sphere blumirror  0.030  -0.6475  -0.3297   0.5299
 	sphere blumirror  0.030   0.6475  -0.3297  -0.5299
 	sphere blumirror  0.030  -0.6475   0.3297  -0.5299
 	sphere blumirror  0.030   0.3297   0.5299   0.6475
 	sphere blumirror  0.030  -0.3297  -0.5299   0.6475
 	sphere blumirror  0.030   0.3297  -0.5299  -0.6475
 	sphere blumirror  0.030  -0.3297   0.5299  -0.6475
 	sphere blumirror  0.030   0.6297   0.5221   0.3396
 	sphere blumirror  0.030  -0.6297  -0.5221   0.3396
 	sphere blumirror  0.030  -0.6297   0.5221  -0.3396
 	sphere blumirror  0.030   0.3396   0.6297   0.5221
 	sphere blumirror  0.030   0.5221   0.6297   0.3396
 	sphere blumirror  0.030   0.5221   0.3396   0.6297
 	sphere blumirror  0.030   0.6297  -0.5221  -0.3396
 	sphere blumirror  0.030   0.3396  -0.6297  -0.5221
 	sphere blumirror  0.030  -0.5221  -0.6297   0.3396
 	sphere blumirror  0.030  -0.5221   0.3396  -0.6297
 	sphere blumirror  0.030  -0.3396  -0.6297   0.5221
 	sphere blumirror  0.030   0.5221  -0.6297  -0.3396
 	sphere blumirror  0.030   0.5221  -0.3396  -0.6297
 	sphere blumirror  0.030  -0.3396   0.6297  -0.5221
 	sphere blumirror  0.030  -0.5221   0.6297  -0.3396
 	sphere blumirror  0.030  -0.5221  -0.3396   0.6297
 	sphere blumirror  0.030   0.6297   0.3396   0.5221
 	sphere blumirror  0.030  -0.6297  -0.3396   0.5221
 	sphere blumirror  0.030   0.6297  -0.3396  -0.5221
 	sphere blumirror  0.030  -0.6297   0.3396  -0.5221
 	sphere blumirror  0.030   0.3396   0.5221   0.6297
 	sphere blumirror  0.030  -0.3396  -0.5221   0.6297
 	sphere blumirror  0.030   0.3396  -0.5221  -0.6297
 	sphere blumirror  0.030  -0.3396   0.5221  -0.6297
 	sphere blumirror  0.030   0.6204   0.5049   0.3495
 	sphere blumirror  0.030  -0.6204  -0.5049   0.3495
 	sphere blumirror  0.030  -0.6204   0.5049  -0.3495
 	sphere blumirror  0.030   0.3495   0.6204   0.5049
 	sphere blumirror  0.030   0.5049   0.6204   0.3495
 	sphere blumirror  0.030   0.5049   0.3495   0.6204
 	sphere blumirror  0.030   0.6204  -0.5049  -0.3495
 	sphere blumirror  0.030   0.3495  -0.6204  -0.5049
 	sphere blumirror  0.030  -0.5049  -0.6204   0.3495
 	sphere blumirror  0.030  -0.5049   0.3495  -0.6204
 	sphere blumirror  0.030  -0.3495  -0.6204   0.5049
 	sphere blumirror  0.030   0.5049  -0.6204  -0.3495
 	sphere blumirror  0.030   0.5049  -0.3495  -0.6204
 	sphere blumirror  0.030  -0.3495   0.6204  -0.5049
 	sphere blumirror  0.030  -0.5049   0.6204  -0.3495
 	sphere blumirror  0.030  -0.5049  -0.3495   0.6204
 	sphere blumirror  0.030   0.6204   0.3495   0.5049
 	sphere blumirror  0.030  -0.6204  -0.3495   0.5049
 	sphere blumirror  0.030   0.6204  -0.3495  -0.5049
 	sphere blumirror  0.030  -0.6204   0.3495  -0.5049
 	sphere blumirror  0.030   0.3495   0.5049   0.6204
 	sphere blumirror  0.030  -0.3495  -0.5049   0.6204
 	sphere blumirror  0.030   0.3495  -0.5049  -0.6204
 	sphere blumirror  0.030  -0.3495   0.5049  -0.6204
 	sphere blumirror  0.030   0.6236   0.4857   0.3594
 	sphere blumirror  0.030  -0.6236  -0.4857   0.3594
 	sphere blumirror  0.030  -0.6236   0.4857  -0.3594
 	sphere blumirror  0.030   0.3594   0.6236   0.4857
 	sphere blumirror  0.030   0.4857   0.6236   0.3594
 	sphere blumirror  0.030   0.4857   0.3594   0.6236
 	sphere blumirror  0.030   0.6236  -0.4857  -0.3594
 	sphere blumirror  0.030   0.3594  -0.6236  -0.4857
 	sphere blumirror  0.030  -0.4857  -0.6236   0.3594
 	sphere blumirror  0.030  -0.4857   0.3594  -0.6236
 	sphere blumirror  0.030  -0.3594  -0.6236   0.4857
 	sphere blumirror  0.030   0.4857  -0.6236  -0.3594
 	sphere blumirror  0.030   0.4857  -0.3594  -0.6236
 	sphere blumirror  0.030  -0.3594   0.6236  -0.4857
 	sphere blumirror  0.030  -0.4857   0.6236  -0.3594
 	sphere blumirror  0.030  -0.4857  -0.3594   0.6236
 	sphere blumirror  0.030   0.6236   0.3594   0.4857
 	sphere blumirror  0.030  -0.6236  -0.3594   0.4857
 	sphere blumirror  0.030   0.6236  -0.3594  -0.4857
 	sphere blumirror  0.030  -0.6236   0.3594  -0.4857
 	sphere blumirror  0.030   0.3594   0.4857   0.6236
 	sphere blumirror  0.030  -0.3594  -0.4857   0.6236
 	sphere blumirror  0.030   0.3594  -0.4857  -0.6236
 	sphere blumirror  0.030  -0.3594   0.4857  -0.6236
 	sphere blumirror  0.030   0.6379   0.4725   0.3693
 	sphere blumirror  0.030  -0.6379  -0.4725   0.3693
 	sphere blumirror  0.030  -0.6379   0.4725  -0.3693
 	sphere blumirror  0.030   0.3693   0.6379   0.4725
 	sphere blumirror  0.030   0.4725   0.6379   0.3693
 	sphere blumirror  0.030   0.4725   0.3693   0.6379
 	sphere blumirror  0.030   0.6379  -0.4725  -0.3693
 	sphere blumirror  0.030   0.3693  -0.6379  -0.4725
 	sphere blumirror  0.030  -0.4725  -0.6379   0.3693
 	sphere blumirror  0.030  -0.4725   0.3693  -0.6379
 	sphere blumirror  0.030  -0.3693  -0.6379   0.4725
 	sphere blumirror  0.030   0.4725  -0.6379  -0.3693
 	sphere blumirror  0.030   0.4725  -0.3693  -0.6379
 	sphere blumirror  0.030  -0.3693   0.6379  -0.4725
 	sphere blumirror  0.030  -0.4725   0.6379  -0.3693
 	sphere blumirror  0.030  -0.4725  -0.3693   0.6379
 	sphere blumirror  0.030   0.6379   0.3693   0.4725
 	sphere blumirror  0.030  -0.6379  -0.3693   0.4725
 	sphere blumirror  0.030   0.6379  -0.3693  -0.4725
 	sphere blumirror  0.030  -0.6379   0.3693  -0.4725
 	sphere blumirror  0.030   0.3693   0.4725   0.6379
 	sphere blumirror  0.030  -0.3693  -0.4725   0.6379
 	sphere blumirror  0.030   0.3693  -0.4725  -0.6379
 	sphere blumirror  0.030  -0.3693   0.4725  -0.6379
 	sphere blumirror  0.030   0.6574   0.4709   0.3792
 	sphere blumirror  0.030  -0.6574  -0.4709   0.3792
 	sphere blumirror  0.030  -0.6574   0.4709  -0.3792
 	sphere blumirror  0.030   0.3792   0.6574   0.4709
 	sphere blumirror  0.030   0.4709   0.6574   0.3792
 	sphere blumirror  0.030   0.4709   0.3792   0.6574
 	sphere blumirror  0.030   0.6574  -0.4709  -0.3792
 	sphere blumirror  0.030   0.3792  -0.6574  -0.4709
 	sphere blumirror  0.030  -0.4709  -0.6574   0.3792
 	sphere blumirror  0.030  -0.4709   0.3792  -0.6574
 	sphere blumirror  0.030  -0.3792  -0.6574   0.4709
 	sphere blumirror  0.030   0.4709  -0.6574  -0.3792
 	sphere blumirror  0.030   0.4709  -0.3792  -0.6574
 	sphere blumirror  0.030  -0.3792   0.6574  -0.4709
 	sphere blumirror  0.030  -0.4709   0.6574  -0.3792
 	sphere blumirror  0.030  -0.4709  -0.3792   0.6574
 	sphere blumirror  0.030   0.6574   0.3792   0.4709
 	sphere blumirror  0.030  -0.6574  -0.3792   0.4709
 	sphere blumirror  0.030   0.6574  -0.3792  -0.4709
 	sphere blumirror  0.030  -0.6574   0.3792  -0.4709
 	sphere blumirror  0.030   0.3792   0.4709   0.6574
 	sphere blumirror  0.030  -0.3792  -0.4709   0.6574
 	sphere blumirror  0.030   0.3792  -0.4709  -0.6574
 	sphere blumirror  0.030  -0.3792   0.4709  -0.6574
 	sphere blumirror  0.030   0.6737   0.4816   0.3891
 	sphere blumirror  0.030  -0.6737  -0.4816   0.3891
 	sphere blumirror  0.030  -0.6737   0.4816  -0.3891
 	sphere blumirror  0.030   0.3891   0.6737   0.4816
 	sphere blumirror  0.030   0.4816   0.6737   0.3891
 	sphere blumirror  0.030   0.4816   0.3891   0.6737
 	sphere blumirror  0.030   0.6737  -0.4816  -0.3891
 	sphere blumirror  0.030   0.3891  -0.6737  -0.4816
 	sphere blumirror  0.030  -0.4816  -0.6737   0.3891
 	sphere blumirror  0.030  -0.4816   0.3891  -0.6737
 	sphere blumirror  0.030  -0.3891  -0.6737   0.4816
 	sphere blumirror  0.030   0.4816  -0.6737  -0.3891
 	sphere blumirror  0.030   0.4816  -0.3891  -0.6737
 	sphere blumirror  0.030  -0.3891   0.6737  -0.4816
 	sphere blumirror  0.030  -0.4816   0.6737  -0.3891
 	sphere blumirror  0.030  -0.4816  -0.3891   0.6737
 	sphere blumirror  0.030   0.6737   0.3891   0.4816
 	sphere blumirror  0.030  -0.6737  -0.3891   0.4816
 	sphere blumirror  0.030   0.6737  -0.3891  -0.4816
 	sphere blumirror  0.030  -0.6737   0.3891  -0.4816
 	sphere blumirror  0.030   0.3891   0.4816   0.6737
 	sphere blumirror  0.030  -0.3891  -0.4816   0.6737
 	sphere blumirror  0.030   0.3891  -0.4816  -0.6737
 	sphere blumirror  0.030  -0.3891   0.4816  -0.6737
 	sphere blumirror  0.030   0.6800   0.5000   0.3990
 	sphere blumirror  0.030  -0.6800  -0.5000   0.3990
 	sphere blumirror  0.030  -0.6800   0.5000  -0.3990
 	sphere blumirror  0.030   0.3990   0.6800   0.5000
 	sphere blumirror  0.030   0.5000   0.6800   0.3990
 	sphere blumirror  0.030   0.5000   0.3990   0.6800
 	sphere blumirror  0.030   0.6800  -0.5000  -0.3990
 	sphere blumirror  0.030   0.3990  -0.6800  -0.5000
 	sphere blumirror  0.030  -0.5000  -0.6800   0.3990
 	sphere blumirror  0.030  -0.5000   0.3990  -0.6800
 	sphere blumirror  0.030  -0.3990  -0.6800   0.5000
 	sphere blumirror  0.030   0.5000  -0.6800  -0.3990
 	sphere blumirror  0.030   0.5000  -0.3990  -0.6800
 	sphere blumirror  0.030  -0.3990   0.6800  -0.5000
 	sphere blumirror  0.030  -0.5000   0.6800  -0.3990
 	sphere blumirror  0.030  -0.5000  -0.3990   0.6800
 	sphere blumirror  0.030   0.6800   0.3990   0.5000
 	sphere blumirror  0.030  -0.6800  -0.3990   0.5000
 	sphere blumirror  0.030   0.6800  -0.3990  -0.5000
 	sphere blumirror  0.030  -0.6800   0.3990  -0.5000
 	sphere blumirror  0.030   0.3990   0.5000   0.6800
 	sphere blumirror  0.030  -0.3990  -0.5000   0.6800
 	sphere blumirror  0.030   0.3990  -0.5000  -0.6800
 	sphere blumirror  0.030  -0.3990   0.5000  -0.6800
 end
 define spin 0.0
  
