#declare orbit=
  union {
	object { ball( 0.5173,-0.1939, 0.7000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5173,-0.1939,-0.7000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5034,-0.2030, 0.7258, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5034,-0.2030,-0.7258, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4794,-0.2121, 0.7407, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4794,-0.2121,-0.7407, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4524,-0.2212, 0.7385, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4524,-0.2212,-0.7385, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4304,-0.2303, 0.7200, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4304,-0.2303,-0.7200, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4196,-0.2394, 0.6931, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4196,-0.2394,-0.6931, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4212,-0.2485, 0.6691, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4212,-0.2485,-0.6691, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4314,-0.2576, 0.6581, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4314,-0.2576,-0.6581, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4426,-0.2667, 0.6648, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4426,-0.2667,-0.6648, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4470,-0.2758, 0.6864, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4470,-0.2758,-0.6864, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4393,-0.2849, 0.7136, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4393,-0.2849,-0.7136, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4197,-0.2940, 0.7352, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4197,-0.2940,-0.7352, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3932,-0.3031, 0.7419, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3932,-0.3031,-0.7419, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3677,-0.3122, 0.7309, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3677,-0.3122,-0.7309, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3508,-0.3213, 0.7069, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3508,-0.3213,-0.7069, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3464,-0.3304, 0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3464,-0.3304,-0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3531,-0.3395, 0.6615, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3531,-0.3395,-0.6615, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3649,-0.3486, 0.6593, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3649,-0.3486,-0.6593, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3735,-0.3577, 0.6742, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3735,-0.3577,-0.6742, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3722,-0.3668, 0.7000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3722,-0.3668,-0.7000, 0.03, <0.0, 0.0, 1.0>) }
  }
