#declare orbit=
  union {
	object { ball( 0.6800, 0.5000, 0.2109, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6800,-0.5000, 0.2109, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6800, 0.5000,-0.2109, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2109, 0.6800, 0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5000, 0.6800,-0.2109, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6800,-0.5000,-0.2109, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5000, 0.2109, 0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6800,-0.5000,-0.2109, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2109,-0.6800,-0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5000,-0.6800,-0.2109, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6800, 0.5000,-0.2109, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5000, 0.2109,-0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2109,-0.6800, 0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5000,-0.6800, 0.2109, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6800,-0.5000, 0.2109, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5000,-0.2109,-0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2109, 0.6800,-0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5000, 0.6800, 0.2109, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6800, 0.5000, 0.2109, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5000,-0.2109, 0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6800, 0.2109,-0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2109,-0.6800,-0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6800,-0.2109,-0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2109, 0.6800,-0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6800,-0.2109, 0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2109,-0.6800, 0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6800, 0.2109, 0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2109, 0.6800, 0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2109, 0.5000,-0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5000,-0.2109,-0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2109,-0.5000,-0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5000, 0.2109,-0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2109,-0.5000, 0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5000,-0.2109, 0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2109, 0.5000, 0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5000, 0.2109, 0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5000,-0.6800, 0.2109, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5000, 0.6800, 0.2109, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5000,-0.6800,-0.2109, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5000, 0.6800,-0.2109, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2109,-0.5000,-0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2109, 0.5000,-0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2109,-0.5000, 0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2109, 0.5000, 0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6800, 0.2109,-0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6800,-0.2109,-0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6800, 0.2109, 0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6800,-0.2109, 0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6737, 0.5184, 0.2208, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6737,-0.5184, 0.2208, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6737, 0.5184,-0.2208, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2208, 0.6737, 0.5184, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5184, 0.6737,-0.2208, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6737,-0.5184,-0.2208, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5184, 0.2208, 0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6737,-0.5184,-0.2208, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2208,-0.6737,-0.5184, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5184,-0.6737,-0.2208, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6737, 0.5184,-0.2208, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5184, 0.2208,-0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2208,-0.6737, 0.5184, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5184,-0.6737, 0.2208, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6737,-0.5184, 0.2208, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5184,-0.2208,-0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2208, 0.6737,-0.5184, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5184, 0.6737, 0.2208, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6737, 0.5184, 0.2208, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5184,-0.2208, 0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6737, 0.2208,-0.5184, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2208,-0.6737,-0.5184, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6737,-0.2208,-0.5184, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2208, 0.6737,-0.5184, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6737,-0.2208, 0.5184, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2208,-0.6737, 0.5184, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6737, 0.2208, 0.5184, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2208, 0.6737, 0.5184, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2208, 0.5184,-0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5184,-0.2208,-0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2208,-0.5184,-0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5184, 0.2208,-0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2208,-0.5184, 0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5184,-0.2208, 0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2208, 0.5184, 0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5184, 0.2208, 0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5184,-0.6737, 0.2208, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5184, 0.6737, 0.2208, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5184,-0.6737,-0.2208, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5184, 0.6737,-0.2208, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2208,-0.5184,-0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2208, 0.5184,-0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2208,-0.5184, 0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2208, 0.5184, 0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6737, 0.2208,-0.5184, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6737,-0.2208,-0.5184, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6737, 0.2208, 0.5184, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6737,-0.2208, 0.5184, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6574, 0.5291, 0.2307, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6574,-0.5291, 0.2307, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6574, 0.5291,-0.2307, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2307, 0.6574, 0.5291, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5291, 0.6574,-0.2307, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6574,-0.5291,-0.2307, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5291, 0.2307, 0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6574,-0.5291,-0.2307, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2307,-0.6574,-0.5291, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5291,-0.6574,-0.2307, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6574, 0.5291,-0.2307, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5291, 0.2307,-0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2307,-0.6574, 0.5291, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5291,-0.6574, 0.2307, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6574,-0.5291, 0.2307, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5291,-0.2307,-0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2307, 0.6574,-0.5291, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5291, 0.6574, 0.2307, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6574, 0.5291, 0.2307, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5291,-0.2307, 0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6574, 0.2307,-0.5291, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2307,-0.6574,-0.5291, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6574,-0.2307,-0.5291, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2307, 0.6574,-0.5291, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6574,-0.2307, 0.5291, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2307,-0.6574, 0.5291, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6574, 0.2307, 0.5291, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2307, 0.6574, 0.5291, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2307, 0.5291,-0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5291,-0.2307,-0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2307,-0.5291,-0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5291, 0.2307,-0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2307,-0.5291, 0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5291,-0.2307, 0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2307, 0.5291, 0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5291, 0.2307, 0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5291,-0.6574, 0.2307, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5291, 0.6574, 0.2307, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5291,-0.6574,-0.2307, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5291, 0.6574,-0.2307, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2307,-0.5291,-0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2307, 0.5291,-0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2307,-0.5291, 0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2307, 0.5291, 0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6574, 0.2307,-0.5291, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6574,-0.2307,-0.5291, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6574, 0.2307, 0.5291, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6574,-0.2307, 0.5291, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6379, 0.5275, 0.2406, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6379,-0.5275, 0.2406, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6379, 0.5275,-0.2406, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2406, 0.6379, 0.5275, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5275, 0.6379,-0.2406, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6379,-0.5275,-0.2406, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5275, 0.2406, 0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6379,-0.5275,-0.2406, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2406,-0.6379,-0.5275, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5275,-0.6379,-0.2406, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6379, 0.5275,-0.2406, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5275, 0.2406,-0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2406,-0.6379, 0.5275, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5275,-0.6379, 0.2406, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6379,-0.5275, 0.2406, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5275,-0.2406,-0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2406, 0.6379,-0.5275, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5275, 0.6379, 0.2406, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6379, 0.5275, 0.2406, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5275,-0.2406, 0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6379, 0.2406,-0.5275, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2406,-0.6379,-0.5275, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6379,-0.2406,-0.5275, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2406, 0.6379,-0.5275, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6379,-0.2406, 0.5275, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2406,-0.6379, 0.5275, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6379, 0.2406, 0.5275, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2406, 0.6379, 0.5275, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2406, 0.5275,-0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5275,-0.2406,-0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2406,-0.5275,-0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5275, 0.2406,-0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2406,-0.5275, 0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5275,-0.2406, 0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2406, 0.5275, 0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5275, 0.2406, 0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5275,-0.6379, 0.2406, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5275, 0.6379, 0.2406, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5275,-0.6379,-0.2406, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5275, 0.6379,-0.2406, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2406,-0.5275,-0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2406, 0.5275,-0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2406,-0.5275, 0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2406, 0.5275, 0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6379, 0.2406,-0.5275, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6379,-0.2406,-0.5275, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6379, 0.2406, 0.5275, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6379,-0.2406, 0.5275, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6236, 0.5143, 0.2505, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6236,-0.5143, 0.2505, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6236, 0.5143,-0.2505, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2505, 0.6236, 0.5143, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5143, 0.6236,-0.2505, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6236,-0.5143,-0.2505, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5143, 0.2505, 0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6236,-0.5143,-0.2505, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2505,-0.6236,-0.5143, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5143,-0.6236,-0.2505, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6236, 0.5143,-0.2505, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5143, 0.2505,-0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2505,-0.6236, 0.5143, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5143,-0.6236, 0.2505, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6236,-0.5143, 0.2505, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5143,-0.2505,-0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2505, 0.6236,-0.5143, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5143, 0.6236, 0.2505, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6236, 0.5143, 0.2505, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5143,-0.2505, 0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6236, 0.2505,-0.5143, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2505,-0.6236,-0.5143, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6236,-0.2505,-0.5143, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2505, 0.6236,-0.5143, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6236,-0.2505, 0.5143, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2505,-0.6236, 0.5143, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6236, 0.2505, 0.5143, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2505, 0.6236, 0.5143, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2505, 0.5143,-0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5143,-0.2505,-0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2505,-0.5143,-0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5143, 0.2505,-0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2505,-0.5143, 0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5143,-0.2505, 0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2505, 0.5143, 0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5143, 0.2505, 0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5143,-0.6236, 0.2505, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5143, 0.6236, 0.2505, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5143,-0.6236,-0.2505, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5143, 0.6236,-0.2505, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2505,-0.5143,-0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2505, 0.5143,-0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2505,-0.5143, 0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2505, 0.5143, 0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6236, 0.2505,-0.5143, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6236,-0.2505,-0.5143, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6236, 0.2505, 0.5143, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6236,-0.2505, 0.5143, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6204, 0.4951, 0.2604, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6204,-0.4951, 0.2604, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6204, 0.4951,-0.2604, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2604, 0.6204, 0.4951, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4951, 0.6204,-0.2604, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6204,-0.4951,-0.2604, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4951, 0.2604, 0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6204,-0.4951,-0.2604, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2604,-0.6204,-0.4951, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4951,-0.6204,-0.2604, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6204, 0.4951,-0.2604, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4951, 0.2604,-0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2604,-0.6204, 0.4951, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4951,-0.6204, 0.2604, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6204,-0.4951, 0.2604, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4951,-0.2604,-0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2604, 0.6204,-0.4951, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4951, 0.6204, 0.2604, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6204, 0.4951, 0.2604, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4951,-0.2604, 0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6204, 0.2604,-0.4951, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2604,-0.6204,-0.4951, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6204,-0.2604,-0.4951, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2604, 0.6204,-0.4951, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6204,-0.2604, 0.4951, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2604,-0.6204, 0.4951, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6204, 0.2604, 0.4951, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2604, 0.6204, 0.4951, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2604, 0.4951,-0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4951,-0.2604,-0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2604,-0.4951,-0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4951, 0.2604,-0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2604,-0.4951, 0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4951,-0.2604, 0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2604, 0.4951, 0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4951, 0.2604, 0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4951,-0.6204, 0.2604, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4951, 0.6204, 0.2604, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4951,-0.6204,-0.2604, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4951, 0.6204,-0.2604, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2604,-0.4951,-0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2604, 0.4951,-0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2604,-0.4951, 0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2604, 0.4951, 0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6204, 0.2604,-0.4951, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6204,-0.2604,-0.4951, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6204, 0.2604, 0.4951, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6204,-0.2604, 0.4951, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6297, 0.4779, 0.2703, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6297,-0.4779, 0.2703, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6297, 0.4779,-0.2703, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2703, 0.6297, 0.4779, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4779, 0.6297,-0.2703, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6297,-0.4779,-0.2703, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4779, 0.2703, 0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6297,-0.4779,-0.2703, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2703,-0.6297,-0.4779, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4779,-0.6297,-0.2703, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6297, 0.4779,-0.2703, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4779, 0.2703,-0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2703,-0.6297, 0.4779, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4779,-0.6297, 0.2703, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6297,-0.4779, 0.2703, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4779,-0.2703,-0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2703, 0.6297,-0.4779, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4779, 0.6297, 0.2703, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6297, 0.4779, 0.2703, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4779,-0.2703, 0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6297, 0.2703,-0.4779, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2703,-0.6297,-0.4779, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6297,-0.2703,-0.4779, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2703, 0.6297,-0.4779, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6297,-0.2703, 0.4779, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2703,-0.6297, 0.4779, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6297, 0.2703, 0.4779, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2703, 0.6297, 0.4779, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2703, 0.4779,-0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4779,-0.2703,-0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2703,-0.4779,-0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4779, 0.2703,-0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2703,-0.4779, 0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4779,-0.2703, 0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2703, 0.4779, 0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4779, 0.2703, 0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4779,-0.6297, 0.2703, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4779, 0.6297, 0.2703, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4779,-0.6297,-0.2703, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4779, 0.6297,-0.2703, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2703,-0.4779,-0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2703, 0.4779,-0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2703,-0.4779, 0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2703, 0.4779, 0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6297, 0.2703,-0.4779, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6297,-0.2703,-0.4779, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6297, 0.2703, 0.4779, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6297,-0.2703, 0.4779, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6475, 0.4701, 0.2802, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6475,-0.4701, 0.2802, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6475, 0.4701,-0.2802, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2802, 0.6475, 0.4701, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4701, 0.6475,-0.2802, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6475,-0.4701,-0.2802, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4701, 0.2802, 0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6475,-0.4701,-0.2802, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2802,-0.6475,-0.4701, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4701,-0.6475,-0.2802, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6475, 0.4701,-0.2802, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4701, 0.2802,-0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2802,-0.6475, 0.4701, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4701,-0.6475, 0.2802, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6475,-0.4701, 0.2802, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4701,-0.2802,-0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2802, 0.6475,-0.4701, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4701, 0.6475, 0.2802, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6475, 0.4701, 0.2802, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4701,-0.2802, 0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6475, 0.2802,-0.4701, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2802,-0.6475,-0.4701, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6475,-0.2802,-0.4701, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2802, 0.6475,-0.4701, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6475,-0.2802, 0.4701, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2802,-0.6475, 0.4701, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6475, 0.2802, 0.4701, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2802, 0.6475, 0.4701, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2802, 0.4701,-0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4701,-0.2802,-0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2802,-0.4701,-0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4701, 0.2802,-0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2802,-0.4701, 0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4701,-0.2802, 0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2802, 0.4701, 0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4701, 0.2802, 0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4701,-0.6475, 0.2802, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4701, 0.6475, 0.2802, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4701,-0.6475,-0.2802, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4701, 0.6475,-0.2802, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2802,-0.4701,-0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2802, 0.4701,-0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2802,-0.4701, 0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2802, 0.4701, 0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6475, 0.2802,-0.4701, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6475,-0.2802,-0.4701, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6475, 0.2802, 0.4701, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6475,-0.2802, 0.4701, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6664, 0.4749, 0.2901, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6664,-0.4749, 0.2901, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6664, 0.4749,-0.2901, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2901, 0.6664, 0.4749, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4749, 0.6664,-0.2901, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6664,-0.4749,-0.2901, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4749, 0.2901, 0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6664,-0.4749,-0.2901, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2901,-0.6664,-0.4749, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4749,-0.6664,-0.2901, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6664, 0.4749,-0.2901, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4749, 0.2901,-0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2901,-0.6664, 0.4749, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4749,-0.6664, 0.2901, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6664,-0.4749, 0.2901, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4749,-0.2901,-0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2901, 0.6664,-0.4749, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4749, 0.6664, 0.2901, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6664, 0.4749, 0.2901, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4749,-0.2901, 0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6664, 0.2901,-0.4749, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2901,-0.6664,-0.4749, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6664,-0.2901,-0.4749, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2901, 0.6664,-0.4749, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6664,-0.2901, 0.4749, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2901,-0.6664, 0.4749, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6664, 0.2901, 0.4749, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2901, 0.6664, 0.4749, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2901, 0.4749,-0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4749,-0.2901,-0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2901,-0.4749,-0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4749, 0.2901,-0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2901,-0.4749, 0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4749,-0.2901, 0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2901, 0.4749, 0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4749, 0.2901, 0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4749,-0.6664, 0.2901, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4749, 0.6664, 0.2901, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4749,-0.6664,-0.2901, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4749, 0.6664,-0.2901, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2901,-0.4749,-0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2901, 0.4749,-0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.2901,-0.4749, 0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.2901, 0.4749, 0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6664, 0.2901,-0.4749, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6664,-0.2901,-0.4749, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6664, 0.2901, 0.4749, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6664,-0.2901, 0.4749, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6784, 0.4903, 0.3000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6784,-0.4903, 0.3000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6784, 0.4903,-0.3000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3000, 0.6784, 0.4903, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4903, 0.6784,-0.3000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6784,-0.4903,-0.3000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4903, 0.3000, 0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6784,-0.4903,-0.3000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3000,-0.6784,-0.4903, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4903,-0.6784,-0.3000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6784, 0.4903,-0.3000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4903, 0.3000,-0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3000,-0.6784, 0.4903, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4903,-0.6784, 0.3000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6784,-0.4903, 0.3000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4903,-0.3000,-0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3000, 0.6784,-0.4903, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4903, 0.6784, 0.3000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6784, 0.4903, 0.3000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4903,-0.3000, 0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6784, 0.3000,-0.4903, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3000,-0.6784,-0.4903, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6784,-0.3000,-0.4903, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3000, 0.6784,-0.4903, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6784,-0.3000, 0.4903, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3000,-0.6784, 0.4903, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6784, 0.3000, 0.4903, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3000, 0.6784, 0.4903, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3000, 0.4903,-0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4903,-0.3000,-0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3000,-0.4903,-0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4903, 0.3000,-0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3000,-0.4903, 0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4903,-0.3000, 0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3000, 0.4903, 0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4903, 0.3000, 0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4903,-0.6784, 0.3000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4903, 0.6784, 0.3000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4903,-0.6784,-0.3000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4903, 0.6784,-0.3000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3000,-0.4903,-0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3000, 0.4903,-0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3000,-0.4903, 0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3000, 0.4903, 0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6784, 0.3000,-0.4903, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6784,-0.3000,-0.4903, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6784, 0.3000, 0.4903, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6784,-0.3000, 0.4903, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6784, 0.5097, 0.3099, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6784,-0.5097, 0.3099, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6784, 0.5097,-0.3099, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3099, 0.6784, 0.5097, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5097, 0.6784,-0.3099, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6784,-0.5097,-0.3099, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5097, 0.3099, 0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6784,-0.5097,-0.3099, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3099,-0.6784,-0.5097, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5097,-0.6784,-0.3099, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6784, 0.5097,-0.3099, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5097, 0.3099,-0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3099,-0.6784, 0.5097, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5097,-0.6784, 0.3099, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6784,-0.5097, 0.3099, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5097,-0.3099,-0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3099, 0.6784,-0.5097, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5097, 0.6784, 0.3099, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6784, 0.5097, 0.3099, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5097,-0.3099, 0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6784, 0.3099,-0.5097, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3099,-0.6784,-0.5097, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6784,-0.3099,-0.5097, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3099, 0.6784,-0.5097, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6784,-0.3099, 0.5097, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3099,-0.6784, 0.5097, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6784, 0.3099, 0.5097, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3099, 0.6784, 0.5097, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3099, 0.5097,-0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5097,-0.3099,-0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3099,-0.5097,-0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5097, 0.3099,-0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3099,-0.5097, 0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5097,-0.3099, 0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3099, 0.5097, 0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5097, 0.3099, 0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5097,-0.6784, 0.3099, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5097, 0.6784, 0.3099, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5097,-0.6784,-0.3099, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5097, 0.6784,-0.3099, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3099,-0.5097,-0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3099, 0.5097,-0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3099,-0.5097, 0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3099, 0.5097, 0.6784, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6784, 0.3099,-0.5097, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6784,-0.3099,-0.5097, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6784, 0.3099, 0.5097, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6784,-0.3099, 0.5097, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6664, 0.5251, 0.3198, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6664,-0.5251, 0.3198, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6664, 0.5251,-0.3198, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3198, 0.6664, 0.5251, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5251, 0.6664,-0.3198, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6664,-0.5251,-0.3198, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5251, 0.3198, 0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6664,-0.5251,-0.3198, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3198,-0.6664,-0.5251, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5251,-0.6664,-0.3198, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6664, 0.5251,-0.3198, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5251, 0.3198,-0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3198,-0.6664, 0.5251, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5251,-0.6664, 0.3198, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6664,-0.5251, 0.3198, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5251,-0.3198,-0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3198, 0.6664,-0.5251, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5251, 0.6664, 0.3198, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6664, 0.5251, 0.3198, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5251,-0.3198, 0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6664, 0.3198,-0.5251, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3198,-0.6664,-0.5251, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6664,-0.3198,-0.5251, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3198, 0.6664,-0.5251, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6664,-0.3198, 0.5251, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3198,-0.6664, 0.5251, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6664, 0.3198, 0.5251, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3198, 0.6664, 0.5251, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3198, 0.5251,-0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5251,-0.3198,-0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3198,-0.5251,-0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5251, 0.3198,-0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3198,-0.5251, 0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5251,-0.3198, 0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3198, 0.5251, 0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5251, 0.3198, 0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5251,-0.6664, 0.3198, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5251, 0.6664, 0.3198, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5251,-0.6664,-0.3198, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5251, 0.6664,-0.3198, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3198,-0.5251,-0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3198, 0.5251,-0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3198,-0.5251, 0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3198, 0.5251, 0.6664, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6664, 0.3198,-0.5251, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6664,-0.3198,-0.5251, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6664, 0.3198, 0.5251, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6664,-0.3198, 0.5251, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6475, 0.5299, 0.3297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6475,-0.5299, 0.3297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6475, 0.5299,-0.3297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3297, 0.6475, 0.5299, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5299, 0.6475,-0.3297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6475,-0.5299,-0.3297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5299, 0.3297, 0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6475,-0.5299,-0.3297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3297,-0.6475,-0.5299, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5299,-0.6475,-0.3297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6475, 0.5299,-0.3297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5299, 0.3297,-0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3297,-0.6475, 0.5299, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5299,-0.6475, 0.3297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6475,-0.5299, 0.3297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5299,-0.3297,-0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3297, 0.6475,-0.5299, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5299, 0.6475, 0.3297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6475, 0.5299, 0.3297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5299,-0.3297, 0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6475, 0.3297,-0.5299, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3297,-0.6475,-0.5299, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6475,-0.3297,-0.5299, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3297, 0.6475,-0.5299, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6475,-0.3297, 0.5299, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3297,-0.6475, 0.5299, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6475, 0.3297, 0.5299, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3297, 0.6475, 0.5299, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3297, 0.5299,-0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5299,-0.3297,-0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3297,-0.5299,-0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5299, 0.3297,-0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3297,-0.5299, 0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5299,-0.3297, 0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3297, 0.5299, 0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5299, 0.3297, 0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5299,-0.6475, 0.3297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5299, 0.6475, 0.3297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5299,-0.6475,-0.3297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5299, 0.6475,-0.3297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3297,-0.5299,-0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3297, 0.5299,-0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3297,-0.5299, 0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3297, 0.5299, 0.6475, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6475, 0.3297,-0.5299, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6475,-0.3297,-0.5299, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6475, 0.3297, 0.5299, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6475,-0.3297, 0.5299, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6297, 0.5221, 0.3396, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6297,-0.5221, 0.3396, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6297, 0.5221,-0.3396, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3396, 0.6297, 0.5221, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5221, 0.6297,-0.3396, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6297,-0.5221,-0.3396, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5221, 0.3396, 0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6297,-0.5221,-0.3396, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3396,-0.6297,-0.5221, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5221,-0.6297,-0.3396, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6297, 0.5221,-0.3396, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5221, 0.3396,-0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3396,-0.6297, 0.5221, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5221,-0.6297, 0.3396, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6297,-0.5221, 0.3396, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5221,-0.3396,-0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3396, 0.6297,-0.5221, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5221, 0.6297, 0.3396, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6297, 0.5221, 0.3396, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5221,-0.3396, 0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6297, 0.3396,-0.5221, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3396,-0.6297,-0.5221, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6297,-0.3396,-0.5221, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3396, 0.6297,-0.5221, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6297,-0.3396, 0.5221, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3396,-0.6297, 0.5221, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6297, 0.3396, 0.5221, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3396, 0.6297, 0.5221, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3396, 0.5221,-0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5221,-0.3396,-0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3396,-0.5221,-0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5221, 0.3396,-0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3396,-0.5221, 0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5221,-0.3396, 0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3396, 0.5221, 0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5221, 0.3396, 0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5221,-0.6297, 0.3396, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5221, 0.6297, 0.3396, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5221,-0.6297,-0.3396, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5221, 0.6297,-0.3396, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3396,-0.5221,-0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3396, 0.5221,-0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3396,-0.5221, 0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3396, 0.5221, 0.6297, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6297, 0.3396,-0.5221, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6297,-0.3396,-0.5221, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6297, 0.3396, 0.5221, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6297,-0.3396, 0.5221, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6204, 0.5049, 0.3495, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6204,-0.5049, 0.3495, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6204, 0.5049,-0.3495, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3495, 0.6204, 0.5049, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5049, 0.6204,-0.3495, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6204,-0.5049,-0.3495, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5049, 0.3495, 0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6204,-0.5049,-0.3495, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3495,-0.6204,-0.5049, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5049,-0.6204,-0.3495, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6204, 0.5049,-0.3495, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5049, 0.3495,-0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3495,-0.6204, 0.5049, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5049,-0.6204, 0.3495, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6204,-0.5049, 0.3495, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5049,-0.3495,-0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3495, 0.6204,-0.5049, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5049, 0.6204, 0.3495, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6204, 0.5049, 0.3495, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5049,-0.3495, 0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6204, 0.3495,-0.5049, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3495,-0.6204,-0.5049, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6204,-0.3495,-0.5049, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3495, 0.6204,-0.5049, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6204,-0.3495, 0.5049, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3495,-0.6204, 0.5049, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6204, 0.3495, 0.5049, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3495, 0.6204, 0.5049, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3495, 0.5049,-0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5049,-0.3495,-0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3495,-0.5049,-0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5049, 0.3495,-0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3495,-0.5049, 0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5049,-0.3495, 0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3495, 0.5049, 0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5049, 0.3495, 0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5049,-0.6204, 0.3495, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5049, 0.6204, 0.3495, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5049,-0.6204,-0.3495, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5049, 0.6204,-0.3495, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3495,-0.5049,-0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3495, 0.5049,-0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3495,-0.5049, 0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3495, 0.5049, 0.6204, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6204, 0.3495,-0.5049, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6204,-0.3495,-0.5049, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6204, 0.3495, 0.5049, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6204,-0.3495, 0.5049, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6236, 0.4857, 0.3594, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6236,-0.4857, 0.3594, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6236, 0.4857,-0.3594, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3594, 0.6236, 0.4857, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4857, 0.6236,-0.3594, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6236,-0.4857,-0.3594, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4857, 0.3594, 0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6236,-0.4857,-0.3594, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3594,-0.6236,-0.4857, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4857,-0.6236,-0.3594, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6236, 0.4857,-0.3594, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4857, 0.3594,-0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3594,-0.6236, 0.4857, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4857,-0.6236, 0.3594, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6236,-0.4857, 0.3594, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4857,-0.3594,-0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3594, 0.6236,-0.4857, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4857, 0.6236, 0.3594, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6236, 0.4857, 0.3594, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4857,-0.3594, 0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6236, 0.3594,-0.4857, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3594,-0.6236,-0.4857, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6236,-0.3594,-0.4857, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3594, 0.6236,-0.4857, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6236,-0.3594, 0.4857, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3594,-0.6236, 0.4857, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6236, 0.3594, 0.4857, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3594, 0.6236, 0.4857, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3594, 0.4857,-0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4857,-0.3594,-0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3594,-0.4857,-0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4857, 0.3594,-0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3594,-0.4857, 0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4857,-0.3594, 0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3594, 0.4857, 0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4857, 0.3594, 0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4857,-0.6236, 0.3594, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4857, 0.6236, 0.3594, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4857,-0.6236,-0.3594, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4857, 0.6236,-0.3594, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3594,-0.4857,-0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3594, 0.4857,-0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3594,-0.4857, 0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3594, 0.4857, 0.6236, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6236, 0.3594,-0.4857, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6236,-0.3594,-0.4857, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6236, 0.3594, 0.4857, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6236,-0.3594, 0.4857, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6379, 0.4725, 0.3693, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6379,-0.4725, 0.3693, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6379, 0.4725,-0.3693, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3693, 0.6379, 0.4725, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4725, 0.6379,-0.3693, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6379,-0.4725,-0.3693, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4725, 0.3693, 0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6379,-0.4725,-0.3693, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3693,-0.6379,-0.4725, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4725,-0.6379,-0.3693, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6379, 0.4725,-0.3693, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4725, 0.3693,-0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3693,-0.6379, 0.4725, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4725,-0.6379, 0.3693, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6379,-0.4725, 0.3693, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4725,-0.3693,-0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3693, 0.6379,-0.4725, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4725, 0.6379, 0.3693, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6379, 0.4725, 0.3693, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4725,-0.3693, 0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6379, 0.3693,-0.4725, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3693,-0.6379,-0.4725, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6379,-0.3693,-0.4725, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3693, 0.6379,-0.4725, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6379,-0.3693, 0.4725, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3693,-0.6379, 0.4725, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6379, 0.3693, 0.4725, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3693, 0.6379, 0.4725, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3693, 0.4725,-0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4725,-0.3693,-0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3693,-0.4725,-0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4725, 0.3693,-0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3693,-0.4725, 0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4725,-0.3693, 0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3693, 0.4725, 0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4725, 0.3693, 0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4725,-0.6379, 0.3693, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4725, 0.6379, 0.3693, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4725,-0.6379,-0.3693, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4725, 0.6379,-0.3693, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3693,-0.4725,-0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3693, 0.4725,-0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3693,-0.4725, 0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3693, 0.4725, 0.6379, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6379, 0.3693,-0.4725, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6379,-0.3693,-0.4725, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6379, 0.3693, 0.4725, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6379,-0.3693, 0.4725, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6574, 0.4709, 0.3792, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6574,-0.4709, 0.3792, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6574, 0.4709,-0.3792, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3792, 0.6574, 0.4709, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4709, 0.6574,-0.3792, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6574,-0.4709,-0.3792, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4709, 0.3792, 0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6574,-0.4709,-0.3792, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3792,-0.6574,-0.4709, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4709,-0.6574,-0.3792, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6574, 0.4709,-0.3792, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4709, 0.3792,-0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3792,-0.6574, 0.4709, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4709,-0.6574, 0.3792, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6574,-0.4709, 0.3792, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4709,-0.3792,-0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3792, 0.6574,-0.4709, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4709, 0.6574, 0.3792, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6574, 0.4709, 0.3792, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4709,-0.3792, 0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6574, 0.3792,-0.4709, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3792,-0.6574,-0.4709, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6574,-0.3792,-0.4709, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3792, 0.6574,-0.4709, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6574,-0.3792, 0.4709, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3792,-0.6574, 0.4709, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6574, 0.3792, 0.4709, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3792, 0.6574, 0.4709, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3792, 0.4709,-0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4709,-0.3792,-0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3792,-0.4709,-0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4709, 0.3792,-0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3792,-0.4709, 0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4709,-0.3792, 0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3792, 0.4709, 0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4709, 0.3792, 0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4709,-0.6574, 0.3792, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4709, 0.6574, 0.3792, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4709,-0.6574,-0.3792, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4709, 0.6574,-0.3792, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3792,-0.4709,-0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3792, 0.4709,-0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3792,-0.4709, 0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3792, 0.4709, 0.6574, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6574, 0.3792,-0.4709, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6574,-0.3792,-0.4709, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6574, 0.3792, 0.4709, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6574,-0.3792, 0.4709, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6737, 0.4816, 0.3891, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6737,-0.4816, 0.3891, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6737, 0.4816,-0.3891, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3891, 0.6737, 0.4816, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4816, 0.6737,-0.3891, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6737,-0.4816,-0.3891, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4816, 0.3891, 0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6737,-0.4816,-0.3891, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3891,-0.6737,-0.4816, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4816,-0.6737,-0.3891, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6737, 0.4816,-0.3891, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4816, 0.3891,-0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3891,-0.6737, 0.4816, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4816,-0.6737, 0.3891, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6737,-0.4816, 0.3891, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4816,-0.3891,-0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3891, 0.6737,-0.4816, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4816, 0.6737, 0.3891, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6737, 0.4816, 0.3891, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4816,-0.3891, 0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6737, 0.3891,-0.4816, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3891,-0.6737,-0.4816, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6737,-0.3891,-0.4816, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3891, 0.6737,-0.4816, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6737,-0.3891, 0.4816, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3891,-0.6737, 0.4816, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6737, 0.3891, 0.4816, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3891, 0.6737, 0.4816, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3891, 0.4816,-0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4816,-0.3891,-0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3891,-0.4816,-0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4816, 0.3891,-0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3891,-0.4816, 0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4816,-0.3891, 0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3891, 0.4816, 0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4816, 0.3891, 0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4816,-0.6737, 0.3891, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4816, 0.6737, 0.3891, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.4816,-0.6737,-0.3891, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.4816, 0.6737,-0.3891, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3891,-0.4816,-0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3891, 0.4816,-0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3891,-0.4816, 0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3891, 0.4816, 0.6737, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6737, 0.3891,-0.4816, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6737,-0.3891,-0.4816, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6737, 0.3891, 0.4816, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6737,-0.3891, 0.4816, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6800, 0.5000, 0.3990, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6800,-0.5000, 0.3990, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6800, 0.5000,-0.3990, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3990, 0.6800, 0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5000, 0.6800,-0.3990, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6800,-0.5000,-0.3990, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5000, 0.3990, 0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6800,-0.5000,-0.3990, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3990,-0.6800,-0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5000,-0.6800,-0.3990, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6800, 0.5000,-0.3990, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5000, 0.3990,-0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3990,-0.6800, 0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5000,-0.6800, 0.3990, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6800,-0.5000, 0.3990, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5000,-0.3990,-0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3990, 0.6800,-0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5000, 0.6800, 0.3990, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6800, 0.5000, 0.3990, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5000,-0.3990, 0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6800, 0.3990,-0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3990,-0.6800,-0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6800,-0.3990,-0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3990, 0.6800,-0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6800,-0.3990, 0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3990,-0.6800, 0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6800, 0.3990, 0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3990, 0.6800, 0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3990, 0.5000,-0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5000,-0.3990,-0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3990,-0.5000,-0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5000, 0.3990,-0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3990,-0.5000, 0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5000,-0.3990, 0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3990, 0.5000, 0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5000, 0.3990, 0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5000,-0.6800, 0.3990, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5000, 0.6800, 0.3990, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.5000,-0.6800,-0.3990, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.5000, 0.6800,-0.3990, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3990,-0.5000,-0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3990, 0.5000,-0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.3990,-0.5000, 0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.3990, 0.5000, 0.6800, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6800, 0.3990,-0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6800,-0.3990,-0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball( 0.6800, 0.3990, 0.5000, 0.03, <0.0, 0.0, 1.0>) }
	object { ball(-0.6800,-0.3990, 0.5000, 0.03, <0.0, 0.0, 1.0>) }
  }
