 /* Atom coordinates : mmm.pos      */
  
 name orbit
 list
 	sphere blumirror  0.030   0.6800   0.7000   0.2531
 	sphere blumirror  0.030  -0.6800  -0.7000   0.2531
 	sphere blumirror  0.030  -0.6800   0.7000  -0.2531
 	sphere blumirror  0.030  -0.6800  -0.7000  -0.2531
 	sphere blumirror  0.030   0.6800  -0.7000  -0.2531
 	sphere blumirror  0.030   0.6800   0.7000  -0.2531
 	sphere blumirror  0.030   0.6800  -0.7000   0.2531
 	sphere blumirror  0.030  -0.6800   0.7000   0.2531
 	sphere blumirror  0.030   0.6737   0.7258   0.2650
 	sphere blumirror  0.030  -0.6737  -0.7258   0.2650
 	sphere blumirror  0.030  -0.6737   0.7258  -0.2650
 	sphere blumirror  0.030  -0.6737  -0.7258  -0.2650
 	sphere blumirror  0.030   0.6737  -0.7258  -0.2650
 	sphere blumirror  0.030   0.6737   0.7258  -0.2650
 	sphere blumirror  0.030   0.6737  -0.7258   0.2650
 	sphere blumirror  0.030  -0.6737   0.7258   0.2650
 	sphere blumirror  0.030   0.6574   0.7407   0.2768
 	sphere blumirror  0.030  -0.6574  -0.7407   0.2768
 	sphere blumirror  0.030  -0.6574   0.7407  -0.2768
 	sphere blumirror  0.030  -0.6574  -0.7407  -0.2768
 	sphere blumirror  0.030   0.6574  -0.7407  -0.2768
 	sphere blumirror  0.030   0.6574   0.7407  -0.2768
 	sphere blumirror  0.030   0.6574  -0.7407   0.2768
 	sphere blumirror  0.030  -0.6574   0.7407   0.2768
 	sphere blumirror  0.030   0.6379   0.7385   0.2887
 	sphere blumirror  0.030  -0.6379  -0.7385   0.2887
 	sphere blumirror  0.030  -0.6379   0.7385  -0.2887
 	sphere blumirror  0.030  -0.6379  -0.7385  -0.2887
 	sphere blumirror  0.030   0.6379  -0.7385  -0.2887
 	sphere blumirror  0.030   0.6379   0.7385  -0.2887
 	sphere blumirror  0.030   0.6379  -0.7385   0.2887
 	sphere blumirror  0.030  -0.6379   0.7385   0.2887
 	sphere blumirror  0.030   0.6236   0.7200   0.3006
 	sphere blumirror  0.030  -0.6236  -0.7200   0.3006
 	sphere blumirror  0.030  -0.6236   0.7200  -0.3006
 	sphere blumirror  0.030  -0.6236  -0.7200  -0.3006
 	sphere blumirror  0.030   0.6236  -0.7200  -0.3006
 	sphere blumirror  0.030   0.6236   0.7200  -0.3006
 	sphere blumirror  0.030   0.6236  -0.7200   0.3006
 	sphere blumirror  0.030  -0.6236   0.7200   0.3006
 	sphere blumirror  0.030   0.6204   0.6931   0.3125
 	sphere blumirror  0.030  -0.6204  -0.6931   0.3125
 	sphere blumirror  0.030  -0.6204   0.6931  -0.3125
 	sphere blumirror  0.030  -0.6204  -0.6931  -0.3125
 	sphere blumirror  0.030   0.6204  -0.6931  -0.3125
 	sphere blumirror  0.030   0.6204   0.6931  -0.3125
 	sphere blumirror  0.030   0.6204  -0.6931   0.3125
 	sphere blumirror  0.030  -0.6204   0.6931   0.3125
 	sphere blumirror  0.030   0.6297   0.6691   0.3244
 	sphere blumirror  0.030  -0.6297  -0.6691   0.3244
 	sphere blumirror  0.030  -0.6297   0.6691  -0.3244
 	sphere blumirror  0.030  -0.6297  -0.6691  -0.3244
 	sphere blumirror  0.030   0.6297  -0.6691  -0.3244
 	sphere blumirror  0.030   0.6297   0.6691  -0.3244
 	sphere blumirror  0.030   0.6297  -0.6691   0.3244
 	sphere blumirror  0.030  -0.6297   0.6691   0.3244
 	sphere blumirror  0.030   0.6475   0.6581   0.3362
 	sphere blumirror  0.030  -0.6475  -0.6581   0.3362
 	sphere blumirror  0.030  -0.6475   0.6581  -0.3362
 	sphere blumirror  0.030  -0.6475  -0.6581  -0.3362
 	sphere blumirror  0.030   0.6475  -0.6581  -0.3362
 	sphere blumirror  0.030   0.6475   0.6581  -0.3362
 	sphere blumirror  0.030   0.6475  -0.6581   0.3362
 	sphere blumirror  0.030  -0.6475   0.6581   0.3362
 	sphere blumirror  0.030   0.6664   0.6648   0.3481
 	sphere blumirror  0.030  -0.6664  -0.6648   0.3481
 	sphere blumirror  0.030  -0.6664   0.6648  -0.3481
 	sphere blumirror  0.030  -0.6664  -0.6648  -0.3481
 	sphere blumirror  0.030   0.6664  -0.6648  -0.3481
 	sphere blumirror  0.030   0.6664   0.6648  -0.3481
 	sphere blumirror  0.030   0.6664  -0.6648   0.3481
 	sphere blumirror  0.030  -0.6664   0.6648   0.3481
 	sphere blumirror  0.030   0.6784   0.6864   0.3600
 	sphere blumirror  0.030  -0.6784  -0.6864   0.3600
 	sphere blumirror  0.030  -0.6784   0.6864  -0.3600
 	sphere blumirror  0.030  -0.6784  -0.6864  -0.3600
 	sphere blumirror  0.030   0.6784  -0.6864  -0.3600
 	sphere blumirror  0.030   0.6784   0.6864  -0.3600
 	sphere blumirror  0.030   0.6784  -0.6864   0.3600
 	sphere blumirror  0.030  -0.6784   0.6864   0.3600
 	sphere blumirror  0.030   0.6784   0.7136   0.3719
 	sphere blumirror  0.030  -0.6784  -0.7136   0.3719
 	sphere blumirror  0.030  -0.6784   0.7136  -0.3719
 	sphere blumirror  0.030  -0.6784  -0.7136  -0.3719
 	sphere blumirror  0.030   0.6784  -0.7136  -0.3719
 	sphere blumirror  0.030   0.6784   0.7136  -0.3719
 	sphere blumirror  0.030   0.6784  -0.7136   0.3719
 	sphere blumirror  0.030  -0.6784   0.7136   0.3719
 	sphere blumirror  0.030   0.6664   0.7352   0.3838
 	sphere blumirror  0.030  -0.6664  -0.7352   0.3838
 	sphere blumirror  0.030  -0.6664   0.7352  -0.3838
 	sphere blumirror  0.030  -0.6664  -0.7352  -0.3838
 	sphere blumirror  0.030   0.6664  -0.7352  -0.3838
 	sphere blumirror  0.030   0.6664   0.7352  -0.3838
 	sphere blumirror  0.030   0.6664  -0.7352   0.3838
 	sphere blumirror  0.030  -0.6664   0.7352   0.3838
 	sphere blumirror  0.030   0.6475   0.7419   0.3956
 	sphere blumirror  0.030  -0.6475  -0.7419   0.3956
 	sphere blumirror  0.030  -0.6475   0.7419  -0.3956
 	sphere blumirror  0.030  -0.6475  -0.7419  -0.3956
 	sphere blumirror  0.030   0.6475  -0.7419  -0.3956
 	sphere blumirror  0.030   0.6475   0.7419  -0.3956
 	sphere blumirror  0.030   0.6475  -0.7419   0.3956
 	sphere blumirror  0.030  -0.6475   0.7419   0.3956
 	sphere blumirror  0.030   0.6297   0.7309   0.4075
 	sphere blumirror  0.030  -0.6297  -0.7309   0.4075
 	sphere blumirror  0.030  -0.6297   0.7309  -0.4075
 	sphere blumirror  0.030  -0.6297  -0.7309  -0.4075
 	sphere blumirror  0.030   0.6297  -0.7309  -0.4075
 	sphere blumirror  0.030   0.6297   0.7309  -0.4075
 	sphere blumirror  0.030   0.6297  -0.7309   0.4075
 	sphere blumirror  0.030  -0.6297   0.7309   0.4075
 	sphere blumirror  0.030   0.6204   0.7069   0.4194
 	sphere blumirror  0.030  -0.6204  -0.7069   0.4194
 	sphere blumirror  0.030  -0.6204   0.7069  -0.4194
 	sphere blumirror  0.030  -0.6204  -0.7069  -0.4194
 	sphere blumirror  0.030   0.6204  -0.7069  -0.4194
 	sphere blumirror  0.030   0.6204   0.7069  -0.4194
 	sphere blumirror  0.030   0.6204  -0.7069   0.4194
 	sphere blumirror  0.030  -0.6204   0.7069   0.4194
 	sphere blumirror  0.030   0.6236   0.6800   0.4313
 	sphere blumirror  0.030  -0.6236  -0.6800   0.4313
 	sphere blumirror  0.030  -0.6236   0.6800  -0.4313
 	sphere blumirror  0.030  -0.6236  -0.6800  -0.4313
 	sphere blumirror  0.030   0.6236  -0.6800  -0.4313
 	sphere blumirror  0.030   0.6236   0.6800  -0.4313
 	sphere blumirror  0.030   0.6236  -0.6800   0.4313
 	sphere blumirror  0.030  -0.6236   0.6800   0.4313
 	sphere blumirror  0.030   0.6379   0.6615   0.4432
 	sphere blumirror  0.030  -0.6379  -0.6615   0.4432
 	sphere blumirror  0.030  -0.6379   0.6615  -0.4432
 	sphere blumirror  0.030  -0.6379  -0.6615  -0.4432
 	sphere blumirror  0.030   0.6379  -0.6615  -0.4432
 	sphere blumirror  0.030   0.6379   0.6615  -0.4432
 	sphere blumirror  0.030   0.6379  -0.6615   0.4432
 	sphere blumirror  0.030  -0.6379   0.6615   0.4432
 	sphere blumirror  0.030   0.6574   0.6593   0.4550
 	sphere blumirror  0.030  -0.6574  -0.6593   0.4550
 	sphere blumirror  0.030  -0.6574   0.6593  -0.4550
 	sphere blumirror  0.030  -0.6574  -0.6593  -0.4550
 	sphere blumirror  0.030   0.6574  -0.6593  -0.4550
 	sphere blumirror  0.030   0.6574   0.6593  -0.4550
 	sphere blumirror  0.030   0.6574  -0.6593   0.4550
 	sphere blumirror  0.030  -0.6574   0.6593   0.4550
 	sphere blumirror  0.030   0.6737   0.6742   0.4669
 	sphere blumirror  0.030  -0.6737  -0.6742   0.4669
 	sphere blumirror  0.030  -0.6737   0.6742  -0.4669
 	sphere blumirror  0.030  -0.6737  -0.6742  -0.4669
 	sphere blumirror  0.030   0.6737  -0.6742  -0.4669
 	sphere blumirror  0.030   0.6737   0.6742  -0.4669
 	sphere blumirror  0.030   0.6737  -0.6742   0.4669
 	sphere blumirror  0.030  -0.6737   0.6742   0.4669
 	sphere blumirror  0.030   0.6800   0.7000   0.4788
 	sphere blumirror  0.030  -0.6800  -0.7000   0.4788
 	sphere blumirror  0.030  -0.6800   0.7000  -0.4788
 	sphere blumirror  0.030  -0.6800  -0.7000  -0.4788
 	sphere blumirror  0.030   0.6800  -0.7000  -0.4788
 	sphere blumirror  0.030   0.6800   0.7000  -0.4788
 	sphere blumirror  0.030   0.6800  -0.7000   0.4788
 	sphere blumirror  0.030  -0.6800   0.7000   0.4788
 end
 define spin 0.0
  
