#include "../preface_still.ray"


name point_group
list
	object anti_axis_four
	object anti_mirrorplane
        object anti_sympoint

/* 4'/m' */

	object pparrow rotate 0 1 0 ( theta) translate ( px) ( py) ( pz) 
	object pmarrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 0 1 90  translate (mpy) ( px) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 180 translate (mpx) (mpy) ( pz) 
	object pmarrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 0 1 270 translate ( py) (mpx) ( pz) 
	object mmarrow scale 1 1 -1 rotate 0 1 0 (-theta) translate ( px) ( py) (mpz) 
	object mparrow rotate 0 1 0 (-theta) rotate 0 0 1 90  translate (mpy) ( px) (mpz) 
	object mmarrow scale 1 1 -1 rotate 0 1 0 (-theta) rotate 0 0 1 180 translate (mpx) (mpy) (mpz) 
	object mparrow rotate 0 1 0 (-theta) rotate 0 0 1 270 translate ( py) (mpx) (mpz) 

	object refaxis
end


#include "../tail_still.ray"

