#include "../preface_still.ray"

define sy (2.5*py)

name point_group
list
	object anti_axis_four
	object axis_two rotate 1 0 0 90.0
	object axis_two rotate 1 0 0 90.0 rotate 0 0 1 90.0
	object anti_axis_two rotate 1 0 0 90.0 rotate 0 0 1 -45.0
	object anti_axis_two rotate 1 0 0 90.0 rotate 0 0 1 45.0
	object anti_mirrorplane 
	object anti_mirrorplane rotate 1 0 0 -90.0
	object anti_mirrorplane rotate 0 1 0 90.0
	object mirrorplane rotate 0 1 0 90.0 rotate 0 0 1 45.0
	object mirrorplane rotate 1 0 0 -90.0 rotate 0 0 1 45.0
        object anti_sympoint

/* 4'/m'm'm */

	object pparrow rotate 0 1 0 ( theta) translate ( px) ( sy) ( pz) 
	object mmarrow rotate 0 1 0 ( theta) translate ( px) (-sy) ( pz) 
	object mmarrow scale 1 1 -1 rotate 0 1 0 (-theta) translate ( px) ( sy) (mpz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 (-theta) translate ( px) (-sy) (mpz) 

	object pmarrow scale 1 1 -1 rotate 0 1 0 ( theta) translate ( px) ( sy) ( pz) rotate 0 0 1 90
	object mparrow scale 1 1 -1 rotate 0 1 0 ( theta) translate ( px) (-sy) ( pz) rotate 0 0 1 90
	object mparrow rotate 0 1 0 (-theta) translate ( px) ( sy) (mpz) rotate 0 0 1 90
	object pmarrow rotate 0 1 0 (-theta) translate ( px) (-sy) (mpz) rotate 0 0 1 90

	object pparrow rotate 0 1 0 ( theta) translate ( px) ( sy) ( pz) rotate 0 0 1 180
	object mmarrow rotate 0 1 0 ( theta) translate ( px) (-sy) ( pz) rotate 0 0 1 180
	object mmarrow scale 1 1 -1 rotate 0 1 0 (-theta) translate ( px) ( sy) (mpz) rotate 0 0 1 180
	object pparrow scale 1 1 -1 rotate 0 1 0 (-theta) translate ( px) (-sy) (mpz) rotate 0 0 1 180

	object pmarrow scale 1 1 -1 rotate 0 1 0 ( theta) translate ( px) ( sy) ( pz) rotate 0 0 1 270
	object mparrow scale 1 1 -1 rotate 0 1 0 ( theta) translate ( px) (-sy) ( pz) rotate 0 0 1 270
	object mparrow rotate 0 1 0 (-theta) translate ( px) ( sy) (mpz) rotate 0 0 1 270
	object pmarrow rotate 0 1 0 (-theta) translate ( px) (-sy) (mpz) rotate 0 0 1 270


	object refaxis
end


#include "../tail_still.ray"

