#include "../prefacegray.ray"


name point_group
list
	object axis_six
	object mirrorplane

/* -61' */

	object pparrow rotate 0 1 0 ( theta) translate ( px) ( py) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 120 translate ( -0.5 * px - 0.866 * py ) ( 0.866 * px - 0.5 * py ) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 240 translate ( -0.5 * px + 0.866 * py ) (-0.866 * px - 0.5 * py ) ( pz) 
	object pparrow rotate 0 1 0 (-theta) translate ( px) ( py) (mpz)
	object pparrow rotate 0 1 0 (-theta) rotate 0 0 1 120 translate ( -0.5 * px - 0.866 * py ) ( 0.866 * px - 0.5 * py ) (mpz) 
	object pparrow rotate 0 1 0 (-theta) rotate 0 0 1 240 translate ( -0.5 * px + 0.866 * py ) (-0.866 * px - 0.5 * py ) (mpz) 

	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) translate ( px) ( py) ( pz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 0 1 120 translate ( -0.5 * px - 0.866 * py ) ( 0.866 * px - 0.5 * py ) ( pz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 0 1 240 translate ( -0.5 * px + 0.866 * py ) (-0.866 * px - 0.5 * py ) ( pz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 (-theta) translate ( px) ( py) (mpz)
	object pparrow scale 1 1 -1 rotate 0 1 0 (-theta) rotate 0 0 1 120 translate ( -0.5 * px - 0.866 * py ) ( 0.866 * px - 0.5 * py ) (mpz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 (-theta) rotate 0 0 1 240 translate ( -0.5 * px + 0.866 * py ) (-0.866 * px - 0.5 * py ) (mpz) 

	object refaxis
end


#include "../tail_movies.ray"


