#include "../preface.ray"

define sy (2*py)
define msy (-sy)

name point_group
list
	object axis_three
	object mirrorplane rotate 1 0 0 -90.0
	object mirrorplane rotate 1 0 0 -90.0 rotate 0 0 1 -60.0
	object mirrorplane rotate 1 0 0 -90.0 rotate 0 0 1 -120.0

/* 3m */

	object pparrow rotate 0 1 0 ( theta) translate ( px) ( sy) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 120 translate ( -0.5 * px - 0.866 * sy ) ( 0.866 * px - 0.5 * sy ) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 240 translate ( -0.5 * px - 0.866 * sy ) (-0.866 * px + 0.5 * sy ) ( pz) 

	object mparrow rotate 0 1 0 ( theta) translate ( px) (msy) ( pz) 
	object mparrow rotate 0 1 0 ( theta) rotate 0 0 1 120 translate ( -0.5 * px - 0.866 *msy ) ( 0.866 * px - 0.5 *msy ) ( pz) 
	object mparrow rotate 0 1 0 ( theta) rotate 0 0 1 240 translate ( -0.5 * px - 0.866 *msy ) (-0.866 * px + 0.5 *msy ) ( pz) 

	object refaxis
end


#include "../tail_movies.ray"

