#include "preface.ray"


name point_group
list
	object axis_four
	object axis_four rotate 1.0 0.0 0.0  90.0
	object axis_four rotate 0.0 1.0 0.0  90.0

	object axis_two rotate 1 0 0 45.0
	object axis_two rotate 1 0 0 -45.0
	object axis_two rotate 0 0 1 90.0 rotate 0 1 0 45.0
	object axis_two rotate 0 0 1 90.0 rotate 0 1 0 -45.0
	object axis_two rotate 0 0 1 45.0 rotate 1 1 0 90.0
	object axis_two rotate 0 0 1 -45.0 rotate 1 -1 0 90.0

	object axis_three rotate 0.0 0.0 1.0 -30.0 rotate 1.0 0.0 0.0 54.7333 rotate 0.0 0.0 1.0 45.0
	object axis_three rotate 0.0 0.0 1.0 -30.0 rotate 1.0 0.0 0.0 54.7333 rotate 0.0 0.0 1.0 -45.0
	object axis_three rotate 0.0 0.0 1.0  30.0 rotate 1.0 0.0 0.0 -54.7333 rotate 0.0 0.0 1.0 45.0
	object axis_three rotate 0.0 0.0 1.0  30.0 rotate 1.0 0.0 0.0 -54.7333 rotate 0.0 0.0 1.0 -45.0

	object refaxis
	object refaxis rotate 1.0 0.0 0.0 90.0
	object refaxis rotate 0.0 1.0 0.0 90.0
end

#include "tail.ray"


