#include "preface.ray"


name point_group
list
	object axis_four
	object axis_two rotate 1 0 0 90.0
	object axis_two rotate 1 0 0 90.0 rotate 0 0 1 90.0
	object axis_two rotate 1 0 0 90.0 rotate 0 0 1 -45.0
	object axis_two rotate 1 0 0 90.0 rotate 0 0 1 45.0
	object mirrorplane 
	object mirrorplane rotate 1 0 0 90.0
	object mirrorplane rotate 0 1 0 90.0
	object mirrorplane rotate 0 1 0 90.0 rotate 0 0 1 45.0
	object mirrorplane rotate 1 0 0 90.0 rotate 0 0 1 45.0
        object sympoint
	object refaxis
	object refaxis rotate 1.0 0.0 0.0 90.0
	object refaxis rotate 0.0 1.0 0.0 90.0
end

#include "tail.ray"


