#include "../preface.ray"


name point_group
list
	object axis_six
	object anti_axis_two rotate 1 0 0 90.0
	object anti_axis_two rotate 0 0 1 90.0 rotate 0 1 0 90.0
	object anti_axis_two rotate 1 0 0 90.0 rotate 0 0 1 30.0
	object anti_axis_two rotate 1 0 0 90.0 rotate 0 0 1 60.0
	object anti_axis_two rotate 1 0 0 90.0 rotate 0 0 1 -30.0
	object anti_axis_two rotate 1 0 0 90.0 rotate 0 0 1 -60.0

/* 62'2' */

	object pparrow rotate 0 1 0 ( theta) translate ( px) ( py) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1  60 translate (  0.5 * px - 0.866 * py ) ( 0.866 * px + 0.5 * py ) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 120 translate ( -0.5 * px - 0.866 * py ) ( 0.866 * px - 0.5 * py ) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 180 translate (mpx) (mpy) ( pz)
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 240 translate ( -0.5 * px + 0.866 * py ) (-0.866 * px - 0.5 * py ) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 300 translate (  0.5 * px + 0.866 * py ) (-0.866 * px + 0.5 * py ) ( pz) 

	object pmarrow rotate 0 1 0 ( theta) translate (mpx) ( py) (mpz) 
	object pmarrow rotate 0 1 0 ( theta) rotate 0 0 1  60 translate ( -0.5 * px - 0.866 * py ) (-0.866 * px + 0.5 * py ) (mpz) 
	object pmarrow rotate 0 1 0 ( theta) rotate 0 0 1 120 translate (  0.5 * px - 0.866 * py ) (-0.866 * px - 0.5 * py ) (mpz) 
	object pmarrow rotate 0 1 0 ( theta) rotate 0 0 1 180 translate ( px) (mpy) (mpz)
	object pmarrow rotate 0 1 0 ( theta) rotate 0 0 1 240 translate (  0.5 * px + 0.866 * py ) ( 0.866 * px - 0.5 * py ) (mpz) 
	object pmarrow rotate 0 1 0 ( theta) rotate 0 0 1 300 translate ( -0.5 * px + 0.866 * py ) ( 0.866 * px + 0.5 * py ) (mpz) 

	object refaxis
end


#include "../tail_movies.ray"


