#include "../prefacegray.ray"


name point_group
list
	object axis_four
	object axis_two rotate 1 0 0 90.0
	object axis_two rotate 1 0 0 90.0 rotate 0 0 1 90.0
	object axis_two rotate 1 0 0 90.0 rotate 0 0 1 45.0
	object axis_two rotate 1 0 0 90.0 rotate 0 0 1 135.0

/* 4221p */

	object pparrow rotate 0 1 0 ( theta) translate ( px) ( py) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 180 translate (mpx) (mpy) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 90 translate (mpy) ( px) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 270 translate ( py) (mpx) ( pz) 

	object pparrow rotate 0 1 0 ( theta) rotate 1 0 0 180 translate ( px) (mpy) (mpz) 
	object pparrow rotate 0 1 0 ( theta) rotate 1 0 0 180 rotate 0 0 1 180 translate (mpx) ( py) (mpz) 
	object pparrow rotate 0 1 0 ( theta) rotate 1 0 0 180 rotate 0 0 1 90 translate ( py) ( px) (mpz) 
	object pparrow rotate 0 1 0 ( theta) rotate 1 0 0 180 rotate 0 0 1 270 translate (mpy) (mpx) (mpz) 

	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) translate ( px) ( py) ( pz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 0 1 180 translate (mpx) (mpy) ( pz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 0 1 90 translate (mpy) ( px) ( pz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 0 1 270 translate ( py) (mpx) ( pz) 

	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 1 0 0 180 translate ( px) (mpy) (mpz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 1 0 0 180 rotate 0 0 1 180 translate (mpx) ( py) (mpz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 1 0 0 180 rotate 0 0 1 90 translate ( py) ( px) (mpz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 1 0 0 180 rotate 0 0 1 270 translate (mpy) (mpx) (mpz) 

	object refaxis
end


#include "../tail_movies.ray"
