#include "../prefacegray_still.ray"

define sy (2.0*py)
define msy (-sy)

name point_group
list
	object axis_two 
	object axis_two  rotate 1.0 0.0 0.0  90.0
	object axis_two  rotate 1.0 0.0 0.0  90.0 rotate 0 0 1 90

	object axis_three rotate 0.0 0.0 1.0 -30.0 rotate 1.0 0.0 0.0 54.7333 rotate 0.0 0.0 1.0 45.0
	object axis_three rotate 0.0 0.0 1.0 -30.0 rotate 1.0 0.0 0.0 54.7333 rotate 0.0 0.0 1.0 -45.0
	object axis_three rotate 0.0 0.0 1.0  30.0 rotate 1.0 0.0 0.0 -54.7333 rotate 0.0 0.0 1.0 45.0
	object axis_three rotate 0.0 0.0 1.0  30.0 rotate 1.0 0.0 0.0 -54.7333 rotate 0.0 0.0 1.0 -45.0

/* 23 */

	object pparrow rotate 0 1 0 ( theta) translate ( px) ( sy) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 1 1 1 120.0 translate ( pz) ( px) ( sy) 
	object pparrow rotate 0 1 0 ( theta) rotate 1 1 1 240.0 translate ( sy) ( pz) ( px) 

	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 180.0 translate (mpx) (msy) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 180.0 rotate 1 1 1 120.0 translate ( pz) (mpx) (msy) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 180.0 rotate 1 1 1 240.0 translate (msy) ( pz) (mpx) 

	object pparrow rotate 0 1 0 ( theta) rotate 0 1 0 180.0 translate (mpx) ( sy) (mpz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 1 0 180.0 rotate 1 1 1 120.0 translate (mpz) (mpx) ( sy) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 1 0 180.0 rotate 1 1 1 240.0 translate ( sy) (mpz) (mpx) 

	object pparrow rotate 0 1 0 ( theta) rotate 1 0 0 180.0 translate ( px) (msy) (mpz) 
	object pparrow rotate 0 1 0 ( theta) rotate 1 0 0 180.0 rotate  1 1 1 120.0 translate (mpz) ( px) (msy) 
	object pparrow rotate 0 1 0 ( theta) rotate 1 0 0 180.0 rotate  1 1 1 240.0 translate (msy) (mpz) ( px) 

	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) translate ( px) ( sy) ( pz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 1 1 1 120.0 translate ( pz) ( px) ( sy) 
	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 1 1 1 240.0 translate ( sy) ( pz) ( px) 

	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 0 1 180.0 translate (mpx) (msy) ( pz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 0 1 180.0 rotate 1 1 1 120.0 translate ( pz) (mpx) (msy) 
	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 0 1 180.0 rotate 1 1 1 240.0 translate (msy) ( pz) (mpx) 

	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 1 0 180.0 translate (mpx) ( sy) (mpz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 1 0 180.0 rotate 1 1 1 120.0 translate (mpz) (mpx) ( sy) 
	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 1 0 180.0 rotate 1 1 1 240.0 translate ( sy) (mpz) (mpx) 

	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 1 0 0 180.0 translate ( px) (msy) (mpz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 1 0 0 180.0 rotate  1 1 1 120.0 translate (mpz) ( px) (msy) 
	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 1 0 0 180.0 rotate  1 1 1 240.0 translate (msy) (mpz) ( px) 

	object refaxis
	object refaxis rotate 1.0 0.0 0.0 90.0
	object refaxis rotate 0.0 1.0 0.0 90.0
end

#include "../tail_still.ray"
