#include "../preface_still.ray"

define sy (2.5*py)

name point_group
list
	object anti_axis_four
	object axis_two
	object anti_axis_two rotate 1 0 0 90.0 rotate 0 0 1 45.0
	object anti_axis_two rotate 1 0 0 90.0 rotate 0 0 1 90.0 rotate 0 0 1 45.0
	object mirrorplane rotate 0 1 0 90.0 rotate 0 0 1 45.0 rotate 0 0 1 45.0
	object mirrorplane rotate 1 0 0 90.0 rotate 0 0 1 45.0 rotate 0 0 1 45.0

/* bar4pm2p */

	object pparrow rotate 0 1 0 ( theta) translate ( px) ( sy) ( pz) 
	object mparrow scale 1 1 -1 rotate 0 1 0 ( theta) translate ( px) (-sy) ( pz) 

	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 180 translate (mpx) (-sy) ( pz) 
	object mparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 0 1 180 translate (mpx) ( sy) ( pz) 

	object pmarrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 1 1 0 180 translate ( sy) ( px) (mpz) 
	object mmarrow rotate 0 1 0 ( theta) rotate 1 1 0 180 translate (-sy) ( px) (mpz) 

	object mmarrow rotate 0 1 0 ( theta) rotate 1 -1 0 180 translate ( sy) (mpx) (mpz) 
	object pmarrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 1 -1 0 180 translate (-sy) (mpx) (mpz) 

	object refaxis
end
#include "../tail_still.ray"


