#include "../prefacegray.ray"


name point_group
list
	object axis_three
        object sympoint

/* -3 */

	object pparrow rotate 0 1 0 ( theta) translate ( px) ( py) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 120 translate ( -0.5 * px - 0.866 * py ) ( 0.866 * px - 0.5 * py ) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 240 translate ( -0.5 * px + 0.866 * py ) (-0.866 * px - 0.5 * py ) ( pz) 

	object pparrow rotate 0 1 0 ( theta) translate (mpx) (mpy) (mpz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 120 translate ( -0.5 *mpx - 0.866 *mpy ) ( 0.866 *mpx - 0.5 *mpy ) (mpz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 240 translate ( -0.5 *mpx + 0.866 *mpy ) (-0.866 *mpx - 0.5 *mpy ) (mpz) 

	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) translate ( px) ( py) ( pz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 0 1 120 translate ( -0.5 * px - 0.866 * py ) ( 0.866 * px - 0.5 * py ) ( pz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 0 1 240 translate ( -0.5 * px + 0.866 * py ) (-0.866 * px - 0.5 * py ) ( pz) 

	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) translate (mpx) (mpy) (mpz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 0 1 120 translate ( -0.5 *mpx - 0.866 *mpy ) ( 0.866 *mpx - 0.5 *mpy ) (mpz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 0 1 240 translate ( -0.5 *mpx + 0.866 *mpy ) (-0.866 *mpx - 0.5 *mpy ) (mpz) 

	object refaxis
end


#include "../tail_movies.ray"

