#include "../prefacegray.ray"


name point_group
list
	object axis_two 
	object mirrorplane
        object sympoint

/* 2/m1' */

	object pparrow rotate 0 1 0 ( theta) translate ( px) ( py) ( pz) 
	object pparrow rotate 0 1 0 (-theta) translate (mpx) (mpy) ( pz) 
	object pparrow rotate 0 1 0 ( theta) translate (mpx) (mpy) (mpz) 
	object pparrow rotate 0 1 0 (-theta) translate ( px) ( py) (mpz) 

	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) translate ( px) ( py) ( pz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 (-theta) translate (mpx) (mpy) ( pz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) translate (mpx) (mpy) (mpz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 (-theta) translate ( px) ( py) (mpz) 

	object refaxis
end

#include "../tail_movies.ray"

