/* point group representation using Rayshade 4.0
   tail file (sets observation variables for movie)
   This movie shows how the number of equivalent points
   decreases when the point falls on a symmetry element.
   Author: M. De Graef
   Date:   6/22/2008
*/

object point_group 

screen 704 576
maxdepth 25 
eyep 2.4 3.6 2.1
lookp 0 0 0 
up 0 0 1
fov 50
sample 5
light 1.5 point -6 3 6
light 0.5 extended 2.0 6  -4 1
background 0.3 0.3 0.3
shutter 0
framelength 1
starttime 0

/* end of tail file */
