#include "../preface.ray"


name point_group
list
	object axis_six
	object mirrorplane rotate 1 0 0 -90.0
	object mirrorplane rotate 0 1 0  90.0
	object mirrorplane rotate 1 0 0 -90.0 rotate 0 0 1 30.0
	object mirrorplane rotate 1 0 0 -90.0 rotate 0 0 1 -120.0
	object mirrorplane rotate 1 0 0 -90.0 rotate 0 0 1 -30.0
	object mirrorplane rotate 1 0 0 -90.0 rotate 0 0 1 -60.0

/* 6mm */

	object pparrow rotate 0 1 0 ( theta) translate ( px) ( py) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1  60 translate (  0.5 * px - 0.866 * py ) ( 0.866 * px + 0.5 * py ) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 120 translate ( -0.5 * px - 0.866 * py ) ( 0.866 * px - 0.5 * py ) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 180 translate (mpx) (mpy) ( pz)
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 240 translate ( -0.5 * px + 0.866 * py ) (-0.866 * px - 0.5 * py ) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 300 translate (  0.5 * px + 0.866 * py ) (-0.866 * px + 0.5 * py ) ( pz) 

	object mparrow rotate 0 1 0 ( theta) translate ( px) (mpy) ( pz) 
	object mparrow rotate 0 1 0 ( theta) rotate 0 0 1  60 translate (  0.5 * px - 0.866 *mpy ) ( 0.866 * px + 0.5 *mpy ) ( pz) 
	object mparrow rotate 0 1 0 ( theta) rotate 0 0 1 120 translate ( -0.5 * px - 0.866 *mpy ) ( 0.866 * px - 0.5 *mpy ) ( pz) 
	object mparrow rotate 0 1 0 ( theta) rotate 0 0 1 180 translate (mpx) ( py) ( pz)
	object mparrow rotate 0 1 0 ( theta) rotate 0 0 1 240 translate ( -0.5 * px + 0.866 *mpy ) (-0.866 * px - 0.5 *mpy ) ( pz) 
	object mparrow rotate 0 1 0 ( theta) rotate 0 0 1 300 translate (  0.5 * px + 0.866 *mpy ) (-0.866 * px + 0.5 *mpy ) ( pz) 

	object refaxis
end

#include "../tail_movies.ray"

