#include "../prefacegray_still.ray"


name point_group
list
	object axis_four
	object axis_two

/* -41' */

	object pparrow rotate 0 1 0 ( theta) translate ( px) ( py) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 180 translate (mpx) (mpy) ( pz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 90 translate (mpy) ( px) (mpz) 
	object pparrow rotate 0 1 0 ( theta) rotate 0 0 1 270 translate ( py) (mpx) (mpz) 

	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) translate ( px) ( py) ( pz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 0 1 180 translate (mpx) (mpy) ( pz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 0 1 90 translate (mpy) ( px) (mpz) 
	object pparrow scale 1 1 -1 rotate 0 1 0 ( theta) rotate 0 0 1 270 translate ( py) (mpx) (mpz) 

	object refaxis
end


#include "../tail_still.ray"

